//
// Generated by LLVM NVPTX Back-End
//

.version 4.2
.target sm_30
.address_size 64

	// .globl	square_add_0_std_internal_types_ptr_List_int__std_internal_types_ptr_List_int__std_internal_types_ptr_List_int__int_
.extern .func  (.param .b32 func_retval0) seq_personality
(
	.param .b32 seq_personality_param_0,
	.param .b32 seq_personality_param_1,
	.param .b64 seq_personality_param_2,
	.param .b64 seq_personality_param_3,
	.param .b64 seq_personality_param_4
)
;

.visible .entry square_add_0_std_internal_types_ptr_List_int__std_internal_types_ptr_List_int__std_internal_types_ptr_List_int__int_(
	.param .u64 square_add_0_std_internal_types_ptr_List_int__std_internal_types_ptr_List_int__std_internal_types_ptr_List_int__int__param_0,
	.param .u64 square_add_0_std_internal_types_ptr_List_int__std_internal_types_ptr_List_int__std_internal_types_ptr_List_int__int__param_1,
	.param .u64 square_add_0_std_internal_types_ptr_List_int__std_internal_types_ptr_List_int__std_internal_types_ptr_List_int__int__param_2,
	.param .u64 square_add_0_std_internal_types_ptr_List_int__std_internal_types_ptr_List_int__std_internal_types_ptr_List_int__int__param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<41>;
$L__func_begin0:

	ld.param.u64 	%rd8, [square_add_0_std_internal_types_ptr_List_int__std_internal_types_ptr_List_int__std_internal_types_ptr_List_int__int__param_3];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.wide.u32 	%rd9, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd10, %r3;
	add.s64 	%rd4, %rd9, %rd10;
	setp.ge.s64 	%p1, %rd4, %rd8;
	@%p1 bra 	$L__BB0_2;
	ld.param.u64 	%rd5, [square_add_0_std_internal_types_ptr_List_int__std_internal_types_ptr_List_int__std_internal_types_ptr_List_int__int__param_0];
	ld.param.u64 	%rd6, [square_add_0_std_internal_types_ptr_List_int__std_internal_types_ptr_List_int__std_internal_types_ptr_List_int__int__param_2];
	cvta.to.global.u64 	%rd1, %rd6;
	ld.param.u64 	%rd7, [square_add_0_std_internal_types_ptr_List_int__std_internal_types_ptr_List_int__std_internal_types_ptr_List_int__int__param_1];
	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd3, %rd5;
	ld.global.u64 	%rd11, [%rd3];
	shr.s64 	%rd12, %rd4, 63;
	and.b64  	%rd13, %rd12, %rd11;
	add.s64 	%rd14, %rd13, %rd4;
	ld.global.u64 	%rd15, [%rd3+16];
	shl.b64 	%rd16, %rd14, 3;
	add.s64 	%rd17, %rd15, %rd16;
	ld.u32 	%rd18, [%rd17];
	ld.u32 	%rd19, [%rd17+4];
	shl.b64 	%rd20, %rd19, 32;
	or.b64  	%rd21, %rd20, %rd18;
	mul.lo.s64 	%rd22, %rd21, %rd21;
	ld.global.u64 	%rd23, [%rd2];
	and.b64  	%rd24, %rd12, %rd23;
	add.s64 	%rd25, %rd24, %rd4;
	ld.global.u64 	%rd26, [%rd2+16];
	shl.b64 	%rd27, %rd25, 3;
	add.s64 	%rd28, %rd26, %rd27;
	ld.u32 	%rd29, [%rd28];
	ld.u32 	%rd30, [%rd28+4];
	shl.b64 	%rd31, %rd30, 32;
	or.b64  	%rd32, %rd31, %rd29;
	add.s64 	%rd33, %rd32, %rd22;
	ld.global.u64 	%rd34, [%rd1];
	and.b64  	%rd35, %rd12, %rd34;
	add.s64 	%rd36, %rd35, %rd4;
	ld.global.u64 	%rd37, [%rd1+16];
	shl.b64 	%rd38, %rd36, 3;
	add.s64 	%rd39, %rd37, %rd38;
	st.u32 	[%rd39], %rd33;
	shr.u64 	%rd40, %rd33, 32;
	st.u32 	[%rd39+4], %rd40;
$L__BB0_2:
	ret;
$L__func_end0:

}
