// sw_kernel_OPv5a_hack_HEF.ptx, Hacked vers. H/E/F in smem with sync barriers
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	sw_kernel        // -- Begin function sw_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @sw_kernel
.visible .entry sw_kernel(
	.param .u64 .ptr .global .align 1 sw_kernel_param_0,
	.param .u64 .ptr .global .align 1 sw_kernel_param_1,
	.param .u64 .ptr .global .align 1 sw_kernel_param_2,
	.param .u64 .ptr .global .align 1 sw_kernel_param_3,
	.param .u64 .ptr .global .align 1 sw_kernel_param_4,
	.param .u64 .ptr .global .align 1 sw_kernel_param_5,
	.param .u64 .ptr .global .align 1 sw_kernel_param_6,
	.param .u64 .ptr .global .align 1 sw_kernel_param_7,
	.param .u32 sw_kernel_param_8,
	.param .u32 sw_kernel_param_9,
	.param .u32 sw_kernel_param_10,
	.param .u32 sw_kernel_param_11,
	.param .u64 .ptr .global .align 1 sw_kernel_param_12,
	.param .u64 .ptr .global .align 1 sw_kernel_param_13
)
.reqntid 128
{
	.reg .pred 	%p<95>;
	.reg .b16 	%rs<18>;
	.reg .b32 	%r<480>;
	.reg .b64 	%rd<68>;
	.loc	1 14 0        // local_dp_kernel_OPv5a.py:14:0
$L__func_begin0:
	.loc	1 14 0        // local_dp_kernel_OPv5a.py:14:0

// %bb.0:
	ld.param.b64 	%rd9, [sw_kernel_param_4];
	ld.param.b64 	%rd16, [sw_kernel_param_0];
$L__tmp0:
	.loc	1 38 24        // local_dp_kernel_OPv5a.py:38:24
	mov.u32 	%r1, %ctaid.x;
	ld.param.b64 	%rd17, [sw_kernel_param_1];
	ld.param.b64 	%rd18, [sw_kernel_param_2];
	.loc	1 41 24        // local_dp_kernel_OPv5a.py:41:24
	mul.wide.u32 	%rd19, %r1, 4;
	add.s64 	%rd10, %rd18, %rd19;
	ld.param.b64 	%rd20, [sw_kernel_param_3];
	.loc	1 41 16        // local_dp_kernel_OPv5a.py:41:16
	// begin inline asm
	mov.u32 %r83, 0x0;
	ld.global.b32 { %r83 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 42 24        // local_dp_kernel_OPv5a.py:42:24
	add.s64 	%rd11, %rd20, %rd19;
	.loc	1 42 16        // local_dp_kernel_OPv5a.py:42:16
	// begin inline asm
	mov.u32 %r84, 0x0;
	ld.global.b32 { %r84 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 43 29        // local_dp_kernel_OPv5a.py:43:29
	mul.wide.u32 	%rd23, %r1, 8;
	add.s64 	%rd13, %rd16, %rd23;
	.loc	1 43 20        // local_dp_kernel_OPv5a.py:43:20
	// begin inline asm
	mov.u64 %rd12, 0x0;
	ld.global.b64 { %rd12 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 44 29        // local_dp_kernel_OPv5a.py:44:29
	add.s64 	%rd15, %rd17, %rd23;
	.loc	1 44 20        // local_dp_kernel_OPv5a.py:44:20
	// begin inline asm
	mov.u64 %rd14, 0x0;
	ld.global.b64 { %rd14 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 77 20        // local_dp_kernel_OPv5a.py:77:20
	add.s32 	%r5, %r84, %r83;
	.loc	1 128 31        // local_dp_kernel_OPv5a.py:128:31
	mov.u32 	%r6, %tid.x;
	and.b32 	%r7, %r6, 127;
	and.b32 	%r8, %r6, 31;
	.loc	1 77 16        // local_dp_kernel_OPv5a.py:77:16
	setp.lt.s32 	%p2, %r5, 2;
	mov.b32 	%r337, 0;
	mov.b32 	%r336, -10000000;
	setp.eq.s32 	%p70, %r8, 0;
	mov.b32 	%r338, %r337;
	.loc	1 77 26        // local_dp_kernel_OPv5a.py:77:26
	@%p2 bra 	$L__BB0_9;
// %bb.1:        // %.lr.ph21
	.loc	1 0 26        // local_dp_kernel_OPv5a.py:0:26
	ld.param.b32 	%r82, [sw_kernel_param_11];
	ld.param.b32 	%r81, [sw_kernel_param_10];
	ld.param.b32 	%r80, [sw_kernel_param_8];
	ld.param.b64 	%rd21, [sw_kernel_param_5];
	ld.param.b64 	%rd22, [sw_kernel_param_6];
	ld.param.b64 	%rd24, [sw_kernel_param_7];
	ld.param.b32 	%r87, [sw_kernel_param_9];
	add.s32 	%r4, %r81, %r87;
	mul.lo.s32 	%r88, %r1, 9018;
	mul.wide.s32 	%rd25, %r88, 2;
	add.s64 	%rd3, %rd21, %rd25;
	mul.lo.s32 	%r89, %r1, 3006;
	mul.wide.s32 	%rd26, %r89, 2;
	add.s64 	%rd4, %rd24, %rd26;
	add.s64 	%rd5, %rd22, %rd26;
	or.b32 	%r9, %r7, 128;
	abs.s32 	%r10, %r81;
	shr.u32 	%r95, %r7, 3;
	and.b32 	%r96, %r95, 12;
	mov.b32 	%r97, global_smem;
	add.s32 	%r272, %r97, %r96;
	setp.lt.u32 	%p71, %r7, 4;
	shl.b32 	%r98, %r7, 2;
	add.s32 	%r275, %r97, %r98;
	and.b32 	%r99, %r6, 3;
	setp.eq.s32 	%p4, %r99, 0;
	and.pred 	%p72, %p71, %p4;
	.loc	1 77 26        // local_dp_kernel_OPv5a.py:77:26
	sub.s32 	%r312, 2, %r84;
	mov.b32 	%r102, -10000000;
	mov.b32 	%r318, 2;
	mov.b32 	%r100, 0;
	mov.b32 	%r314, 1503;
	mov.b32 	%r313, 1;
	mov.b32 	%r315, %r314;
	mov.b32 	%r316, %r100;
	mov.b32 	%r317, %r313;
	mov.b32 	%r338, %r100;
	mov.b32 	%r337, %r100;
	mov.b32 	%r336, %r102;
	// --- SMEM layout for H/E/F buffers (int16 version, 5-slot total) ---
	// H: 3 slots (curr, prev, prev2), E: 1 slot, F: 1 slot
	add.s32     %r400, %r97, 64;        // rSM_base (skip 64B header)
	mul.lo.s32  %r401, %r314, 2;        // rSB = STRIDE * 2 (bytes for int16, %r314 is 1503)
	mul.lo.s32  %r402, %r401, 3;        // H size in bytes (3 slots)
	mov.b32     %r404, %r400;        // H base in smem
	add.s32     %r405, %r404, %r402;     // E base in smem
	add.s32     %r406, %r405, %r401;     // F base in smem

	// --- Initialize SMEM slots with MINF16 ---
	mov.b16     %rs17, 0x8000;        // MINF16 = -32768
	shr.u32     %r471, %r401, 1;        // r471 = STRIDE (in int16 elements)
	mov.b32     %r472, %r6;        // r472 = tid.x

	// Precompute slot bases for int16
	mov.b32     %r473, %r404;        // H slot0 base
	add.s32     %r474, %r404, %r401;     // H slot1 base
	add.s32     %r475, %r404, %r401;     // H slot2 base (reuse calculation)
	add.s32     %r475, %r475, %r401;     // H slot2 base

$L__ring_init_loop:
	setp.ge.s32 %p94, %r472, %r471;
	@%p94 bra   $L__ring_init_done;

	shl.b32     %r477, %r472, 1;        // byte offset = idx * 2 (for int16)

	// H[slot0][idx] = MINF16
	add.s32     %r478, %r473, %r477;
	st.shared.b16 [ %r478 ], %rs17;

	// H[slot1][idx] = MINF16
	add.s32     %r478, %r474, %r477;
	st.shared.b16 [ %r478 ], %rs17;

	// H[slot2][idx] = MINF16
	add.s32     %r478, %r475, %r477;
	st.shared.b16 [ %r478 ], %rs17;

	// E[idx] = MINF16
	add.s32     %r478, %r405, %r477;
	st.shared.b16 [ %r478 ], %rs17;

	// F[idx] = MINF16
	add.s32     %r478, %r406, %r477;
	st.shared.b16 [ %r478 ], %rs17;

	add.s32     %r472, %r472, 128;        // next block of threads
	bra.uni     $L__ring_init_loop;

$L__ring_init_done:
	bar.sync    0;
	bra.uni 	$L__BB0_2;
$L__BB0_8:        // %._crit_edge
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 233 47        // local_dp_kernel_OPv5a.py:233:47
	setp.lt.s32 	%p76, %r7, %r35;
	setp.lt.s32 	%p77, %r9, %r35;
	.loc	1 234 64        // local_dp_kernel_OPv5a.py:234:64
	selp.b32 	%r284, %r334, -10000000, %p76;
	selp.b32 	%r285, %r335, -10000000, %p77;
$L__tmp1:
	.loc	2 189 40        // standard.py:189:40 @[ local_dp_kernel_OPv5a.py:237:32 ]
	bar.sync 	0;
	.loc	2 168 27        // standard.py:168:27 @[ local_dp_kernel_OPv5a.py:237:32 ]
	max.s32 	%r286, %r284, %r285;
	mov.b32 	%r287, -1;
	.loc	2 189 40        // standard.py:189:40 @[ local_dp_kernel_OPv5a.py:237:32 ]
	redux.sync.max.s32 	%r273, %r286, %r287;
	// begin inline asm
	@%p70 st.shared.b32 [ %r272 + 0 ], %r273;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p71 ld.shared.b32 %r274, [ %r275 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r288, %r274, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ local_dp_kernel_OPv5a.py:237:32 ]
	max.s32 	%r289, %r274, %r288;
	.loc	2 189 40        // standard.py:189:40 @[ local_dp_kernel_OPv5a.py:237:32 ]
	shfl.sync.bfly.b32 	%r290, %r289, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ local_dp_kernel_OPv5a.py:237:32 ]
	max.s32 	%r277, %r289, %r290;
	.loc	2 189 40        // standard.py:189:40 @[ local_dp_kernel_OPv5a.py:237:32 ]
	// begin inline asm
	@%p72 st.shared.b32 [ %r275 + 0 ], %r277;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r291, [global_smem];
$L__tmp2:
	.loc	1 241 50        // local_dp_kernel_OPv5a.py:241:50
	setp.eq.s32 	%p78, %r284, %r291;
	setp.eq.s32 	%p79, %r285, %r291;
	.loc	1 245 77        // local_dp_kernel_OPv5a.py:245:77
	selp.b32 	%r292, %r332, 0, %p78;
	selp.b32 	%r293, %r292, 0, %p76;
	selp.b32 	%r294, %r333, 0, %p79;
	selp.b32 	%r295, %r294, 0, %p77;
$L__tmp3:
	.loc	2 189 40        // standard.py:189:40 @[ local_dp_kernel_OPv5a.py:245:32 ]
	bar.sync 	0;
	.loc	2 168 27        // standard.py:168:27 @[ local_dp_kernel_OPv5a.py:245:32 ]
	max.s32 	%r296, %r293, %r295;
	.loc	2 189 40        // standard.py:189:40 @[ local_dp_kernel_OPv5a.py:245:32 ]
	redux.sync.max.s32 	%r279, %r296, %r287;
	// begin inline asm
	@%p70 st.shared.b32 [ %r272 + 0 ], %r279;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p71 ld.shared.b32 %r280, [ %r275 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r297, %r280, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ local_dp_kernel_OPv5a.py:245:32 ]
	max.s32 	%r298, %r280, %r297;
	.loc	2 189 40        // standard.py:189:40 @[ local_dp_kernel_OPv5a.py:245:32 ]
	shfl.sync.bfly.b32 	%r299, %r298, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ local_dp_kernel_OPv5a.py:245:32 ]
	max.s32 	%r283, %r298, %r299;
	.loc	2 189 40        // standard.py:189:40 @[ local_dp_kernel_OPv5a.py:245:32 ]
	// begin inline asm
	@%p72 st.shared.b32 [ %r275 + 0 ], %r283;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r300, [global_smem];
$L__tmp4:
	.loc	1 246 29        // local_dp_kernel_OPv5a.py:246:29
	sub.s32 	%r301, %r318, %r300;
	.loc	1 249 24        // local_dp_kernel_OPv5a.py:249:24
	setp.gt.s32 	%p80, %r291, %r336;
	.loc	1 249 11        // local_dp_kernel_OPv5a.py:249:11
	max.s32 	%r336, %r291, %r336;
	selp.b32 	%r337, %r300, %r337, %p80;
	selp.b32 	%r338, %r301, %r338, %p80;
	.loc	1 259 37        // local_dp_kernel_OPv5a.py:259:37
	add.s32 	%r302, %r301, %r337;
	sub.s32 	%r303, %r300, %r302;
	.loc	1 259 52        // local_dp_kernel_OPv5a.py:259:52
	add.s32 	%r304, %r303, %r338;
	.loc	1 260 37        // local_dp_kernel_OPv5a.py:260:37
	setp.lt.s32 	%p81, %r300, %r337;
	.loc	1 260 62        // local_dp_kernel_OPv5a.py:260:62
	setp.lt.s32 	%p82, %r301, %r338;
	.loc	1 261 32        // local_dp_kernel_OPv5a.py:261:32
	or.pred 	%p83, %p81, %p82;
	sub.s32 	%r305, %r336, %r291;
	.loc	1 261 70        // local_dp_kernel_OPv5a.py:261:70
	abs.s32 	%r306, %r304;
	.loc	1 261 52        // local_dp_kernel_OPv5a.py:261:52
	mad.lo.s32 	%r307, %r306, %r10, %r82;
	.loc	1 261 46        // local_dp_kernel_OPv5a.py:261:46
	setp.le.s32 	%p84, %r305, %r307;
	.loc	1 268 13        // local_dp_kernel_OPv5a.py:268:13
	or.pred 	%p85, %p83, %p84;
	add.s32 	%r318, %r318, 1;
	.loc	1 77 16        // local_dp_kernel_OPv5a.py:77:16
	setp.le.s32 	%p86, %r318, %r5;
	.loc	1 77 26        // local_dp_kernel_OPv5a.py:77:26
	and.pred 	%p87, %p86, %p85;
	add.s32 	%r313, %r313, 1;
	add.s32 	%r312, %r312, 1;
	mov.b32 	%r314, %r315;
	mov.b32 	%r315, %r35;
	mov.b32 	%r316, %r317;
	mov.b32 	%r317, %r34;
	bar.sync 0;
	@%p87 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_9;
$L__BB0_2:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_4 Depth 2
	.loc	1 81 31        // local_dp_kernel_OPv5a.py:81:31
	add.s32 	%r110, %r318, -1;
	.loc	1 95 34        // local_dp_kernel_OPv5a.py:95:34
	sub.s32 	%r124, %r318, %r84;
	.loc	1 96 30        // local_dp_kernel_OPv5a.py:96:30
	min.s32 	%r125, %r83, %r110;
	.loc	1 104 42        // local_dp_kernel_OPv5a.py:104:42
	add.s32 	%r126, %r318, -750;
	.loc	1 104 48        // local_dp_kernel_OPv5a.py:104:48
	shr.s32 	%r32, %r126, 1;
	.loc	1 105 35        // local_dp_kernel_OPv5a.py:105:35
	add.s32 	%r127, %r318, 751;
	.loc	1 105 44        // local_dp_kernel_OPv5a.py:105:44
	shr.s32 	%r33, %r127, 1;
	.loc	1 106 40        // local_dp_kernel_OPv5a.py:106:40
	max.s32 	%r128, %r124, %r32;
	max.s32 	%r34, %r128, 1;
	.loc	1 107 40        // local_dp_kernel_OPv5a.py:107:40
	min.s32 	%r129, %r125, %r33;
	.loc	1 112 22        // local_dp_kernel_OPv5a.py:112:22
	sub.s32 	%r130, %r129, %r34;
	.loc	1 112 32        // local_dp_kernel_OPv5a.py:112:32
	add.s32 	%r35, %r130, 1;
	.loc	1 127 20        // local_dp_kernel_OPv5a.py:127:20
	setp.gt.u32 	%p5, %r130, 2147483646;
	mov.b32 	%r332, %r100;
	mov.b32 	%r333, %r100;
	mov.b32 	%r334, %r102;
	mov.b32 	%r335, %r102;
	@%p5 bra 	$L__BB0_8;
// %bb.3:        // %.lr.ph.preheader
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 0        // local_dp_kernel_OPv5a.py:0
	mul.hi.s32 	%r104, %r318, 1431655766;
	shr.u32 	%r105, %r104, 31;
	add.s32 	%r106, %r104, %r105;
	mul.lo.s32 	%r107, %r106, 3;
	sub.s32 	%r108, %r318, %r107;
	mul.lo.s32 	%r109, %r108, 3006;
	mul.hi.s32 	%r111, %r110, 1431655766;
	shr.u32 	%r112, %r111, 31;
	add.s32 	%r113, %r111, %r112;
	mul.lo.s32 	%r114, %r113, 3;
	sub.s32 	%r115, %r110, %r114;
	mul.lo.s32 	%r116, %r115, 3006;
	add.s32 	%r117, %r318, -2;
	mul.hi.s32 	%r118, %r117, 1431655766;
	shr.u32 	%r119, %r118, 31;
	add.s32 	%r120, %r118, %r119;
	mul.lo.s32 	%r121, %r120, 3;
	sub.s32 	%r122, %r117, %r121;
	mul.lo.s32 	%r123, %r122, 3006;
	mul.wide.s32 	%rd27, %r109, 2;
	add.s64 	%rd6, %rd3, %rd27;
	mul.wide.s32 	%rd28, %r116, 2;
	add.s64 	%rd7, %rd3, %rd28;
	mul.wide.s32 	%rd29, %r123, 2;
	add.s64 	%rd8, %rd3, %rd29;
	sub.s32 	%r36, %r34, %r317;
	.loc	1 132 15        // local_dp_kernel_OPv5a.py:132:15
	min.s32 	%r138, %r83, %r33;
	min.s32 	%r322, %r138, %r313;
	max.s32 	%r139, %r32, %r312;
	max.s32 	%r140, %r139, 1;
	sub.s32 	%r42, 1, %r140;
	mov.b32 	%r334, -10000000;
	mov.b32 	%r323, 0;
	setp.gt.s32 	%p6, %r36, -1;
	mov.b32 	%r335, %r334;
	mov.b32 	%r332, %r323;
	mov.b32 	%r333, %r323;
	// --- Ring slot bases in shared memory (int16) ---
	// H slots (3 slots)
	mul.lo.s32  %r408, %r109, 1;        // H slot curr (mod 3)
	mul.lo.s32  %r409, %r116, 1;        // H slot prev
	mul.lo.s32  %r410, %r123, 1;        // H slot prev2
	add.s32     %r411, %r404, %r408;      // Hcurr_s base
	add.s32     %r412, %r404, %r409;      // Hprev_s base
	add.s32     %r413, %r404, %r410;      // Hprev2_s base
	// E/F have single slots
	mov.b32     %r416, %r405;        // E base (single slot)
	mov.b32     %r420, %r406;        // F base (single slot)
	bra.uni 	$L__BB0_4;
$L__BB0_6:        //   in Loop: Header=BB0_4 Depth=2
	.loc	1 0 15        // local_dp_kernel_OPv5a.py:0:15
	add.s32 	%r141, %r323, %r34;
	add.s32 	%r331, %r141, %r9;
	add.s32 	%r330, %r141, %r7;
$L__BB0_7:        //   in Loop: Header=BB0_4 Depth=2
	.loc	1 130 25        // local_dp_kernel_OPv5a.py:130:25
	add.s32 	%r51, %r42, %r322;
	setp.lt.s32 	%p10, %r9, %r51;
	setp.lt.s32 	%p9, %r7, %r51;
	.loc	1 139 24        // local_dp_kernel_OPv5a.py:139:24
	sub.s32 	%r146, %r318, %r330;
	sub.s32 	%r147, %r318, %r331;
	.loc	1 140 46        // local_dp_kernel_OPv5a.py:140:46
	add.s32 	%r148, %r331, -1;
	add.s32 	%r149, %r330, -1;
	.loc	1 140 52        // local_dp_kernel_OPv5a.py:140:52
	shr.s32 	%r150, %r149, 31;
	shr.u32 	%r151, %r150, 29;
	add.s32 	%r152, %r149, %r151;
	shr.s32 	%r153, %r152, 3;
	.loc	1 142 48        // local_dp_kernel_OPv5a.py:142:48
	shr.s32 	%r154, %r148, 31;
	shr.u32 	%r155, %r154, 29;
	add.s32 	%r156, %r148, %r155;
	.loc	1 140 52        // local_dp_kernel_OPv5a.py:140:52
	shr.s32 	%r157, %r156, 3;
	.loc	1 140 37        // local_dp_kernel_OPv5a.py:140:37
	mul.wide.s32 	%rd50, %r153, 4;
	add.s64 	%rd30, %rd12, %rd50;
	mul.wide.s32 	%rd51, %r157, 4;
	add.s64 	%rd31, %rd12, %rd51;
	.loc	1 140 29        // local_dp_kernel_OPv5a.py:140:29
	// begin inline asm
	mov.u32 %r142, 0x0;
	@%p9 ld.global.b32 { %r142 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r143, 0x0;
	@%p10 ld.global.b32 { %r143 }, [ %rd31 + 0 ];
	// end inline asm
	.loc	1 142 48        // local_dp_kernel_OPv5a.py:142:48
	and.b32 	%r158, %r152, 1073741816;
	sub.s32 	%r159, %r149, %r158;
	and.b32 	%r160, %r156, 1073741816;
	sub.s32 	%r161, %r148, %r160;
	.loc	1 146 31        // local_dp_kernel_OPv5a.py:146:31
	sub.s32 	%r162, %r330, %r317;
	sub.s32 	%r163, %r331, %r317;
	.loc	1 147 38        // local_dp_kernel_OPv5a.py:147:38
	setp.gt.s32 	%p27, %r162, -1;
	setp.gt.s32 	%p28, %r163, -1;
	.loc	1 147 55        // local_dp_kernel_OPv5a.py:147:55
	setp.lt.s32 	%p29, %r162, %r315;
	setp.lt.s32 	%p30, %r163, %r315;
	.loc	1 147 44        // local_dp_kernel_OPv5a.py:147:44
	and.pred 	%p31, %p29, %p9;
	and.pred 	%p32, %p30, %p10;
	.loc	1 148 36        // local_dp_kernel_OPv5a.py:148:36
	sub.s32 	%r164, %r149, %r316;
	sub.s32 	%r165, %r148, %r316;
	.loc	1 149 35        // local_dp_kernel_OPv5a.py:149:35
	setp.gt.s32 	%p33, %r162, 0;
	setp.gt.s32 	%p34, %r163, 0;
	.loc	1 149 53        // local_dp_kernel_OPv5a.py:149:53
	add.s32 	%r166, %r162, -1;
	add.s32 	%r167, %r163, -1;
	.loc	1 149 58        // local_dp_kernel_OPv5a.py:149:58
	setp.lt.s32 	%p35, %r166, %r315;
	setp.lt.s32 	%p36, %r167, %r315;
	.loc	1 149 41        // local_dp_kernel_OPv5a.py:149:41
	and.pred 	%p37, %p35, %p9;
	and.pred 	%p38, %p36, %p10;
	.loc	1 150 39        // local_dp_kernel_OPv5a.py:150:39
	setp.gt.s32 	%p39, %r164, -1;
	setp.gt.s32 	%p40, %r165, -1;
	.loc	1 150 57        // local_dp_kernel_OPv5a.py:150:57
	setp.lt.s32 	%p41, %r164, %r314;
	setp.lt.s32 	%p42, %r165, %r314;
	.loc	1 150 45        // local_dp_kernel_OPv5a.py:150:45
	and.pred 	%p43, %p41, %p9;
	and.pred 	%p44, %p42, %p10;
	.loc	1 151 60        // local_dp_kernel_OPv5a.py:151:60
	and.pred 	%p17, %p31, %p27;
	and.pred 	%p18, %p32, %p28;
	.loc	1 151 38        // local_dp_kernel_OPv5a.py:151:38
	mul.wide.s32 	%rd52, %r162, 2;
	add.s64 	%rd34, %rd7, %rd52;
	mul.wide.s32 	%rd53, %r163, 2;
	add.s64 	%rd35, %rd7, %rd53;
	.loc	1 152 66        // local_dp_kernel_OPv5a.py:152:66
	and.pred 	%p19, %p37, %p33;
	and.pred 	%p20, %p38, %p34;
	.loc	1 152 39        // local_dp_kernel_OPv5a.py:152:39
	mul.wide.s32 	%rd54, %r166, 2;
	add.s64 	%rd36, %rd7, %rd54;
	mul.wide.s32 	%rd55, %r167, 2;
	add.s64 	%rd37, %rd7, %rd55;
	.loc	1 153 63        // local_dp_kernel_OPv5a.py:153:63
	and.pred 	%p15, %p43, %p39;
	and.pred 	%p16, %p44, %p40;
	.loc	1 153 40        // local_dp_kernel_OPv5a.py:153:40
	mul.wide.s32 	%rd56, %r164, 2;
	add.s64 	%rd38, %rd8, %rd56;
	mul.wide.s32 	%rd57, %r165, 2;
	add.s64 	%rd39, %rd8, %rd57;
	.loc	1 154 46        // local_dp_kernel_OPv5a.py:154:46
	setp.eq.s32 	%p45, %r331, 1;
	setp.eq.s32 	%p46, %r330, 1;
	.loc	1 161 64        // local_dp_kernel_OPv5a.py:161:64
	setp.gt.s32 	%p47, %r330, 1;
	setp.gt.s32 	%p48, %r331, 1;
	.loc	1 161 92        // local_dp_kernel_OPv5a.py:161:92
	add.s32 	%r168, %r331, -2;
	add.s32 	%r169, %r330, -2;
	.loc	1 176 44        // local_dp_kernel_OPv5a.py:176:44
	add.s64 	%rd40, %rd4, %rd52;
	add.s64 	%rd41, %rd4, %rd53;
	.loc	1 177 45        // local_dp_kernel_OPv5a.py:177:45
	add.s64 	%rd42, %rd5, %rd54;
	add.s64 	%rd43, %rd5, %rd55;
	.loc	1 186 37        // local_dp_kernel_OPv5a.py:186:37
	sub.s32 	%r170, %r162, %r36;
	sub.s32 	%r171, %r163, %r36;
	.loc	1 190 41        // local_dp_kernel_OPv5a.py:190:41
	setp.lt.u32 	%p49, %r170, 1503;
	setp.lt.u32 	%p50, %r171, 1503;
	.loc	1 196 68        // local_dp_kernel_OPv5a.py:196:68
	and.pred 	%p21, %p9, %p49;
	and.pred 	%p22, %p10, %p50;
	.loc	1 196 37        // local_dp_kernel_OPv5a.py:196:37
	mul.wide.s32 	%rd58, %r170, 2;
	add.s64 	%rd44, %rd4, %rd58;
	mul.wide.s32 	%rd59, %r171, 2;
	add.s64 	%rd45, %rd4, %rd59;
	.loc	1 197 37        // local_dp_kernel_OPv5a.py:197:37
	add.s64 	%rd46, %rd5, %rd58;
	add.s64 	%rd47, %rd5, %rd59;
	.loc	1 206 31        // local_dp_kernel_OPv5a.py:206:31
	sub.s32 	%r172, %r330, %r34;
	sub.s32 	%r173, %r331, %r34;
	.loc	1 208 31        // local_dp_kernel_OPv5a.py:208:31
	mul.wide.s32 	%rd60, %r172, 2;
	add.s64 	%rd48, %rd6, %rd60;
	mul.wide.s32 	%rd61, %r173, 2;
	add.s64 	%rd49, %rd6, %rd61;
	.loc	1 141 46        // local_dp_kernel_OPv5a.py:141:46
	add.s32 	%r174, %r147, -1;
	add.s32 	%r175, %r146, -1;
	.loc	1 141 52        // local_dp_kernel_OPv5a.py:141:52
	shr.s32 	%r176, %r175, 31;
	shr.u32 	%r177, %r176, 29;
	add.s32 	%r178, %r175, %r177;
	shr.s32 	%r179, %r178, 3;
	.loc	1 143 48        // local_dp_kernel_OPv5a.py:143:48
	shr.s32 	%r180, %r174, 31;
	shr.u32 	%r181, %r180, 29;
	add.s32 	%r182, %r174, %r181;
	.loc	1 141 52        // local_dp_kernel_OPv5a.py:141:52
	shr.s32 	%r183, %r182, 3;
	.loc	1 141 37        // local_dp_kernel_OPv5a.py:141:37
	mul.wide.s32 	%rd62, %r179, 4;
	add.s64 	%rd32, %rd14, %rd62;
	mul.wide.s32 	%rd63, %r183, 4;
	add.s64 	%rd33, %rd14, %rd63;
	.loc	1 141 29        // local_dp_kernel_OPv5a.py:141:29
	// begin inline asm
	mov.u32 %r144, 0x0;
	@%p9 ld.global.b32 { %r144 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r145, 0x0;
	@%p10 ld.global.b32 { %r145 }, [ %rd33 + 0 ];
	// end inline asm
	.loc	1 142 53        // local_dp_kernel_OPv5a.py:142:53
	shl.b32 	%r184, %r161, 2;
	shl.b32 	%r185, %r159, 2;
	.loc	1 142 33        // local_dp_kernel_OPv5a.py:142:33
	shr.s32 	%r186, %r142, %r185;
	shr.s32 	%r187, %r143, %r184;
	.loc	1 142 59        // local_dp_kernel_OPv5a.py:142:59
	and.b32 	%r188, %r187, 15;
	and.b32 	%r189, %r186, 15;
	.loc	1 143 48        // local_dp_kernel_OPv5a.py:143:48
	and.b32 	%r190, %r178, 1073741816;
	sub.s32 	%r191, %r175, %r190;
	and.b32 	%r192, %r182, 1073741816;
	sub.s32 	%r193, %r174, %r192;
	.loc	1 143 53        // local_dp_kernel_OPv5a.py:143:53
	shl.b32 	%r194, %r193, 2;
	shl.b32 	%r195, %r191, 2;
	.loc	1 143 33        // local_dp_kernel_OPv5a.py:143:33
	shr.s32 	%r196, %r144, %r195;
	shr.s32 	%r197, %r145, %r194;
	.loc	1 143 59        // local_dp_kernel_OPv5a.py:143:59
	and.b32 	%r198, %r197, 15;
	and.b32 	%r199, %r196, 15;
	.loc	1 144 40        // local_dp_kernel_OPv5a.py:144:40
	setp.eq.s32 	%p51, %r189, 14;
	setp.eq.s32 	%p52, %r188, 14;
	.loc	1 144 60        // local_dp_kernel_OPv5a.py:144:60
	setp.eq.s32 	%p53, %r199, 14;
	setp.eq.s32 	%p54, %r198, 14;
	.loc	1 144 94        // local_dp_kernel_OPv5a.py:144:94
	setp.eq.s32 	%p55, %r188, %r198;
	setp.eq.s32 	%p56, %r189, %r199;
	.loc	1 144 109        // local_dp_kernel_OPv5a.py:144:109
	selp.b32 	%r200, 1, %r80, %p56;
	selp.b32 	%r201, 1, %r80, %p55;
	.loc	1 144 75        // local_dp_kernel_OPv5a.py:144:75
	selp.b32 	%r202, -1, %r201, %p54;
	selp.b32 	%r203, -1, %r202, %p52;
	selp.b32 	%r204, -1, %r200, %p53;
	selp.b32 	%r205, -1, %r204, %p51;
	.loc	1 151 28        // local_dp_kernel_OPv5a.py:151:28
	// Load Hleft from shared memory (Hprev_s)
	shl.b32     %r422, %r162, 1;
	add.s32     %r423, %r412, %r422;
	mov.b16     %rs1, 0x8000;
	@%p17 ld.shared.b16 %rs1, [ %r423 ];

	shl.b32     %r424, %r163, 1;
	add.s32     %r425, %r412, %r424;
	mov.b16     %rs2, 0x8000;
	@%p18 ld.shared.b16 %rs2, [ %r425 ];
	// end inline asm
	.loc	1 151 89        // local_dp_kernel_OPv5a.py:151:89
	cvt.s32.s16 	%r206, %rs1;
	cvt.s32.s16 	%r207, %rs2;
	.loc	1 152 28        // local_dp_kernel_OPv5a.py:152:28
	// Load Hup from shared memory (Hprev_s)
	shl.b32     %r426, %r166, 1;
	add.s32     %r427, %r412, %r426;
	mov.b16     %rs3, 0x8000;
	@%p19 ld.shared.b16 %rs3, [ %r427 ];

	shl.b32     %r428, %r167, 1;
	add.s32     %r429, %r412, %r428;
	mov.b16     %rs4, 0x8000;
	@%p20 ld.shared.b16 %rs4, [ %r429 ];
	// end inline asm
	.loc	1 152 93        // local_dp_kernel_OPv5a.py:152:93
	cvt.s32.s16 	%r208, %rs3;
	cvt.s32.s16 	%r209, %rs4;
	.loc	1 153 28        // local_dp_kernel_OPv5a.py:153:28
	// Load Hdiag from shared memory (Hprev2_s)
	shl.b32     %r430, %r164, 1;
	add.s32     %r431, %r413, %r430;
	mov.b16     %rs5, 0x8000;
	@%p15 ld.shared.b16 %rs5, [ %r431 ];

	shl.b32     %r432, %r165, 1;
	add.s32     %r433, %r413, %r432;
	mov.b16     %rs6, 0x8000;
	@%p16 ld.shared.b16 %rs6, [ %r433 ];
	// end inline asm
	.loc	1 153 92        // local_dp_kernel_OPv5a.py:153:92
	cvt.s32.s16 	%r210, %rs5;
	cvt.s32.s16 	%r211, %rs6;
	.loc	1 154 37        // local_dp_kernel_OPv5a.py:154:37
	and.pred 	%p57, %p9, %p46;
	and.pred 	%p58, %p10, %p45;
	.loc	1 154 61        // local_dp_kernel_OPv5a.py:154:61
	setp.eq.s32 	%p59, %r146, 1;
	setp.eq.s32 	%p60, %r147, 1;
	.loc	1 154 68        // local_dp_kernel_OPv5a.py:154:68
	selp.b32 	%r212, 0, %r211, %p60;
	selp.b32 	%r213, %r212, %r211, %p58;
	selp.b32 	%r214, 0, %r210, %p59;
	selp.b32 	%r215, %r214, %r210, %p57;
	.loc	1 158 41        // local_dp_kernel_OPv5a.py:158:41
	and.pred 	%p61, %p9, %p59;
	and.pred 	%p62, %p10, %p60;
	.loc	1 158 62        // local_dp_kernel_OPv5a.py:158:62
	mad.lo.s32 	%r216, %r149, %r81, %r4;
	mad.lo.s32 	%r217, %r148, %r81, %r4;
	.loc	1 158 82        // local_dp_kernel_OPv5a.py:158:82
	selp.b32 	%r218, %r217, %r207, %p62;
	selp.b32 	%r219, %r216, %r206, %p61;
	.loc	1 159 60        // local_dp_kernel_OPv5a.py:159:60
	mad.lo.s32 	%r220, %r175, %r81, %r4;
	mad.lo.s32 	%r221, %r174, %r81, %r4;
	.loc	1 159 80        // local_dp_kernel_OPv5a.py:159:80
	selp.b32 	%r222, %r221, %r209, %p58;
	selp.b32 	%r223, %r220, %r208, %p57;
	.loc	1 160 64        // local_dp_kernel_OPv5a.py:160:64
	setp.gt.s32 	%p63, %r147, 1;
	setp.gt.s32 	%p64, %r146, 1;
	.loc	1 160 92        // local_dp_kernel_OPv5a.py:160:92
	add.s32 	%r224, %r146, -2;
	add.s32 	%r225, %r147, -2;
	.loc	1 160 76        // local_dp_kernel_OPv5a.py:160:76
	mad.lo.s32 	%r226, %r225, %r81, %r4;
	mad.lo.s32 	%r227, %r224, %r81, %r4;
	.loc	1 160 96        // local_dp_kernel_OPv5a.py:160:96
	selp.b32 	%r228, %r227, %r215, %p64;
	selp.b32 	%r229, %r228, %r215, %p57;
	selp.b32 	%r230, %r226, %r213, %p63;
	selp.b32 	%r231, %r230, %r213, %p58;
	.loc	1 161 76        // local_dp_kernel_OPv5a.py:161:76
	mad.lo.s32 	%r232, %r169, %r81, %r4;
	mad.lo.s32 	%r233, %r168, %r81, %r4;
	.loc	1 161 96        // local_dp_kernel_OPv5a.py:161:96
	selp.b32 	%r234, %r233, %r231, %p62;
	selp.b32 	%r235, %r234, %r231, %p48;
	selp.b32 	%r236, %r232, %r229, %p61;
	selp.b32 	%r237, %r236, %r229, %p47;
	.loc	1 176 32        // local_dp_kernel_OPv5a.py:176:32
	// Load Eleft from shared memory (single slot)
	add.s32     %r435, %r416, %r422;
	mov.b16     %rs7, 0x8000;
	@%p17 ld.shared.b16 %rs7, [ %r435 ];

	add.s32     %r437, %r416, %r424;
	mov.b16     %rs8, 0x8000;
	@%p18 ld.shared.b16 %rs8, [ %r437 ];
	// end inline asm
	.loc	1 176 100        // local_dp_kernel_OPv5a.py:176:100
	cvt.s32.s16 	%r238, %rs8;
	cvt.s32.s16 	%r239, %rs7;
	.loc	1 177 32        // local_dp_kernel_OPv5a.py:177:32
	// Load Fup from shared memory (single slot)
	add.s32     %r439, %r420, %r426;
	mov.b16     %rs9, 0x8000;
	@%p19 ld.shared.b16 %rs9, [ %r439 ];

	add.s32     %r441, %r420, %r428;
	mov.b16     %rs10, 0x8000;
	@%p20 ld.shared.b16 %rs10, [ %r441 ];
	// end inline asm
	.loc	1 177 100        // local_dp_kernel_OPv5a.py:177:100
	cvt.s32.s16 	%r240, %rs10;
	cvt.s32.s16 	%r241, %rs9;
	.loc	1 180 42        // local_dp_kernel_OPv5a.py:180:42
	add.s32 	%r242, %r81, %r239;
	add.s32 	%r243, %r81, %r238;
	.loc	1 180 56        // local_dp_kernel_OPv5a.py:180:56
	add.s32 	%r244, %r219, %r4;
	add.s32 	%r245, %r218, %r4;
	.loc	1 180 48        // local_dp_kernel_OPv5a.py:180:48
	max.s32 	%r246, %r243, %r245;
	max.s32 	%r247, %r242, %r244;
	.loc	1 181 42        // local_dp_kernel_OPv5a.py:181:42
	add.s32 	%r248, %r81, %r241;
	add.s32 	%r249, %r81, %r240;
	.loc	1 181 56        // local_dp_kernel_OPv5a.py:181:56
	add.s32 	%r250, %r223, %r4;
	add.s32 	%r251, %r222, %r4;
	.loc	1 181 48        // local_dp_kernel_OPv5a.py:181:48
	max.s32 	%r252, %r249, %r251;
	max.s32 	%r253, %r248, %r250;
	.loc	1 183 42        // local_dp_kernel_OPv5a.py:183:42
	add.s32 	%r254, %r237, %r205;
	add.s32 	%r255, %r235, %r203;
	.loc	1 183 66        // local_dp_kernel_OPv5a.py:183:66
	max.s32 	%r256, %r247, %r253;
	max.s32 	%r257, %r246, %r252;
	.loc	1 183 49        // local_dp_kernel_OPv5a.py:183:49
	max.s32 	%r258, %r255, %r257;
	max.s32 	%r259, %r254, %r256;
	.loc	1 193 63        // local_dp_kernel_OPv5a.py:193:63
	max.s32 	%r260, %r247, -32768;
	min.s32 	%r261, %r260, 32767;
	max.s32 	%r262, %r246, -32768;
	min.s32 	%r263, %r262, 32767;
	.loc	1 193 74        // local_dp_kernel_OPv5a.py:193:74
	cvt.u16.u32 	%rs11, %r261;
	cvt.u16.u32 	%rs12, %r263;
	.loc	1 194 63        // local_dp_kernel_OPv5a.py:194:63
	max.s32 	%r264, %r253, -32768;
	min.s32 	%r265, %r264, 32767;
	max.s32 	%r266, %r252, -32768;
	min.s32 	%r267, %r266, 32767;
	.loc	1 194 74        // local_dp_kernel_OPv5a.py:194:74
	cvt.u16.u32 	%rs13, %r265;
	cvt.u16.u32 	%rs14, %r267;
	.loc	1 196 46        // local_dp_kernel_OPv5a.py:196:46
	// Store Ecurr to shared memory (single slot, needs sync)
	shl.b32     %r442, %r170, 1;
	add.s32     %r443, %r416, %r442;
	@%p21 st.shared.b16 [ %r443 ], %rs11;

	shl.b32     %r444, %r171, 1;
	add.s32     %r445, %r416, %r444;
	@%p22 st.shared.b16 [ %r445 ], %rs12;
	// end inline asm
	.loc	1 197 46        // local_dp_kernel_OPv5a.py:197:46
	// Store Fcurr to shared memory (single slot, needs sync)
	add.s32     %r447, %r420, %r442;
	@%p21 st.shared.b16 [ %r447 ], %rs13;

	add.s32     %r449, %r420, %r444;
	@%p22 st.shared.b16 [ %r449 ], %rs14;
	// end inline asm
	.loc	1 207 59        // local_dp_kernel_OPv5a.py:207:59
	max.s32 	%r268, %r259, -32768;
	min.s32 	%r269, %r268, 32767;
	max.s32 	%r270, %r258, -32768;
	min.s32 	%r271, %r270, 32767;
	.loc	1 207 70        // local_dp_kernel_OPv5a.py:207:70
	cvt.u16.u32 	%rs15, %r269;
	cvt.u16.u32 	%rs16, %r271;
	.loc	1 208 41        // local_dp_kernel_OPv5a.py:208:41
	// Store Hcurr to shared memory (Hcurr_s)
	shl.b32     %r451, %r172, 1;
	add.s32     %r452, %r411, %r451;
	@%p9 st.shared.b16 [ %r452 ], %rs15;

	shl.b32     %r453, %r173, 1;
	add.s32     %r454, %r411, %r453;
	@%p10 st.shared.b16 [ %r454 ], %rs16;
	// end inline asm
	.loc	1 214 36        // local_dp_kernel_OPv5a.py:214:36
	setp.gt.s32 	%p65, %r259, %r334;
	setp.gt.s32 	%p66, %r258, %r335;
	.loc	1 215 49        // local_dp_kernel_OPv5a.py:215:49
	and.pred 	%p67, %p10, %p66;
	and.pred 	%p68, %p9, %p65;
	.loc	1 215 67        // local_dp_kernel_OPv5a.py:215:67
	selp.b32 	%r334, %r259, %r334, %p68;
	selp.b32 	%r335, %r258, %r335, %p67;
	selp.b32 	%r332, %r330, %r332, %p68;
	selp.b32 	%r333, %r331, %r333, %p67;
	.loc	1 223 19        // local_dp_kernel_OPv5a.py:223:19
	add.s32 	%r323, %r323, 256;
	.loc	1 127 20        // local_dp_kernel_OPv5a.py:127:20
	add.s32 	%r322, %r322, -256;
	setp.lt.s32 	%p69, %r323, %r35;
	// Synchronization barrier at diagonal end for E/F coherence
	bar.sync    0;
	@%p69 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_8;
$L__BB0_4:        // %.lr.ph
        //   Parent Loop BB0_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.loc	1 132 15        // local_dp_kernel_OPv5a.py:132:15
	@%p6 bra 	$L__BB0_6;
// %bb.5:        //   in Loop: Header=BB0_4 Depth=2
	.loc	1 134 40        // local_dp_kernel_OPv5a.py:134:40
	sub.s32 	%r330, %r322, %r7;
	sub.s32 	%r331, %r322, %r9;
	.loc	1 132 15        // local_dp_kernel_OPv5a.py:132:15
	bra.uni 	$L__BB0_7;
$L__BB0_9:        // %._crit_edge22
	.loc	1 49 23        // local_dp_kernel_OPv5a.py:49:23
	mul.lo.s32 	%r311, %r1, 3;
	.loc	1 49 17        // local_dp_kernel_OPv5a.py:49:17
	mul.wide.s32 	%rd67, %r311, 4;
	add.s64 	%rd64, %rd9, %rd67;
	.loc	1 272 26        // local_dp_kernel_OPv5a.py:272:26
	setp.lt.u32 	%p92, %r7, 32;
	and.pred 	%p88, %p70, %p92;
	// begin inline asm
	@%p88 st.global.b32 [ %rd64 + 0 ], { %r336 };
	// end inline asm
	.loc	1 273 23        // local_dp_kernel_OPv5a.py:273:23
	add.s64 	%rd65, %rd64, 4;
	.loc	1 273 26        // local_dp_kernel_OPv5a.py:273:26
	// begin inline asm
	@%p88 st.global.b32 [ %rd65 + 0 ], { %r337 };
	// end inline asm
	.loc	1 274 23        // local_dp_kernel_OPv5a.py:274:23
	add.s64 	%rd66, %rd64, 8;
	.loc	1 274 26        // local_dp_kernel_OPv5a.py:274:26
	// begin inline asm
	@%p88 st.global.b32 [ %rd66 + 0 ], { %r338 };
	// end inline asm
	.loc	1 271 4        // local_dp_kernel_OPv5a.py:271:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/autodl-tmp/Cornell_intern/prototype_20250621/core/local_dp_kernel_OPv5a.py"
	.file	2 "/root/autodl-tmp/Cornell_intern/triton/python/triton/language/standard.py"
