Benchmark Report - Thu Dec 11 01:17:26 2025
Hardware: CPU=Intel(R) Xeon(R) Platinum 8481C, GPU=NVIDIA GeForce RTX 4090
Dataset: N=16384, MaxLen=11598
=================================================================
Backend              | Time (s)        | GCUPS          
-----------------------------------------------------------------
CPU                  | 21.7319         | 5.64           
CUDA                 | 0.7458          | 164.45         
Triton               | 1.7430          | 70.37          
TileLang             | 1.0306          | 119.01         
ThunderKittens       | 0.7777          | 157.70         
=================================================================
