Benchmark Report - Thu Dec 11 01:26:55 2025
Hardware: CPU=Intel(R) Xeon(R) Platinum 8470Q, GPU=NVIDIA GeForce RTX 5090
Dataset: N=16384, MaxLen=11598
=================================================================
Backend              | Time (s)        | GCUPS          
-----------------------------------------------------------------
CPU                  | 18.3839         | 6.67           
CUDA                 | 0.5203          | 235.74         
Triton               | 0.8465          | 144.89         
TileLang             | 0.6853          | 178.97         
ThunderKittens       | 0.5008          | 244.89         
CuTile               | 0.8902          | 137.78         
=================================================================
