Benchmark Report - Thu Dec 11 06:49:50 2025
Hardware: CPU=Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz, GPU=NVIDIA RTX A6000
Dataset: N=16384, MaxLen=11598
=================================================================
Backend              | Time (s)        | GCUPS          
-----------------------------------------------------------------
CPU                  | 17.2638         | 7.10           
CUDA                 | 1.9986          | 61.37          
Triton               | 3.2006          | 38.32          
TileLang             | 2.7180          | 45.12          
ThunderKittens       | 2.9777          | 41.19          
=================================================================
