Function:_pack_kernel
--:-:-:-:2	IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28];
--:-:0:-:1	S2R R13, SR_TID.X;
--:-:-:Y:3	ULDC.64 UR4, c[0x0][0x118];
--:-:1:-:1	S2R R0, SR_CTAID.X;
01:-:-:Y:4	LOP3.LUT R13, R13, 0x7f, RZ, 0xc0, !PT;
02:-:-:Y:4	PRMT R4, R13, 0x6540, R0;
--:-:-:-:1	ISETP.GE.AND P0, PT, R4.reuse, 0x2504bd, PT;
--:-:-:Y:5	IMAD.SHL.U32 R3, R4, 0x8, RZ;
--:-:-:Y:4	IADD3 R6, P1, R3, c[0x0][0x160], RZ;
--:-:-:-:2	LEA.HI.X.SX32 R7, R3, c[0x0][0x164], 0x1, P1;
--:-:-:-:1	CS2R R2, SRZ;
--:-:-:Y:5	LOP3.LUT R4, R4, 0x80, RZ, 0xfc, !PT;
--:-:2:-:1	@!P0 LDG.E.64 R2, [R6.64];
--:-:-:-:1	IMAD.SHL.U32 R5, R4.reuse, 0x8, RZ;
--:-:-:Y:4	ISETP.GE.AND P1, PT, R4, 0x2504bd, PT;
--:-:-:Y:4	IADD3 R8, P2, R5, c[0x0][0x160], RZ;
--:-:-:-:2	LEA.HI.X.SX32 R9, R5, c[0x0][0x164], 0x1, P2;
--:-:-:Y:6	CS2R R4, SRZ;
--:0:3:-:1	@!P1 LDG.E.64 R4, [R8.64];
--:-:-:-:2	PRMT R12, RZ, 0x7610, R12;
--:-:-:-:2	PRMT R15, RZ, 0x7610, R15;
--:-:-:-:2	PRMT R16, RZ, 0x7610, R16;
--:-:-:-:2	PRMT R14, RZ, 0x7610, R14;
--:-:-:-:2	PRMT R17, RZ, 0x7610, R17;
--:-:-:Y:2	PRMT R26, RZ, 0x7610, R26;
--:-:-:-:2	PRMT R27, RZ, 0x7610, R27;
04:-:-:-:2	PRMT R10, R2.reuse, 0x7771, RZ;
--:-:-:-:2	PRMT R18, R2, 0x7773, RZ;
--:-:-:-:2	IADD3 R10, P2, R10, c[0x0][0x168], RZ;
--:-:-:-:2	PRMT R6, R2, 0x7772, RZ;
--:-:-:-:1	IADD3 R18, P3, R18, c[0x0][0x168], RZ;
--:-:-:-:1	IMAD.X R11, RZ, RZ, c[0x0][0x16c], P2;
--:-:-:Y:2	IADD3 R6, P2, R6, c[0x0][0x168], RZ;
01:-:-:-:1	PRMT R8, R3.reuse, 0x7772, RZ;
--:-:-:-:1	IMAD.X R19, RZ, RZ, c[0x0][0x16c], P3;
--:0:2:-:1	@!P0 LDG.E.U8 R12, [R10.64];
--:-:-:-:1	PRMT R20, R3, 0x7771, RZ;
--:-:-:-:2	IMAD.X R7, RZ, RZ, c[0x0][0x16c], P2;
--:1:4:-:1	@!P0 LDG.E.U8 R14, [R18.64];
--:-:-:Y:3	IADD3 R20, P2, R20, c[0x0][0x168], RZ;
--:5:2:-:1	@!P0 LDG.E.U8 R15, [R6.64];
01:-:-:-:1	IADD3 R10, P3, R8, c[0x0][0x168], RZ;
--:-:-:-:1	IMAD.X R21, RZ, RZ, c[0x0][0x16c], P2;
--:-:-:-:2	LOP3.LUT R8, R3.reuse, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	PRMT R3, R3, 0x7773, RZ;
--:-:-:-:1	IMAD.X R11, RZ, RZ, c[0x0][0x16c], P3;
08:-:-:-:1	PRMT R28, R4.reuse, 0x7771, RZ;
--:0:3:-:1	@!P0 LDG.E.U8 R17, [R20.64];
32:-:-:-:2	IADD3 R6, P3, R3, c[0x0][0x168], RZ;
--:-:-:-:1	PRMT R3, R4, 0x7773, RZ;
--:5:3:-:1	@!P0 LDG.E.U8 R16, [R10.64];
--:-:-:-:1	IADD3 R8, P2, R8, c[0x0][0x168], RZ;
--:-:-:-:1	IMAD.X R7, RZ, RZ, c[0x0][0x16c], P3;
02:-:-:Y:2	PRMT R19, RZ, 0x7610, R19;
--:-:-:-:1	LOP3.LUT R22, R5, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.X R9, RZ, RZ, c[0x0][0x16c], P2;
32:-:-:-:2	IADD3 R10, P3, R3, c[0x0][0x168], RZ;
--:1:5:-:1	@!P0 LDG.E.U8 R19, [R6.64];
--:-:-:-:2	IADD3 R28, P2, R28, c[0x0][0x168], RZ;
01:-:-:-:1	PRMT R21, RZ, 0x7610, R21;
--:-:-:-:1	IMAD.X R11, RZ, RZ, c[0x0][0x16c], P3;
--:-:-:-:2	PRMT R18, RZ, 0x7610, R18;
--:-:-:Y:2	PRMT R24, R4, 0x7772, RZ;
--:-:-:-:1	IADD3 R22, P3, R22, c[0x0][0x168], RZ;
--:-:-:-:1	IMAD.X R29, RZ, RZ, c[0x0][0x16c], P2;
02:-:-:-:1	PRMT R6, R5, 0x7771, RZ;
--:0:5:-:1	@!P1 LDG.E.U8 R21, [R10.64];
--:-:-:-:1	IADD3 R24, P2, R24, c[0x0][0x168], RZ;
--:-:-:-:1	IMAD.X R23, RZ, RZ, c[0x0][0x16c], P3;
--:-:-:-:1	IADD3 R6, P3, R6, c[0x0][0x168], RZ;
--:1:5:-:1	@!P0 LDG.E.U8 R18, [R8.64];
--:-:-:-:1	PRMT R20, RZ, 0x7610, R20;
--:-:-:-:2	IMAD.X R25, RZ, RZ, c[0x0][0x16c], P2;
--:0:5:-:1	@!P1 LDG.E.U8 R26, [R22.64];
--:-:-:Y:3	IMAD.X R7, RZ, RZ, c[0x0][0x16c], P3;
--:0:5:-:1	@!P1 LDG.E.U8 R20, [R28.64];
02:-:-:-:2	PRMT R8, R5.reuse, 0x7772, RZ;
--:-:-:-:1	PRMT R5, R5, 0x7773, RZ;
--:1:5:-:1	@!P1 LDG.E.U8 R27, [R24.64];
--:-:-:-:2	IADD3 R8, P2, R8, c[0x0][0x168], RZ;
01:-:-:-:2	IADD3 R10, P3, R5, c[0x0][0x168], RZ;
--:-:-:-:1	LOP3.LUT R5, R2, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.X R9, RZ, RZ, c[0x0][0x16c], P2;
--:-:-:-:1	PRMT R29, RZ, 0x7610, R29;
--:-:-:-:1	IMAD.X R11, RZ, RZ, c[0x0][0x16c], P3;
--:-:-:Y:2	PRMT R28, RZ, 0x7610, R28;
02:-:-:-:2	PRMT R24, RZ, 0x7610, R24;
--:-:-:-:1	LOP3.LUT R2, R4, 0xff, RZ, 0xc0, !PT;
--:0:5:-:1	@!P1 LDG.E.U8 R29, [R6.64];
--:-:-:-:2	IADD3 R4, P2, R5, c[0x0][0x168], RZ;
--:-:-:-:1	IADD3 R2, P3, R2, c[0x0][0x168], RZ;
--:1:5:-:1	@!P1 LDG.E.U8 R28, [R8.64];
--:-:-:Y:3	PRMT R22, RZ, 0x7610, R22;
--:-:5:-:1	@!P1 LDG.E.U8 R24, [R10.64];
--:-:-:-:1	IMAD.X R5, RZ, RZ, c[0x0][0x16c], P2;
01:-:-:-:1	PRMT R6, RZ, 0x7610, R6;
--:-:-:Y:3	IMAD.X R3, RZ, RZ, c[0x0][0x16c], P3;
--:0:5:-:4	@!P0 LDG.E.U8 R22, [R4.64];
--:3:5:-:4	@!P1 LDG.E.U8 R6, [R2.64];
--:-:1:-:2	S2R R7, SR_TID.X;
02:-:-:Y:5	LOP3.LUT R8, R7, 0x1, RZ, 0xc0, !PT;
--:-:-:-:2	IMAD.MOV R8, RZ, RZ, -R8;
--:-:-:Y:4	IMAD.SHL.U32 R0, R0, 0x100, RZ;
--:-:-:Y:5	IMAD R0, R13, 0x2, R0;
--:-:-:-:2	ISETP.GE.AND P2, PT, R0, 0x2504bd, PT;
16:-:-:Y:5	LOP3.LUT R14, R14, 0xffff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.SHL.U32 R9, R14, 0x1000, RZ;
04:-:-:-:2	LOP3.LUT R12, R12, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R15, R15, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:5	LOP3.LUT R9, R9, 0xff000, RZ, 0xe2, !PT;
--:-:-:-:1	IMAD R9, R12, 0x10, R9;
08:-:-:-:2	LOP3.LUT R2, R17, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R16, R16, 0xffff, RZ, 0xc0, !PT;
32:-:-:-:2	LOP3.LUT R21, R21, 0xffff, RZ, 0xc0, !PT;
--:-:-:Y:3	LOP3.LUT R18, R18, 0xffff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.SHL.U32 R3, R21, 0x1000, RZ;
--:-:-:-:2	LOP3.LUT R26, R26, 0xffff, RZ, 0xc0, !PT;
--:-:-:-:2	PRMT R18, R18, 0x7054, RZ;
--:-:-:-:2	LOP3.LUT R20, R20, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R3, R3, 0xff000, RZ, 0xe2, !PT;
--:-:-:-:2	PRMT R26, R26, 0x7054, RZ;
--:-:-:-:1	LOP3.LUT R27, R27, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD R18, R15, 0x100, R18;
--:-:-:-:1	LOP3.LUT R19, R19, 0xffff, RZ, 0xc0, !PT;
--:-:-:Y:2	IMAD R3, R20, 0x10, R3;
--:-:-:-:2	IMAD R26, R27, 0x100, R26;
--:-:-:-:2	IMAD.IADD R9, R9, 0x1, R18;
--:-:-:-:1	IMAD.IADD R3, R3, 0x1, R26;
01:-:-:-:1	LOP3.LUT R4, R29, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD R2, R2, 0x100000, R9;
--:-:-:-:1	LOP3.LUT R28, R28, 0xffff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD R19, R19, 0x10, R16;
--:-:-:-:1	LOP3.LUT R5, R24, 0xffff, RZ, 0xc0, !PT;
--:-:-:Y:2	IMAD R4, R4, 0x100000, R3;
--:-:-:-:2	IMAD.U32 R3, R19, 0x1000000, R2;
--:-:-:-:1	IMAD R5, R5, 0x10, R28;
--:-:-:-:1	LOP3.LUT R22, R22, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.SHL.U32 R2, R7, 0x2, RZ;
--:-:-:-:1	LOP3.LUT R9, R8, 0x240, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.U32 R5, R5, 0x1000000, R4;
--:-:-:-:1	LOP3.LUT R6, R6, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.IADD R22, R22, 0x1, R3;
--:-:-:Y:3	LOP3.LUT R9, R9, 0xfc, R2, 0x78, !PT;
--:-:-:-:2	IMAD.IADD R5, R6, 0x1, R5;
--:-:-:-:4	STS [R9], R22;
--:-:-:-:1	STS [R9+0x100], R5;
--:-:-:Y:3	LOP3.LUT R4, R7, 0x7f, RZ, 0xc0, !PT;
--:-:-:-:6	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:0:-:1	LDS R7, [R4.X4];
--:-:-:Y:4	IADD3 R3, R0, 0x1, RZ;
--:-:-:-:2	ISETP.GE.AND P0, PT, R3, 0x2504bd, PT;
--:-:-:Y:4	LEA R2, P1, R0, c[0x0][0x170], 0x2;
--:-:-:Y:5	LEA.HI.X.SX32 R3, R0, c[0x0][0x174], 0x2, P1;
01:0:-:-:2	@!P2 STG.E [R2.64], R7;
--:-:-:-:5	@P0 EXIT;
--:-:-:Y:5	IMAD.SHL.U32 R0, R4, 0x4, RZ;
--:-:-:Y:5	LOP3.LUT R0, R0, 0x40, RZ, 0x3c, !PT;
--:-:1:-:4	LDS R5, [R0+0x200];
02:-:-:-:1	STG.E [R2.64+0x4], R5;
--:-:-:-:5	EXIT;
LBB0:
--:-:-:Y:0	BRA LBB0;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;

