#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("/root/autodl-tmp/Cornell_intern/gluon_20251023/utils/packing_kernel_OPv6.py":24:0)
#loc1 = loc(unknown)
#loc20 = loc("/root/autodl-tmp/Cornell_intern/gluon_20251023/utils/packing_kernel_OPv6.py":34:22)
#loc26 = loc("src_u8"(#loc))
#loc27 = loc("lut"(#loc))
#loc28 = loc("dst_i32"(#loc))
#loc46 = loc("word_u32"(#loc20))
#loc49 = loc(callsite(#loc1 at #loc46))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_pack_kernel(%src_u8: !tt.ptr<i8> {tt.divisibility = 16 : i32} loc("src_u8"(#loc)), %lut: !tt.ptr<i8> {tt.divisibility = 16 : i32} loc("lut"(#loc)), %dst_i32: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("dst_i32"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<2426045> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<2426045> : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_1 = arith.constant dense<8> : tensor<256x1xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<4> : tensor<1x8xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<0> : tensor<256x8xi8, #blocked1> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc29)
    %block_start_wid = arith.muli %pid, %c256_i32 : i32 loc(#loc30)
    %w_offsets = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc31)
    %w_offsets_4 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked> loc(#loc31)
    %w_offsets_5 = tt.splat %block_start_wid : i32 -> tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc32)
    %w_offsets_6 = tt.splat %block_start_wid : i32 -> tensor<256xi32, #blocked> loc(#loc32)
    %w_offsets_7 = arith.addi %w_offsets_5, %w_offsets : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc32)
    %w_offsets_8 = arith.addi %w_offsets_6, %w_offsets_4 : tensor<256xi32, #blocked> loc(#loc32)
    %w_mask = arith.cmpi slt, %w_offsets_7, %cst_0 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc33)
    %w_mask_9 = arith.cmpi slt, %w_offsets_8, %cst : tensor<256xi32, #blocked> loc(#loc33)
    %c_offsets = tt.expand_dims %w_offsets_7 {axis = 1 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<256x1xi32, #blocked1> loc(#loc34)
    %c_offsets_10 = arith.muli %c_offsets, %cst_1 : tensor<256x1xi32, #blocked1> loc(#loc35)
    %c_offsets_11 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc36)
    %c_offsets_12 = tt.expand_dims %c_offsets_11 {axis = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x8xi32, #blocked1> loc(#loc36)
    %c_offsets_13 = tt.broadcast %c_offsets_10 : tensor<256x1xi32, #blocked1> -> tensor<256x8xi32, #blocked1> loc(#loc37)
    %c_offsets_14 = tt.broadcast %c_offsets_12 : tensor<1x8xi32, #blocked1> -> tensor<256x8xi32, #blocked1> loc(#loc37)
    %c_offsets_15 = arith.addi %c_offsets_13, %c_offsets_14 : tensor<256x8xi32, #blocked1> loc(#loc37)
    %chars = tt.expand_dims %w_mask {axis = 1 : i32} : tensor<256xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<256x1xi1, #blocked1> loc(#loc38)
    %chars_16 = tt.splat %src_u8 : !tt.ptr<i8> -> tensor<256x8x!tt.ptr<i8>, #blocked1> loc(#loc39)
    %chars_17 = tt.addptr %chars_16, %c_offsets_15 : tensor<256x8x!tt.ptr<i8>, #blocked1>, tensor<256x8xi32, #blocked1> loc(#loc39)
    %chars_18 = tt.broadcast %chars : tensor<256x1xi1, #blocked1> -> tensor<256x8xi1, #blocked1> loc(#loc40)
    %chars_19 = tt.load %chars_17, %chars_18, %cst_3 : tensor<256x8x!tt.ptr<i8>, #blocked1> loc(#loc40)
    %nibb = tt.splat %lut : !tt.ptr<i8> -> tensor<256x8x!tt.ptr<i8>, #blocked1> loc(#loc41)
    %nibb_20 = arith.extui %chars_19 : tensor<256x8xi8, #blocked1> to tensor<256x8xi64, #blocked1> loc(#loc41)
    %nibb_21 = tt.addptr %nibb, %nibb_20 : tensor<256x8x!tt.ptr<i8>, #blocked1>, tensor<256x8xi64, #blocked1> loc(#loc41)
    %nibb_22 = tt.load %nibb_21, %chars_18, %cst_3 : tensor<256x8x!tt.ptr<i8>, #blocked1> loc(#loc42)
    %shift_amouts = arith.muli %c_offsets_12, %cst_2 : tensor<1x8xi32, #blocked1> loc(#loc43)
    %word_u32 = arith.extui %nibb_22 : tensor<256x8xi8, #blocked1> to tensor<256x8xi32, #blocked1> loc(#loc44)
    %word_u32_23 = tt.broadcast %shift_amouts : tensor<1x8xi32, #blocked1> -> tensor<256x8xi32, #blocked1> loc(#loc45)
    %word_u32_24 = arith.shli %word_u32, %word_u32_23 : tensor<256x8xi32, #blocked1> loc(#loc45)
    %word_u32_25 = "tt.reduce"(%word_u32_24) <{axis = 1 : i32}> ({
    ^bb0(%word_u32_26: i32 loc(callsite(#loc1 at #loc46)), %word_u32_27: i32 loc(callsite(#loc1 at #loc46))):
      %word_u32_28 = arith.addi %word_u32_26, %word_u32_27 : i32 loc(#loc50)
      tt.reduce.return %word_u32_28 : i32 loc(#loc48)
    }) : (tensor<256x8xi32, #blocked1>) -> tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc48)
    %dst_u32_ptr = tt.bitcast %dst_i32 : !tt.ptr<i32> -> !tt.ptr<i32> loc(#loc47)
    %0 = tt.splat %dst_u32_ptr : !tt.ptr<i32> -> tensor<256x!tt.ptr<i32>, #blocked> loc(#loc23)
    %1 = tt.addptr %0, %w_offsets_8 : tensor<256x!tt.ptr<i32>, #blocked>, tensor<256xi32, #blocked> loc(#loc23)
    %2 = ttg.convert_layout %word_u32_25 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<256xi32, #blocked> loc(#loc24)
    tt.store %1, %2, %w_mask_9 : tensor<256x!tt.ptr<i32>, #blocked> loc(#loc24)
    tt.return loc(#loc25)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/root/autodl-tmp/Cornell_intern/gluon_20251023/utils/packing_kernel_OPv6.py":26:24)
#loc3 = loc("/root/autodl-tmp/Cornell_intern/gluon_20251023/utils/packing_kernel_OPv6.py":27:28)
#loc4 = loc("/root/autodl-tmp/Cornell_intern/gluon_20251023/utils/packing_kernel_OPv6.py":28:47)
#loc5 = loc("/root/autodl-tmp/Cornell_intern/gluon_20251023/utils/packing_kernel_OPv6.py":28:34)
#loc6 = loc("/root/autodl-tmp/Cornell_intern/gluon_20251023/utils/packing_kernel_OPv6.py":29:25)
#loc7 = loc("/root/autodl-tmp/Cornell_intern/gluon_20251023/utils/packing_kernel_OPv6.py":30:26)
#loc8 = loc("/root/autodl-tmp/Cornell_intern/gluon_20251023/utils/packing_kernel_OPv6.py":30:37)
#loc9 = loc("/root/autodl-tmp/Cornell_intern/gluon_20251023/utils/packing_kernel_OPv6.py":30:57)
#loc10 = loc("/root/autodl-tmp/Cornell_intern/gluon_20251023/utils/packing_kernel_OPv6.py":30:41)
#loc11 = loc("/root/autodl-tmp/Cornell_intern/gluon_20251023/utils/packing_kernel_OPv6.py":31:52)
#loc12 = loc("/root/autodl-tmp/Cornell_intern/gluon_20251023/utils/packing_kernel_OPv6.py":31:29)
#loc13 = loc("/root/autodl-tmp/Cornell_intern/gluon_20251023/utils/packing_kernel_OPv6.py":31:20)
#loc14 = loc("/root/autodl-tmp/Cornell_intern/gluon_20251023/utils/packing_kernel_OPv6.py":32:25)
#loc15 = loc("/root/autodl-tmp/Cornell_intern/gluon_20251023/utils/packing_kernel_OPv6.py":32:19)
#loc16 = loc("/root/autodl-tmp/Cornell_intern/gluon_20251023/utils/packing_kernel_OPv6.py":33:47)
#loc17 = loc("/root/autodl-tmp/Cornell_intern/gluon_20251023/utils/packing_kernel_OPv6.py":34:30)
#loc18 = loc("/root/autodl-tmp/Cornell_intern/gluon_20251023/utils/packing_kernel_OPv6.py":34:44)
#loc19 = loc("/root/autodl-tmp/Cornell_intern/triton/python/triton/language/standard.py":291:36)
#loc21 = loc("/root/autodl-tmp/Cornell_intern/triton/python/triton/language/standard.py":261:15)
#loc22 = loc("/root/autodl-tmp/Cornell_intern/gluon_20251023/utils/packing_kernel_OPv6.py":35:35)
#loc23 = loc("/root/autodl-tmp/Cornell_intern/gluon_20251023/utils/packing_kernel_OPv6.py":36:27)
#loc24 = loc("/root/autodl-tmp/Cornell_intern/gluon_20251023/utils/packing_kernel_OPv6.py":36:38)
#loc25 = loc("/root/autodl-tmp/Cornell_intern/gluon_20251023/utils/packing_kernel_OPv6.py":36:4)
#loc29 = loc("pid"(#loc2))
#loc30 = loc("block_start_wid"(#loc3))
#loc31 = loc("w_offsets"(#loc4))
#loc32 = loc("w_offsets"(#loc5))
#loc33 = loc("w_mask"(#loc6))
#loc34 = loc("c_offsets"(#loc7))
#loc35 = loc("c_offsets"(#loc8))
#loc36 = loc("c_offsets"(#loc9))
#loc37 = loc("c_offsets"(#loc10))
#loc38 = loc("chars"(#loc11))
#loc39 = loc("chars"(#loc12))
#loc40 = loc("chars"(#loc13))
#loc41 = loc("nibb"(#loc14))
#loc42 = loc("nibb"(#loc15))
#loc43 = loc("shift_amouts"(#loc16))
#loc44 = loc("word_u32"(#loc17))
#loc45 = loc("word_u32"(#loc18))
#loc47 = loc("dst_u32_ptr"(#loc22))
#loc48 = loc(callsite(#loc19 at #loc46))
#loc50 = loc(callsite(#loc21 at #loc48))
