; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @_pack_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) readnone captures(none) %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !4 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %7 = shl i32 %6, 8, !dbg !8
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %9 = and i32 %8, 127, !dbg !9
  %10 = shl nuw nsw i32 %9, 1, !dbg !9
  %11 = or disjoint i32 %7, %9, !dbg !10
  %12 = or disjoint i32 %11, 128, !dbg !10
  %13 = or disjoint i32 %10, %7, !dbg !10
  %14 = or disjoint i32 %13, 1, !dbg !10
  %15 = icmp slt i32 %11, 2426045, !dbg !11
  %16 = icmp slt i32 %12, 2426045, !dbg !11
  %17 = icmp slt i32 %13, 2426045, !dbg !11
  %18 = icmp slt i32 %14, 2426045, !dbg !11
  %19 = shl i32 %11, 3, !dbg !12
  %20 = shl i32 %12, 3, !dbg !12
  %21 = sext i32 %19 to i64, !dbg !13
  %22 = getelementptr i8, ptr addrspace(1) %0, i64 %21, !dbg !13
  %23 = sext i32 %20 to i64, !dbg !13
  %24 = getelementptr i8, ptr addrspace(1) %0, i64 %23, !dbg !13
  %25 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %22, i1 %15) #4, !dbg !14
  %26 = extractvalue { i32, i32 } %25, 0, !dbg !14
  %27 = bitcast i32 %26 to <4 x i8>, !dbg !14
  %28 = extractvalue { i32, i32 } %25, 1, !dbg !14
  %29 = bitcast i32 %28 to <4 x i8>, !dbg !14
  %30 = extractelement <4 x i8> %27, i64 0, !dbg !14
  %31 = extractelement <4 x i8> %27, i64 1, !dbg !14
  %32 = extractelement <4 x i8> %27, i64 2, !dbg !14
  %33 = extractelement <4 x i8> %27, i64 3, !dbg !14
  %34 = extractelement <4 x i8> %29, i64 0, !dbg !14
  %35 = extractelement <4 x i8> %29, i64 1, !dbg !14
  %36 = extractelement <4 x i8> %29, i64 2, !dbg !14
  %37 = extractelement <4 x i8> %29, i64 3, !dbg !14
  %38 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %24, i1 %16) #4, !dbg !14
  %39 = extractvalue { i32, i32 } %38, 0, !dbg !14
  %40 = bitcast i32 %39 to <4 x i8>, !dbg !14
  %41 = extractvalue { i32, i32 } %38, 1, !dbg !14
  %42 = bitcast i32 %41 to <4 x i8>, !dbg !14
  %43 = extractelement <4 x i8> %40, i64 0, !dbg !14
  %44 = extractelement <4 x i8> %40, i64 1, !dbg !14
  %45 = extractelement <4 x i8> %40, i64 2, !dbg !14
  %46 = extractelement <4 x i8> %40, i64 3, !dbg !14
  %47 = extractelement <4 x i8> %42, i64 0, !dbg !14
  %48 = extractelement <4 x i8> %42, i64 1, !dbg !14
  %49 = extractelement <4 x i8> %42, i64 2, !dbg !14
  %50 = extractelement <4 x i8> %42, i64 3, !dbg !14
  %51 = zext i8 %30 to i64, !dbg !15
  %52 = zext i8 %31 to i64, !dbg !15
  %53 = zext i8 %32 to i64, !dbg !15
  %54 = zext i8 %33 to i64, !dbg !15
  %55 = zext i8 %34 to i64, !dbg !15
  %56 = zext i8 %35 to i64, !dbg !15
  %57 = zext i8 %36 to i64, !dbg !15
  %58 = zext i8 %37 to i64, !dbg !15
  %59 = zext i8 %43 to i64, !dbg !15
  %60 = zext i8 %44 to i64, !dbg !15
  %61 = zext i8 %45 to i64, !dbg !15
  %62 = zext i8 %46 to i64, !dbg !15
  %63 = zext i8 %47 to i64, !dbg !15
  %64 = zext i8 %48 to i64, !dbg !15
  %65 = zext i8 %49 to i64, !dbg !15
  %66 = zext i8 %50 to i64, !dbg !15
  %67 = getelementptr i8, ptr addrspace(1) %1, i64 %51, !dbg !15
  %68 = getelementptr i8, ptr addrspace(1) %1, i64 %52, !dbg !15
  %69 = getelementptr i8, ptr addrspace(1) %1, i64 %53, !dbg !15
  %70 = getelementptr i8, ptr addrspace(1) %1, i64 %54, !dbg !15
  %71 = getelementptr i8, ptr addrspace(1) %1, i64 %55, !dbg !15
  %72 = getelementptr i8, ptr addrspace(1) %1, i64 %56, !dbg !15
  %73 = getelementptr i8, ptr addrspace(1) %1, i64 %57, !dbg !15
  %74 = getelementptr i8, ptr addrspace(1) %1, i64 %58, !dbg !15
  %75 = getelementptr i8, ptr addrspace(1) %1, i64 %59, !dbg !15
  %76 = getelementptr i8, ptr addrspace(1) %1, i64 %60, !dbg !15
  %77 = getelementptr i8, ptr addrspace(1) %1, i64 %61, !dbg !15
  %78 = getelementptr i8, ptr addrspace(1) %1, i64 %62, !dbg !15
  %79 = getelementptr i8, ptr addrspace(1) %1, i64 %63, !dbg !15
  %80 = getelementptr i8, ptr addrspace(1) %1, i64 %64, !dbg !15
  %81 = getelementptr i8, ptr addrspace(1) %1, i64 %65, !dbg !15
  %82 = getelementptr i8, ptr addrspace(1) %1, i64 %66, !dbg !15
  %83 = tail call i8 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b8 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %67, i1 %15) #4, !dbg !16
  %84 = tail call i8 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b8 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %68, i1 %15) #4, !dbg !16
  %85 = tail call i8 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b8 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %69, i1 %15) #4, !dbg !16
  %86 = tail call i8 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b8 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %70, i1 %15) #4, !dbg !16
  %87 = tail call i8 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b8 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %71, i1 %15) #4, !dbg !16
  %88 = tail call i8 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b8 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %72, i1 %15) #4, !dbg !16
  %89 = tail call i8 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b8 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %73, i1 %15) #4, !dbg !16
  %90 = tail call i8 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b8 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %74, i1 %15) #4, !dbg !16
  %91 = tail call i8 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b8 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %75, i1 %16) #4, !dbg !16
  %92 = tail call i8 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b8 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %76, i1 %16) #4, !dbg !16
  %93 = tail call i8 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b8 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %77, i1 %16) #4, !dbg !16
  %94 = tail call i8 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b8 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %78, i1 %16) #4, !dbg !16
  %95 = tail call i8 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b8 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %79, i1 %16) #4, !dbg !16
  %96 = tail call i8 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b8 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %80, i1 %16) #4, !dbg !16
  %97 = tail call i8 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b8 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %81, i1 %16) #4, !dbg !16
  %98 = tail call i8 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b8 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %82, i1 %16) #4, !dbg !16
  %99 = zext i8 %83 to i32, !dbg !17
  %100 = zext i8 %89 to i32, !dbg !17
  %101 = zext i8 %91 to i32, !dbg !17
  %102 = zext i8 %97 to i32, !dbg !17
  %103 = insertelement <4 x i8> poison, i8 %84, i64 0, !dbg !17
  %104 = insertelement <4 x i8> %103, i8 %85, i64 1, !dbg !17
  %105 = insertelement <4 x i8> %104, i8 %86, i64 2, !dbg !17
  %106 = insertelement <4 x i8> %105, i8 %87, i64 3, !dbg !17
  %107 = zext <4 x i8> %106 to <4 x i32>, !dbg !17
  %108 = shl nuw nsw <4 x i32> %107, <i32 4, i32 8, i32 12, i32 16>, !dbg !18
  %109 = shl nuw i32 %100, 24, !dbg !18
  %110 = insertelement <4 x i8> poison, i8 %92, i64 0, !dbg !17
  %111 = insertelement <4 x i8> %110, i8 %93, i64 1, !dbg !17
  %112 = insertelement <4 x i8> %111, i8 %94, i64 2, !dbg !17
  %113 = insertelement <4 x i8> %112, i8 %95, i64 3, !dbg !17
  %114 = zext <4 x i8> %113 to <4 x i32>, !dbg !17
  %115 = shl nuw nsw <4 x i32> %114, <i32 4, i32 8, i32 12, i32 16>, !dbg !18
  %116 = shl nuw i32 %102, 24, !dbg !18
  %117 = tail call i32 @llvm.vector.reduce.add.v4i32(<4 x i32> %108), !dbg !19
  %118 = insertelement <2 x i8> poison, i8 %88, i64 0, !dbg !17
  %119 = insertelement <2 x i8> %118, i8 %90, i64 1, !dbg !17
  %120 = zext <2 x i8> %119 to <2 x i32>, !dbg !17
  %121 = shl <2 x i32> %120, <i32 20, i32 28>, !dbg !18
  %122 = insertelement <2 x i32> poison, i32 %117, i64 0, !dbg !19
  %123 = insertelement <2 x i32> %122, i32 %109, i64 1, !dbg !19
  %124 = add <2 x i32> %123, %121, !dbg !19
  %op.rdx2 = tail call i32 @llvm.vector.reduce.add.v2i32(<2 x i32> %124), !dbg !19
  %op.rdx3 = add i32 %op.rdx2, %99, !dbg !19
  %125 = tail call i32 @llvm.vector.reduce.add.v4i32(<4 x i32> %115), !dbg !19
  %126 = insertelement <2 x i8> poison, i8 %96, i64 0, !dbg !17
  %127 = insertelement <2 x i8> %126, i8 %98, i64 1, !dbg !17
  %128 = zext <2 x i8> %127 to <2 x i32>, !dbg !17
  %129 = shl <2 x i32> %128, <i32 20, i32 28>, !dbg !18
  %130 = insertelement <2 x i32> poison, i32 %125, i64 0, !dbg !19
  %131 = insertelement <2 x i32> %130, i32 %116, i64 1, !dbg !19
  %132 = add <2 x i32> %131, %129, !dbg !19
  %op.rdx5 = tail call i32 @llvm.vector.reduce.add.v2i32(<2 x i32> %132), !dbg !19
  %op.rdx6 = add i32 %op.rdx5, %101, !dbg !19
  %133 = sext i32 %13 to i64, !dbg !25
  %134 = getelementptr i32, ptr addrspace(1) %2, i64 %133, !dbg !25
  %135 = sext i32 %14 to i64, !dbg !25
  %136 = getelementptr i32, ptr addrspace(1) %2, i64 %135, !dbg !25
  %137 = shl nuw nsw i32 %8, 1, !dbg !26
  %138 = and i32 %137, 252, !dbg !26
  %139 = and i32 %8, 1, !dbg !26
  %140 = icmp eq i32 %139, 0, !dbg !26
  %141 = select i1 %140, i32 0, i32 576, !dbg !26
  %142 = xor i32 %141, %138, !dbg !26
  %143 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %142, !dbg !26
  %144 = insertelement <1 x i32> poison, i32 %op.rdx3, i64 0, !dbg !26
  store <1 x i32> %144, ptr addrspace(3) %143, align 4, !dbg !26
  %145 = getelementptr inbounds nuw i8, ptr addrspace(3) %143, i32 256, !dbg !26
  %146 = insertelement <1 x i32> poison, i32 %op.rdx6, i64 0, !dbg !26
  store <1 x i32> %146, ptr addrspace(3) %145, align 4, !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !26
  %147 = shl nuw nsw i32 %9, 2, !dbg !26
  %148 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %147, !dbg !26
  %149 = load i32, ptr addrspace(3) %148, align 4, !dbg !26
  %150 = xor i32 %147, 576, !dbg !26
  %151 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %150, !dbg !26
  %152 = load i32, ptr addrspace(3) %151, align 4, !dbg !26
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %149, ptr addrspace(1) %134, i1 %17) #4, !dbg !26
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %152, ptr addrspace(1) %136, i1 %18) #4, !dbg !26
  ret void, !dbg !27
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.vector.reduce.add.v4i32(<4 x i32>) #3

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.vector.reduce.add.v2i32(<2 x i32>) #3

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "packing_kernel_OPv6.py", directory: "/root/autodl-tmp/Cornell_intern/gluon_20251023/utils")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "_pack_kernel", linkageName: "_pack_kernel", scope: !1, file: !1, line: 24, type: !5, scopeLine: 24, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 26, column: 24, scope: !4)
!8 = !DILocation(line: 27, column: 28, scope: !4)
!9 = !DILocation(line: 28, column: 47, scope: !4)
!10 = !DILocation(line: 28, column: 34, scope: !4)
!11 = !DILocation(line: 29, column: 25, scope: !4)
!12 = !DILocation(line: 30, column: 37, scope: !4)
!13 = !DILocation(line: 31, column: 29, scope: !4)
!14 = !DILocation(line: 31, column: 20, scope: !4)
!15 = !DILocation(line: 32, column: 25, scope: !4)
!16 = !DILocation(line: 32, column: 19, scope: !4)
!17 = !DILocation(line: 34, column: 30, scope: !4)
!18 = !DILocation(line: 34, column: 44, scope: !4)
!19 = !DILocation(line: 261, column: 15, scope: !20, inlinedAt: !22)
!20 = distinct !DILexicalBlockFile(scope: !4, file: !21, discriminator: 0)
!21 = !DIFile(filename: "standard.py", directory: "/root/autodl-tmp/Cornell_intern/triton/python/triton/language")
!22 = !DILocation(line: 291, column: 36, scope: !20, inlinedAt: !23)
!23 = !DILocation(line: 34, column: 22, scope: !24)
!24 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!25 = !DILocation(line: 36, column: 27, scope: !4)
!26 = !DILocation(line: 36, column: 38, scope: !4)
!27 = !DILocation(line: 36, column: 4, scope: !4)
