//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	sw_kernel        // -- Begin function sw_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @sw_kernel
.visible .entry sw_kernel(
	.param .u64 .ptr .global .align 1 sw_kernel_param_0,
	.param .u64 .ptr .global .align 1 sw_kernel_param_1,
	.param .u64 .ptr .global .align 1 sw_kernel_param_2,
	.param .u64 .ptr .global .align 1 sw_kernel_param_3,
	.param .u64 .ptr .global .align 1 sw_kernel_param_4,
	.param .u64 .ptr .global .align 1 sw_kernel_param_5,
	.param .u64 .ptr .global .align 1 sw_kernel_param_6,
	.param .u64 .ptr .global .align 1 sw_kernel_param_7,
	.param .u32 sw_kernel_param_8,
	.param .u32 sw_kernel_param_9,
	.param .u32 sw_kernel_param_10,
	.param .u32 sw_kernel_param_11,
	.param .u64 .ptr .global .align 1 sw_kernel_param_12
)
.reqntid 128
{
	.reg .pred 	%p<86>;
	.reg .b32 	%r<326>;
	.reg .b64 	%rd<72>;
	.loc	1 21 0        // local_dp_kernel_OPv6.py:21:0
$L__func_begin0:
	.loc	1 21 0        // local_dp_kernel_OPv6.py:21:0

// %bb.0:
	ld.param.b64 	%rd13, [sw_kernel_param_4];
	ld.param.b64 	%rd20, [sw_kernel_param_0];
$L__tmp0:
	.loc	1 45 24        // local_dp_kernel_OPv6.py:45:24
	mov.u32 	%r1, %ctaid.x;
	ld.param.b64 	%rd21, [sw_kernel_param_1];
	ld.param.b64 	%rd22, [sw_kernel_param_2];
	.loc	1 48 24        // local_dp_kernel_OPv6.py:48:24
	mul.wide.u32 	%rd23, %r1, 4;
	add.s64 	%rd14, %rd22, %rd23;
	ld.param.b64 	%rd24, [sw_kernel_param_3];
	.loc	1 48 16        // local_dp_kernel_OPv6.py:48:16
	// begin inline asm
	mov.u32 %r73, 0x0;
	ld.global.b32 { %r73 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 49 24        // local_dp_kernel_OPv6.py:49:24
	add.s64 	%rd15, %rd24, %rd23;
	.loc	1 49 16        // local_dp_kernel_OPv6.py:49:16
	// begin inline asm
	mov.u32 %r74, 0x0;
	ld.global.b32 { %r74 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 50 29        // local_dp_kernel_OPv6.py:50:29
	mul.wide.u32 	%rd27, %r1, 8;
	add.s64 	%rd17, %rd20, %rd27;
	.loc	1 50 20        // local_dp_kernel_OPv6.py:50:20
	// begin inline asm
	mov.u64 %rd16, 0x0;
	ld.global.b64 { %rd16 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 51 29        // local_dp_kernel_OPv6.py:51:29
	add.s64 	%rd19, %rd21, %rd27;
	.loc	1 51 20        // local_dp_kernel_OPv6.py:51:20
	// begin inline asm
	mov.u64 %rd18, 0x0;
	ld.global.b64 { %rd18 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 85 20        // local_dp_kernel_OPv6.py:85:20
	add.s32 	%r5, %r74, %r73;
	.loc	1 129 31        // local_dp_kernel_OPv6.py:129:31
	mov.u32 	%r6, %tid.x;
	.loc	1 85 16        // local_dp_kernel_OPv6.py:85:16
	setp.lt.s32 	%p1, %r5, 2;
	mov.b32 	%r324, 0;
	mov.b32 	%r323, -10000000;
	setp.eq.s32 	%p82, %r6, 0;
	mov.b32 	%r325, %r324;
	.loc	1 85 26        // local_dp_kernel_OPv6.py:85:26
	@%p1 bra 	$L__BB0_6;
// %bb.1:        // %.lr.ph18
	.loc	1 0 26        // local_dp_kernel_OPv6.py:0:26
	ld.param.b32 	%r72, [sw_kernel_param_11];
	ld.param.b32 	%r71, [sw_kernel_param_10];
	ld.param.b32 	%r70, [sw_kernel_param_8];
	ld.param.b64 	%rd25, [sw_kernel_param_5];
	ld.param.b64 	%rd26, [sw_kernel_param_6];
	ld.param.b64 	%rd28, [sw_kernel_param_7];
	ld.param.b32 	%r77, [sw_kernel_param_9];
	add.s32 	%r4, %r71, %r77;
	mul.lo.s32 	%r78, %r1, 2304;
	mul.wide.s32 	%rd29, %r78, 4;
	add.s64 	%rd3, %rd25, %rd29;
	mul.lo.s32 	%r79, %r1, 1536;
	mul.wide.s32 	%rd30, %r79, 4;
	add.s64 	%rd4, %rd28, %rd30;
	add.s64 	%rd5, %rd26, %rd30;
	and.b32 	%r7, %r6, 127;
	or.b32 	%r8, %r7, 128;
	abs.s32 	%r9, %r71;
	.loc	1 129 31        // local_dp_kernel_OPv6.py:129:31
	and.b32 	%r10, %r6, 31;
	shr.u32 	%r85, %r6, 3;
	and.b32 	%r86, %r85, 12;
	mov.b32 	%r87, global_smem;
	add.s32 	%r261, %r87, %r86;
	shl.b32 	%r88, %r6, 2;
	add.s32 	%r264, %r87, %r88;
	.loc	1 85 26        // local_dp_kernel_OPv6.py:85:26
	sub.s32 	%r301, 2, %r74;
	mov.b32 	%r91, -10000000;
	mov.b32 	%r89, 0;
	mov.b32 	%r304, 768;
	mov.b32 	%r303, 2;
	mov.b32 	%r302, 1;
	mov.b32 	%r305, %r304;
	mov.b32 	%r306, %r302;
	mov.b32 	%r307, %r89;
	mov.b32 	%r325, %r89;
	mov.b32 	%r324, %r89;
	mov.b32 	%r323, %r91;
	bra.uni 	$L__BB0_2;
$L__BB0_5:        // %._crit_edge
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 26        // local_dp_kernel_OPv6.py:0:26
	setp.lt.u32 	%p65, %r6, 4;
	setp.eq.s32 	%p64, %r10, 0;
	.loc	1 205 47        // local_dp_kernel_OPv6.py:205:47
	setp.lt.s32 	%p70, %r7, %r304;
	setp.lt.s32 	%p71, %r8, %r304;
	.loc	1 206 64        // local_dp_kernel_OPv6.py:206:64
	selp.b32 	%r273, %r321, -10000000, %p70;
	selp.b32 	%r274, %r322, -10000000, %p71;
$L__tmp1:
	.loc	2 188 40        // standard.py:188:40 @[ local_dp_kernel_OPv6.py:209:32 ]
	bar.sync 	0;
	.loc	2 167 27        // standard.py:167:27 @[ local_dp_kernel_OPv6.py:209:32 ]
	max.s32 	%r275, %r273, %r274;
	mov.b32 	%r276, -1;
	.loc	2 188 40        // standard.py:188:40 @[ local_dp_kernel_OPv6.py:209:32 ]
	redux.sync.max.s32 	%r262, %r275, %r276;
	// begin inline asm
	@%p64 st.shared.b32 [ %r261 + 0 ], %r262;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p65 ld.shared.b32 %r263, [ %r264 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r277, %r263, 2, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ local_dp_kernel_OPv6.py:209:32 ]
	max.s32 	%r278, %r263, %r277;
	.loc	2 188 40        // standard.py:188:40 @[ local_dp_kernel_OPv6.py:209:32 ]
	shfl.sync.bfly.b32 	%r279, %r278, 1, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ local_dp_kernel_OPv6.py:209:32 ]
	max.s32 	%r266, %r278, %r279;
	.loc	2 188 40        // standard.py:188:40 @[ local_dp_kernel_OPv6.py:209:32 ]
	// begin inline asm
	@%p82 st.shared.b32 [ %r264 + 0 ], %r266;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r280, [global_smem];
$L__tmp2:
	.loc	1 213 50        // local_dp_kernel_OPv6.py:213:50
	setp.eq.s32 	%p72, %r273, %r280;
	setp.eq.s32 	%p73, %r274, %r280;
	.loc	1 217 77        // local_dp_kernel_OPv6.py:217:77
	selp.b32 	%r281, %r319, 0, %p72;
	selp.b32 	%r282, %r281, 0, %p70;
	selp.b32 	%r283, %r320, 0, %p73;
	selp.b32 	%r284, %r283, 0, %p71;
$L__tmp3:
	.loc	2 188 40        // standard.py:188:40 @[ local_dp_kernel_OPv6.py:217:32 ]
	bar.sync 	0;
	.loc	2 167 27        // standard.py:167:27 @[ local_dp_kernel_OPv6.py:217:32 ]
	max.s32 	%r285, %r282, %r284;
	.loc	2 188 40        // standard.py:188:40 @[ local_dp_kernel_OPv6.py:217:32 ]
	redux.sync.max.s32 	%r268, %r285, %r276;
	// begin inline asm
	@%p64 st.shared.b32 [ %r261 + 0 ], %r268;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p65 ld.shared.b32 %r269, [ %r264 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r286, %r269, 2, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ local_dp_kernel_OPv6.py:217:32 ]
	max.s32 	%r287, %r269, %r286;
	.loc	2 188 40        // standard.py:188:40 @[ local_dp_kernel_OPv6.py:217:32 ]
	shfl.sync.bfly.b32 	%r288, %r287, 1, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ local_dp_kernel_OPv6.py:217:32 ]
	max.s32 	%r272, %r287, %r288;
	.loc	2 188 40        // standard.py:188:40 @[ local_dp_kernel_OPv6.py:217:32 ]
	// begin inline asm
	@%p82 st.shared.b32 [ %r264 + 0 ], %r272;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r289, [global_smem];
$L__tmp4:
	.loc	1 218 29        // local_dp_kernel_OPv6.py:218:29
	sub.s32 	%r290, %r303, %r289;
	.loc	1 221 24        // local_dp_kernel_OPv6.py:221:24
	setp.gt.s32 	%p74, %r280, %r323;
	.loc	1 221 11        // local_dp_kernel_OPv6.py:221:11
	max.s32 	%r323, %r280, %r323;
	selp.b32 	%r324, %r289, %r324, %p74;
	selp.b32 	%r325, %r290, %r325, %p74;
	.loc	1 231 37        // local_dp_kernel_OPv6.py:231:37
	add.s32 	%r291, %r290, %r324;
	sub.s32 	%r292, %r289, %r291;
	.loc	1 231 52        // local_dp_kernel_OPv6.py:231:52
	add.s32 	%r293, %r292, %r325;
	.loc	1 232 37        // local_dp_kernel_OPv6.py:232:37
	setp.lt.s32 	%p75, %r289, %r324;
	.loc	1 232 62        // local_dp_kernel_OPv6.py:232:62
	setp.lt.s32 	%p76, %r290, %r325;
	.loc	1 233 32        // local_dp_kernel_OPv6.py:233:32
	or.pred 	%p77, %p75, %p76;
	sub.s32 	%r294, %r323, %r280;
	.loc	1 233 70        // local_dp_kernel_OPv6.py:233:70
	abs.s32 	%r295, %r293;
	.loc	1 233 52        // local_dp_kernel_OPv6.py:233:52
	mad.lo.s32 	%r296, %r295, %r9, %r72;
	.loc	1 233 46        // local_dp_kernel_OPv6.py:233:46
	setp.le.s32 	%p78, %r294, %r296;
	.loc	1 240 13        // local_dp_kernel_OPv6.py:240:13
	or.pred 	%p79, %p77, %p78;
	add.s32 	%r303, %r303, 1;
	.loc	1 85 16        // local_dp_kernel_OPv6.py:85:16
	setp.le.s32 	%p80, %r303, %r5;
	.loc	1 85 26        // local_dp_kernel_OPv6.py:85:26
	and.pred 	%p81, %p79, %p80;
	add.s32 	%r302, %r302, 1;
	add.s32 	%r301, %r301, 1;
	mov.b32 	%r305, %r25;
	mov.b32 	%r307, %r27;
	@%p81 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_6;
$L__BB0_2:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_4 Depth 2
	.loc	1 0 26        // local_dp_kernel_OPv6.py:0:26
	mov.b32 	%r27, %r306;
	mov.b32 	%r25, %r304;
	.loc	1 89 31        // local_dp_kernel_OPv6.py:89:31
	add.s32 	%r99, %r303, -1;
	.loc	1 105 34        // local_dp_kernel_OPv6.py:105:34
	sub.s32 	%r123, %r303, %r74;
	.loc	1 106 30        // local_dp_kernel_OPv6.py:106:30
	min.s32 	%r124, %r73, %r99;
	.loc	1 113 38        // local_dp_kernel_OPv6.py:113:38
	add.s32 	%r125, %r303, -749;
	.loc	1 113 44        // local_dp_kernel_OPv6.py:113:44
	shr.s32 	%r32, %r125, 1;
	.loc	1 114 38        // local_dp_kernel_OPv6.py:114:38
	add.s32 	%r126, %r303, 750;
	.loc	1 114 44        // local_dp_kernel_OPv6.py:114:44
	shr.s32 	%r33, %r126, 1;
	.loc	1 115 36        // local_dp_kernel_OPv6.py:115:36
	max.s32 	%r127, %r123, %r32;
	max.s32 	%r306, %r127, 1;
	.loc	1 116 36        // local_dp_kernel_OPv6.py:116:36
	min.s32 	%r128, %r124, %r33;
	.loc	1 118 22        // local_dp_kernel_OPv6.py:118:22
	sub.s32 	%r129, %r128, %r306;
	.loc	1 118 32        // local_dp_kernel_OPv6.py:118:32
	add.s32 	%r304, %r129, 1;
	.loc	1 128 20        // local_dp_kernel_OPv6.py:128:20
	setp.gt.u32 	%p2, %r129, 2147483646;
	mov.b32 	%r319, %r89;
	mov.b32 	%r320, %r89;
	mov.b32 	%r321, %r91;
	mov.b32 	%r322, %r91;
	@%p2 bra 	$L__BB0_5;
// %bb.3:        // %.lr.ph.preheader
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 0        // local_dp_kernel_OPv6.py:0
	mul.hi.s32 	%r93, %r303, 1431655766;
	shr.u32 	%r94, %r93, 31;
	add.s32 	%r95, %r93, %r94;
	mul.lo.s32 	%r96, %r95, 3;
	sub.s32 	%r97, %r303, %r96;
	mul.lo.s32 	%r98, %r97, 768;
	mul.hi.s32 	%r100, %r99, 1431655766;
	shr.u32 	%r101, %r100, 31;
	add.s32 	%r102, %r100, %r101;
	mul.lo.s32 	%r103, %r102, 3;
	sub.s32 	%r104, %r99, %r103;
	mul.lo.s32 	%r105, %r104, 768;
	add.s32 	%r106, %r303, -2;
	mul.hi.s32 	%r107, %r106, 1431655766;
	shr.u32 	%r108, %r107, 31;
	add.s32 	%r109, %r107, %r108;
	mul.lo.s32 	%r110, %r109, 3;
	sub.s32 	%r111, %r106, %r110;
	mul.lo.s32 	%r112, %r111, 768;
	mul.wide.s32 	%rd31, %r98, 4;
	add.s64 	%rd6, %rd3, %rd31;
	mul.wide.s32 	%rd32, %r105, 4;
	add.s64 	%rd7, %rd3, %rd32;
	mul.wide.s32 	%rd33, %r112, 4;
	add.s64 	%rd8, %rd3, %rd33;
	shr.u32 	%r113, %r303, 31;
	add.s32 	%r114, %r303, %r113;
	and.b32 	%r115, %r114, 16777214;
	sub.s32 	%r116, %r303, %r115;
	mul.lo.s32 	%r117, %r116, 768;
	shr.u32 	%r118, %r99, 31;
	add.s32 	%r119, %r99, %r118;
	and.b32 	%r120, %r119, 16777214;
	sub.s32 	%r121, %r99, %r120;
	mul.lo.s32 	%r122, %r121, 768;
	mul.wide.s32 	%rd34, %r117, 4;
	add.s64 	%rd9, %rd4, %rd34;
	mul.wide.s32 	%rd35, %r122, 4;
	add.s64 	%rd10, %rd4, %rd35;
	add.s64 	%rd11, %rd5, %rd34;
	add.s64 	%rd12, %rd5, %rd35;
	.loc	1 128 20        // local_dp_kernel_OPv6.py:128:20
	min.s32 	%r137, %r73, %r33;
	min.s32 	%r138, %r137, %r302;
	max.s32 	%r139, %r32, %r301;
	max.s32 	%r140, %r139, 1;
	sub.s32 	%r141, %r138, %r140;
	add.s32 	%r311, %r141, 1;
	mov.b32 	%r321, -10000000;
	mov.b32 	%r312, 0;
	mov.b32 	%r322, %r321;
	mov.b32 	%r319, %r312;
	mov.b32 	%r320, %r312;
$L__BB0_4:        // %.lr.ph
        //   Parent Loop BB0_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.loc	1 0 20        // local_dp_kernel_OPv6.py:0:20
	add.s32 	%r162, %r312, %r306;
	add.s32 	%r163, %r162, %r8;
	add.s32 	%r164, %r162, %r7;
	.loc	1 140 31        // local_dp_kernel_OPv6.py:140:31
	sub.s32 	%r165, %r164, %r27;
	sub.s32 	%r166, %r163, %r27;
	.loc	1 141 38        // local_dp_kernel_OPv6.py:141:38
	setp.gt.s32 	%p23, %r165, -1;
	setp.gt.s32 	%p24, %r166, -1;
	.loc	1 141 55        // local_dp_kernel_OPv6.py:141:55
	setp.lt.s32 	%p25, %r165, %r25;
	setp.lt.s32 	%p26, %r166, %r25;
	.loc	1 130 26        // local_dp_kernel_OPv6.py:130:26
	setp.lt.s32 	%p5, %r7, %r311;
	.loc	1 141 44        // local_dp_kernel_OPv6.py:141:44
	and.pred 	%p27, %p25, %p5;
	.loc	1 130 26        // local_dp_kernel_OPv6.py:130:26
	setp.lt.s32 	%p6, %r8, %r311;
	.loc	1 141 44        // local_dp_kernel_OPv6.py:141:44
	and.pred 	%p28, %p26, %p6;
	.loc	1 143 35        // local_dp_kernel_OPv6.py:143:35
	setp.gt.s32 	%p29, %r165, 0;
	setp.gt.s32 	%p30, %r166, 0;
	.loc	1 143 53        // local_dp_kernel_OPv6.py:143:53
	add.s32 	%r167, %r165, -1;
	add.s32 	%r168, %r166, -1;
	.loc	1 143 58        // local_dp_kernel_OPv6.py:143:58
	setp.lt.s32 	%p31, %r167, %r25;
	setp.lt.s32 	%p32, %r168, %r25;
	.loc	1 143 41        // local_dp_kernel_OPv6.py:143:41
	and.pred 	%p33, %p31, %p5;
	and.pred 	%p34, %p32, %p6;
	.loc	1 145 38        // local_dp_kernel_OPv6.py:145:38
	mul.wide.s32 	%rd56, %r165, 4;
	add.s64 	%rd40, %rd7, %rd56;
	mul.wide.s32 	%rd57, %r166, 4;
	add.s64 	%rd41, %rd7, %rd57;
	.loc	1 146 39        // local_dp_kernel_OPv6.py:146:39
	mul.wide.s32 	%rd58, %r167, 4;
	add.s64 	%rd42, %rd7, %rd58;
	mul.wide.s32 	%rd59, %r168, 4;
	add.s64 	%rd43, %rd7, %rd59;
	.loc	1 163 42        // local_dp_kernel_OPv6.py:163:42
	add.s64 	%rd46, %rd10, %rd56;
	add.s64 	%rd47, %rd10, %rd57;
	.loc	1 164 43        // local_dp_kernel_OPv6.py:164:43
	add.s64 	%rd48, %rd12, %rd58;
	add.s64 	%rd49, %rd12, %rd59;
	.loc	1 168 35        // local_dp_kernel_OPv6.py:168:35
	sub.s32 	%r169, %r164, %r306;
	sub.s32 	%r170, %r163, %r306;
	.loc	1 169 35        // local_dp_kernel_OPv6.py:169:35
	mul.wide.s32 	%rd60, %r169, 4;
	add.s64 	%rd50, %rd9, %rd60;
	mul.wide.s32 	%rd61, %r170, 4;
	add.s64 	%rd51, %rd9, %rd61;
	.loc	1 170 35        // local_dp_kernel_OPv6.py:170:35
	add.s64 	%rd52, %rd11, %rd60;
	add.s64 	%rd53, %rd11, %rd61;
	.loc	1 180 31        // local_dp_kernel_OPv6.py:180:31
	add.s64 	%rd54, %rd6, %rd60;
	add.s64 	%rd55, %rd6, %rd61;
	.loc	1 132 24        // local_dp_kernel_OPv6.py:132:24
	sub.s32 	%r171, %r303, %r164;
	sub.s32 	%r172, %r303, %r163;
	.loc	1 134 46        // local_dp_kernel_OPv6.py:134:46
	add.s32 	%r173, %r163, -1;
	add.s32 	%r174, %r164, -1;
	.loc	1 134 52        // local_dp_kernel_OPv6.py:134:52
	shr.s32 	%r175, %r174, 31;
	shr.u32 	%r176, %r175, 29;
	add.s32 	%r177, %r174, %r176;
	shr.s32 	%r178, %r177, 3;
	.loc	1 136 48        // local_dp_kernel_OPv6.py:136:48
	shr.s32 	%r179, %r173, 31;
	shr.u32 	%r180, %r179, 29;
	add.s32 	%r181, %r173, %r180;
	.loc	1 134 52        // local_dp_kernel_OPv6.py:134:52
	shr.s32 	%r182, %r181, 3;
	.loc	1 134 37        // local_dp_kernel_OPv6.py:134:37
	mul.wide.s32 	%rd62, %r178, 4;
	add.s64 	%rd36, %rd16, %rd62;
	mul.wide.s32 	%rd63, %r182, 4;
	add.s64 	%rd37, %rd16, %rd63;
	.loc	1 134 29        // local_dp_kernel_OPv6.py:134:29
	// begin inline asm
	mov.u32 %r142, 0x0;
	@%p5 ld.global.b32 { %r142 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r143, 0x0;
	@%p6 ld.global.b32 { %r143 }, [ %rd37 + 0 ];
	// end inline asm
	.loc	1 135 46        // local_dp_kernel_OPv6.py:135:46
	add.s32 	%r183, %r172, -1;
	add.s32 	%r184, %r171, -1;
	.loc	1 135 52        // local_dp_kernel_OPv6.py:135:52
	shr.s32 	%r185, %r184, 31;
	shr.u32 	%r186, %r185, 29;
	add.s32 	%r187, %r184, %r186;
	shr.s32 	%r188, %r187, 3;
	.loc	1 137 48        // local_dp_kernel_OPv6.py:137:48
	shr.s32 	%r189, %r183, 31;
	shr.u32 	%r190, %r189, 29;
	add.s32 	%r191, %r183, %r190;
	.loc	1 135 52        // local_dp_kernel_OPv6.py:135:52
	shr.s32 	%r192, %r191, 3;
	.loc	1 135 37        // local_dp_kernel_OPv6.py:135:37
	mul.wide.s32 	%rd64, %r188, 4;
	add.s64 	%rd38, %rd18, %rd64;
	mul.wide.s32 	%rd65, %r192, 4;
	add.s64 	%rd39, %rd18, %rd65;
	.loc	1 135 29        // local_dp_kernel_OPv6.py:135:29
	// begin inline asm
	mov.u32 %r144, 0x0;
	@%p5 ld.global.b32 { %r144 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r145, 0x0;
	@%p6 ld.global.b32 { %r145 }, [ %rd39 + 0 ];
	// end inline asm
	.loc	1 136 48        // local_dp_kernel_OPv6.py:136:48
	and.b32 	%r193, %r177, 1073741816;
	sub.s32 	%r194, %r174, %r193;
	and.b32 	%r195, %r181, 1073741816;
	sub.s32 	%r196, %r173, %r195;
	.loc	1 136 53        // local_dp_kernel_OPv6.py:136:53
	shl.b32 	%r197, %r196, 2;
	shl.b32 	%r198, %r194, 2;
	.loc	1 136 33        // local_dp_kernel_OPv6.py:136:33
	shr.s32 	%r199, %r142, %r198;
	shr.s32 	%r200, %r143, %r197;
	.loc	1 136 59        // local_dp_kernel_OPv6.py:136:59
	and.b32 	%r201, %r200, 15;
	and.b32 	%r202, %r199, 15;
	.loc	1 137 48        // local_dp_kernel_OPv6.py:137:48
	and.b32 	%r203, %r187, 1073741816;
	sub.s32 	%r204, %r184, %r203;
	and.b32 	%r205, %r191, 1073741816;
	sub.s32 	%r206, %r183, %r205;
	.loc	1 137 53        // local_dp_kernel_OPv6.py:137:53
	shl.b32 	%r207, %r206, 2;
	shl.b32 	%r208, %r204, 2;
	.loc	1 137 33        // local_dp_kernel_OPv6.py:137:33
	shr.s32 	%r209, %r144, %r208;
	shr.s32 	%r210, %r145, %r207;
	.loc	1 137 59        // local_dp_kernel_OPv6.py:137:59
	and.b32 	%r211, %r210, 15;
	and.b32 	%r212, %r209, 15;
	.loc	1 138 40        // local_dp_kernel_OPv6.py:138:40
	setp.eq.s32 	%p35, %r202, 14;
	setp.eq.s32 	%p36, %r201, 14;
	.loc	1 138 60        // local_dp_kernel_OPv6.py:138:60
	setp.eq.s32 	%p37, %r212, 14;
	setp.eq.s32 	%p38, %r211, 14;
	.loc	1 138 94        // local_dp_kernel_OPv6.py:138:94
	setp.eq.s32 	%p39, %r201, %r211;
	setp.eq.s32 	%p40, %r202, %r212;
	.loc	1 138 109        // local_dp_kernel_OPv6.py:138:109
	selp.b32 	%r213, 1, %r70, %p40;
	selp.b32 	%r214, 1, %r70, %p39;
	.loc	1 138 75        // local_dp_kernel_OPv6.py:138:75
	selp.b32 	%r215, -1, %r214, %p38;
	selp.b32 	%r216, -1, %r215, %p36;
	selp.b32 	%r217, -1, %r213, %p37;
	selp.b32 	%r218, -1, %r217, %p35;
	.loc	1 142 36        // local_dp_kernel_OPv6.py:142:36
	sub.s32 	%r219, %r174, %r307;
	sub.s32 	%r220, %r173, %r307;
	.loc	1 144 39        // local_dp_kernel_OPv6.py:144:39
	setp.gt.s32 	%p41, %r219, -1;
	setp.gt.s32 	%p42, %r220, -1;
	.loc	1 144 57        // local_dp_kernel_OPv6.py:144:57
	setp.lt.s32 	%p43, %r219, %r305;
	setp.lt.s32 	%p44, %r220, %r305;
	.loc	1 144 45        // local_dp_kernel_OPv6.py:144:45
	and.pred 	%p45, %p43, %p5;
	and.pred 	%p46, %p44, %p6;
	.loc	1 145 60        // local_dp_kernel_OPv6.py:145:60
	and.pred 	%p13, %p27, %p23;
	and.pred 	%p14, %p28, %p24;
	.loc	1 145 28        // local_dp_kernel_OPv6.py:145:28
	// begin inline asm
	mov.u32 %r146, 0xffffffffff676980;
	@%p13 ld.global.b32 { %r146 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r147, 0xffffffffff676980;
	@%p14 ld.global.b32 { %r147 }, [ %rd41 + 0 ];
	// end inline asm
	.loc	1 146 66        // local_dp_kernel_OPv6.py:146:66
	and.pred 	%p15, %p33, %p29;
	and.pred 	%p16, %p34, %p30;
	.loc	1 146 28        // local_dp_kernel_OPv6.py:146:28
	// begin inline asm
	mov.u32 %r148, 0xffffffffff676980;
	@%p15 ld.global.b32 { %r148 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r149, 0xffffffffff676980;
	@%p16 ld.global.b32 { %r149 }, [ %rd43 + 0 ];
	// end inline asm
	.loc	1 147 63        // local_dp_kernel_OPv6.py:147:63
	and.pred 	%p11, %p45, %p41;
	and.pred 	%p12, %p46, %p42;
	.loc	1 147 40        // local_dp_kernel_OPv6.py:147:40
	mul.wide.s32 	%rd66, %r219, 4;
	add.s64 	%rd44, %rd8, %rd66;
	mul.wide.s32 	%rd67, %r220, 4;
	add.s64 	%rd45, %rd8, %rd67;
	.loc	1 147 28        // local_dp_kernel_OPv6.py:147:28
	// begin inline asm
	mov.u32 %r150, 0xffffffffff676980;
	@%p11 ld.global.b32 { %r150 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r151, 0xffffffffff676980;
	@%p12 ld.global.b32 { %r151 }, [ %rd45 + 0 ];
	// end inline asm
	.loc	1 148 46        // local_dp_kernel_OPv6.py:148:46
	setp.eq.s32 	%p47, %r163, 1;
	setp.eq.s32 	%p48, %r164, 1;
	.loc	1 148 37        // local_dp_kernel_OPv6.py:148:37
	and.pred 	%p49, %p5, %p48;
	and.pred 	%p50, %p6, %p47;
	.loc	1 148 61        // local_dp_kernel_OPv6.py:148:61
	setp.eq.s32 	%p51, %r171, 1;
	setp.eq.s32 	%p52, %r172, 1;
	.loc	1 148 68        // local_dp_kernel_OPv6.py:148:68
	selp.b32 	%r221, 0, %r151, %p52;
	selp.b32 	%r222, %r221, %r151, %p50;
	selp.b32 	%r223, 0, %r150, %p51;
	selp.b32 	%r224, %r223, %r150, %p49;
	.loc	1 152 41        // local_dp_kernel_OPv6.py:152:41
	and.pred 	%p53, %p5, %p51;
	and.pred 	%p54, %p6, %p52;
	.loc	1 152 62        // local_dp_kernel_OPv6.py:152:62
	mad.lo.s32 	%r225, %r174, %r71, %r4;
	mad.lo.s32 	%r226, %r173, %r71, %r4;
	.loc	1 152 82        // local_dp_kernel_OPv6.py:152:82
	selp.b32 	%r227, %r226, %r147, %p54;
	selp.b32 	%r228, %r225, %r146, %p53;
	.loc	1 153 60        // local_dp_kernel_OPv6.py:153:60
	mad.lo.s32 	%r229, %r184, %r71, %r4;
	mad.lo.s32 	%r230, %r183, %r71, %r4;
	.loc	1 153 80        // local_dp_kernel_OPv6.py:153:80
	selp.b32 	%r231, %r230, %r149, %p50;
	selp.b32 	%r232, %r229, %r148, %p49;
	.loc	1 154 64        // local_dp_kernel_OPv6.py:154:64
	setp.gt.s32 	%p55, %r172, 1;
	setp.gt.s32 	%p56, %r171, 1;
	.loc	1 154 92        // local_dp_kernel_OPv6.py:154:92
	add.s32 	%r233, %r171, -2;
	add.s32 	%r234, %r172, -2;
	.loc	1 154 76        // local_dp_kernel_OPv6.py:154:76
	mad.lo.s32 	%r235, %r234, %r71, %r4;
	mad.lo.s32 	%r236, %r233, %r71, %r4;
	.loc	1 154 96        // local_dp_kernel_OPv6.py:154:96
	selp.b32 	%r237, %r236, %r224, %p56;
	selp.b32 	%r238, %r237, %r224, %p49;
	selp.b32 	%r239, %r235, %r222, %p55;
	selp.b32 	%r240, %r239, %r222, %p50;
	.loc	1 155 64        // local_dp_kernel_OPv6.py:155:64
	setp.gt.s32 	%p57, %r164, 1;
	setp.gt.s32 	%p58, %r163, 1;
	.loc	1 155 92        // local_dp_kernel_OPv6.py:155:92
	add.s32 	%r241, %r163, -2;
	add.s32 	%r242, %r164, -2;
	.loc	1 155 76        // local_dp_kernel_OPv6.py:155:76
	mad.lo.s32 	%r243, %r242, %r71, %r4;
	mad.lo.s32 	%r244, %r241, %r71, %r4;
	.loc	1 155 96        // local_dp_kernel_OPv6.py:155:96
	selp.b32 	%r245, %r244, %r240, %p54;
	selp.b32 	%r246, %r245, %r240, %p58;
	selp.b32 	%r247, %r243, %r238, %p53;
	selp.b32 	%r248, %r247, %r238, %p57;
	.loc	1 163 32        // local_dp_kernel_OPv6.py:163:32
	// begin inline asm
	mov.u32 %r152, 0xffffffffff676980;
	@%p13 ld.global.b32 { %r152 }, [ %rd46 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r153, 0xffffffffff676980;
	@%p14 ld.global.b32 { %r153 }, [ %rd47 + 0 ];
	// end inline asm
	.loc	1 164 32        // local_dp_kernel_OPv6.py:164:32
	// begin inline asm
	mov.u32 %r154, 0xffffffffff676980;
	@%p15 ld.global.b32 { %r154 }, [ %rd48 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r155, 0xffffffffff676980;
	@%p16 ld.global.b32 { %r155 }, [ %rd49 + 0 ];
	// end inline asm
	.loc	1 165 42        // local_dp_kernel_OPv6.py:165:42
	add.s32 	%r249, %r152, %r71;
	add.s32 	%r250, %r153, %r71;
	.loc	1 165 56        // local_dp_kernel_OPv6.py:165:56
	add.s32 	%r251, %r228, %r4;
	add.s32 	%r252, %r227, %r4;
	.loc	1 165 48        // local_dp_kernel_OPv6.py:165:48
	max.s32 	%r157, %r250, %r252;
	max.s32 	%r156, %r249, %r251;
	.loc	1 166 40        // local_dp_kernel_OPv6.py:166:40
	add.s32 	%r253, %r154, %r71;
	add.s32 	%r254, %r155, %r71;
	.loc	1 166 52        // local_dp_kernel_OPv6.py:166:52
	add.s32 	%r255, %r232, %r4;
	add.s32 	%r256, %r231, %r4;
	.loc	1 166 46        // local_dp_kernel_OPv6.py:166:46
	max.s32 	%r159, %r254, %r256;
	max.s32 	%r158, %r253, %r255;
	.loc	1 167 42        // local_dp_kernel_OPv6.py:167:42
	add.s32 	%r257, %r248, %r218;
	add.s32 	%r258, %r246, %r216;
	.loc	1 167 66        // local_dp_kernel_OPv6.py:167:66
	max.s32 	%r259, %r156, %r158;
	max.s32 	%r260, %r157, %r159;
	.loc	1 167 49        // local_dp_kernel_OPv6.py:167:49
	max.s32 	%r161, %r258, %r260;
	max.s32 	%r160, %r257, %r259;
	.loc	1 169 45        // local_dp_kernel_OPv6.py:169:45
	// begin inline asm
	@%p5 st.global.b32 [ %rd50 + 0 ], { %r156 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd51 + 0 ], { %r157 };
	// end inline asm
	.loc	1 170 45        // local_dp_kernel_OPv6.py:170:45
	// begin inline asm
	@%p5 st.global.b32 [ %rd52 + 0 ], { %r158 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd53 + 0 ], { %r159 };
	// end inline asm
	.loc	1 180 41        // local_dp_kernel_OPv6.py:180:41
	// begin inline asm
	@%p5 st.global.b32 [ %rd54 + 0 ], { %r160 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd55 + 0 ], { %r161 };
	// end inline asm
	.loc	1 186 36        // local_dp_kernel_OPv6.py:186:36
	setp.gt.s32 	%p59, %r160, %r321;
	setp.gt.s32 	%p60, %r161, %r322;
	.loc	1 187 49        // local_dp_kernel_OPv6.py:187:49
	and.pred 	%p61, %p6, %p60;
	and.pred 	%p62, %p5, %p59;
	.loc	1 187 67        // local_dp_kernel_OPv6.py:187:67
	selp.b32 	%r321, %r160, %r321, %p62;
	selp.b32 	%r322, %r161, %r322, %p61;
	selp.b32 	%r319, %r164, %r319, %p62;
	selp.b32 	%r320, %r163, %r320, %p61;
	.loc	1 195 19        // local_dp_kernel_OPv6.py:195:19
	add.s32 	%r312, %r312, 256;
	.loc	1 128 20        // local_dp_kernel_OPv6.py:128:20
	add.s32 	%r311, %r311, -256;
	setp.lt.s32 	%p63, %r312, %r304;
	@%p63 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_5;
$L__BB0_6:        // %._crit_edge19
	.loc	1 56 23        // local_dp_kernel_OPv6.py:56:23
	mul.lo.s32 	%r300, %r1, 3;
	.loc	1 56 17        // local_dp_kernel_OPv6.py:56:17
	mul.wide.s32 	%rd71, %r300, 4;
	add.s64 	%rd68, %rd13, %rd71;
	.loc	1 244 26        // local_dp_kernel_OPv6.py:244:26
	// begin inline asm
	@%p82 st.global.b32 [ %rd68 + 0 ], { %r323 };
	// end inline asm
	.loc	1 245 23        // local_dp_kernel_OPv6.py:245:23
	add.s64 	%rd69, %rd68, 4;
	.loc	1 245 26        // local_dp_kernel_OPv6.py:245:26
	// begin inline asm
	@%p82 st.global.b32 [ %rd69 + 0 ], { %r324 };
	// end inline asm
	.loc	1 246 23        // local_dp_kernel_OPv6.py:246:23
	add.s64 	%rd70, %rd68, 8;
	.loc	1 246 26        // local_dp_kernel_OPv6.py:246:26
	// begin inline asm
	@%p82 st.global.b32 [ %rd70 + 0 ], { %r325 };
	// end inline asm
	.loc	1 243 4        // local_dp_kernel_OPv6.py:243:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/shared/users/phd/jl4257/Project/Cornell_intern/prototype_20250621/core/local_dp_kernel_OPv6.py"
	.file	2 "/home/jl4257/anaconda3/envs/autogen/lib/python3.11/site-packages/triton/language/standard.py"
