// hacked vers
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	sw_kernel        // -- Begin function sw_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @sw_kernel
.visible .entry sw_kernel(
	.param .u64 .ptr .global .align 1 sw_kernel_param_0,
	.param .u64 .ptr .global .align 1 sw_kernel_param_1,
	.param .u64 .ptr .global .align 1 sw_kernel_param_2,
	.param .u64 .ptr .global .align 1 sw_kernel_param_3,
	.param .u64 .ptr .global .align 1 sw_kernel_param_4,
	.param .u64 .ptr .global .align 1 sw_kernel_param_5,
	.param .u64 .ptr .global .align 1 sw_kernel_param_6,
	.param .u64 .ptr .global .align 1 sw_kernel_param_7,
	.param .u32 sw_kernel_param_8,
	.param .u32 sw_kernel_param_9,
	.param .u32 sw_kernel_param_10,
	.param .u32 sw_kernel_param_11,
	.param .u64 .ptr .global .align 1 sw_kernel_param_12,
	.param .u64 .ptr .global .align 1 sw_kernel_param_13
)
.reqntid 128
{
	.reg .pred 	%p<123>;
	.reg .b16 	%rs<18>;
	.reg .b32 	%r<480>;
	.reg .b64 	%rd<74>;
	.loc	1 14 0        // local_dp_kernel_OPv4.py:14:0
$L__func_begin0:
	.loc	1 14 0        // local_dp_kernel_OPv4.py:14:0

// %bb.0:
	ld.param.b64 	%rd13, [sw_kernel_param_4];
	ld.param.b64 	%rd20, [sw_kernel_param_0];
$L__tmp0:
	.loc	1 46 24        // local_dp_kernel_OPv4.py:46:24
	mov.u32 	%r1, %ctaid.x;
	ld.param.b64 	%rd21, [sw_kernel_param_1];
	ld.param.b64 	%rd22, [sw_kernel_param_2];
	.loc	1 50 24        // local_dp_kernel_OPv4.py:50:24
	mul.wide.u32 	%rd23, %r1, 4;
	add.s64 	%rd14, %rd22, %rd23;
	ld.param.b64 	%rd24, [sw_kernel_param_3];
	.loc	1 50 16        // local_dp_kernel_OPv4.py:50:16
	// begin inline asm
	mov.u32 %r92, 0x0;
	ld.global.b32 { %r92 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 51 24        // local_dp_kernel_OPv4.py:51:24
	add.s64 	%rd15, %rd24, %rd23;
	.loc	1 51 16        // local_dp_kernel_OPv4.py:51:16
	// begin inline asm
	mov.u32 %r93, 0x0;
	ld.global.b32 { %r93 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 52 29        // local_dp_kernel_OPv4.py:52:29
	mul.wide.u32 	%rd27, %r1, 8;
	add.s64 	%rd17, %rd20, %rd27;
	.loc	1 52 20        // local_dp_kernel_OPv4.py:52:20
	// begin inline asm
	mov.u64 %rd16, 0x0;
	ld.global.b64 { %rd16 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 53 29        // local_dp_kernel_OPv4.py:53:29
	add.s64 	%rd19, %rd21, %rd27;
	.loc	1 53 20        // local_dp_kernel_OPv4.py:53:20
	// begin inline asm
	mov.u64 %rd18, 0x0;
	ld.global.b64 { %rd18 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 106 20        // local_dp_kernel_OPv4.py:106:20
	add.s32 	%r5, %r93, %r92;
	.loc	1 159 31        // local_dp_kernel_OPv4.py:159:31
	mov.u32 	%r6, %tid.x;
	and.b32 	%r7, %r6, 127;
	and.b32 	%r8, %r6, 31;
	.loc	1 106 16        // local_dp_kernel_OPv4.py:106:16
	setp.lt.s32 	%p2, %r5, 2;
	mov.b32 	%r379, 0;
	mov.b32 	%r378, -10000000;
	setp.eq.s32 	%p66, %r8, 0;
	mov.b32 	%r380, %r379;
	.loc	1 106 26        // local_dp_kernel_OPv4.py:106:26
	@%p2 bra 	$L__BB0_8;
// %bb.1:        // %.lr.ph20
	.loc	1 0 26        // local_dp_kernel_OPv4.py:0:26
	ld.param.b32 	%r91, [sw_kernel_param_11];
	ld.param.b32 	%r90, [sw_kernel_param_10];
	ld.param.b32 	%r89, [sw_kernel_param_9];
	ld.param.b32 	%r88, [sw_kernel_param_8];
	ld.param.b64 	%rd25, [sw_kernel_param_5];
	ld.param.b64 	%rd26, [sw_kernel_param_6];
	ld.param.b64 	%rd28, [sw_kernel_param_7];
	add.s32 	%r4, %r90, %r89;
	mul.lo.s32 	%r96, %r1, 9018;
	mul.wide.s32 	%rd29, %r96, 2;
	add.s64 	%rd3, %rd25, %rd29;
	mul.lo.s32 	%r97, %r1, 6012;
	mul.wide.s32 	%rd30, %r97, 2;
	add.s64 	%rd4, %rd28, %rd30;
	add.s64 	%rd5, %rd26, %rd30;
	or.b32 	%r9, %r7, 128;
	abs.s32 	%r10, %r90;
	shr.u32 	%r103, %r7, 3;
	and.b32 	%r104, %r103, 12;
	mov.b32 	%r105, global_smem;
	add.s32 	%r301, %r105, %r104;
	setp.lt.u32 	%p68, %r7, 4;
	shl.b32 	%r106, %r7, 2;
	add.s32 	%r306, %r105, %r106;
	and.b32 	%r107, %r6, 3;
	setp.eq.s32 	%p4, %r107, 0;
	and.pred 	%p70, %p68, %p4;
	add.s32 	%r108, %r105, 16;
	add.s32 	%r303, %r108, %r104;
	add.s32 	%r308, %r108, %r106;
	.loc	1 106 26        // local_dp_kernel_OPv4.py:106:26
	sub.s32 	%r357, 2, %r93;
	.loc	1 235 19        // local_dp_kernel_OPv4.py:235:19
	add.s32 	%r16, %r7, 127;
	.loc	1 106 26        // local_dp_kernel_OPv4.py:106:26
	shl.b32 	%r17, %r90, 8;
	sub.s32 	%r355, -127, %r7;
	neg.s32 	%r354, %r7;
	.loc	1 235 19        // local_dp_kernel_OPv4.py:235:19
	add.s32 	%r20, %r7, -1;
	.loc	1 106 26        // local_dp_kernel_OPv4.py:106:26
	sub.s32 	%r352, 1, %r7;
	mov.b32 	%r102, -10000000;
	mov.b32 	%r362, 2;
	mov.b32 	%r358, 1503;
	
	// --- SMEM layout for H ring buffers (int16 version) ---
	add.s32     %r400, %r105, 64;        // rSM_base (skip 64B header)
	mul.lo.s32  %r401, %r358, 2;        // rSB = STRIDE * 2 (bytes for int16)
	mul.lo.s32  %r402, %r401, 3;        // H size in bytes (3 slots)
	mov.b32     %r404, %r400;        // H base in smem

	// --- Initialize SMEM ring slots with MINF16 ---
	mov.b16     %rs17, 0x8000;        // MINF16 = -32768
	shr.u32     %r471, %r401, 1;        // r471 = STRIDE (in int16 elements)
	mov.b32     %r472, %r6;        // r472 = tid.x

	// Precompute slot bases for int16
	mov.b32     %r473, %r404;        // H slot0 base
	add.s32     %r474, %r404, %r401;       // H slot1 base

$L__ring_init_loop:
	setp.ge.s32 %p119, %r472, %r471;
	@%p119 bra  $L__ring_init_done;

	shl.b32     %r477, %r472, 1;        // byte offset = idx * 2 (for int16)

	// H[slot0][idx] = MINF16
	add.s32     %r478, %r473, %r477;
	st.shared.b16 [ %r478 ], %rs17;

	// H[slot1][idx] = MINF16
	add.s32     %r478, %r474, %r477;
	st.shared.b16 [ %r478 ], %rs17;

	add.s32     %r472, %r472, 128;        // next block of threads
	bra.uni     $L__ring_init_loop;

$L__ring_init_done:
	bar.sync    0;
	
	mov.b32 	%r99, 0;
	mov.b32 	%r353, 1;
	mov.b32 	%r356, %r99;
	mov.b32 	%r359, %r358;
	mov.b32 	%r360, %r99;
	mov.b32 	%r361, %r353;
	mov.b32 	%r380, %r99;
	mov.b32 	%r379, %r99;
	mov.b32 	%r378, %r102;
	bra.uni 	$L__BB0_2;
$L__BB0_7:        // %._crit_edge
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 265 24        // local_dp_kernel_OPv4.py:265:24
	setp.gt.s32 	%p109, %r375, %r378;
	.loc	1 265 11        // local_dp_kernel_OPv4.py:265:11
	max.s32 	%r378, %r375, %r378;
	selp.b32 	%r379, %r373, %r379, %p109;
	selp.b32 	%r380, %r374, %r380, %p109;
	.loc	1 276 37        // local_dp_kernel_OPv4.py:276:37
	add.s32 	%r342, %r374, %r379;
	sub.s32 	%r343, %r373, %r342;
	.loc	1 276 52        // local_dp_kernel_OPv4.py:276:52
	add.s32 	%r344, %r343, %r380;
	.loc	1 277 37        // local_dp_kernel_OPv4.py:277:37
	setp.lt.s32 	%p110, %r373, %r379;
	.loc	1 277 62        // local_dp_kernel_OPv4.py:277:62
	setp.lt.s32 	%p111, %r374, %r380;
	.loc	1 278 32        // local_dp_kernel_OPv4.py:278:32
	or.pred 	%p112, %p110, %p111;
	sub.s32 	%r345, %r378, %r375;
	.loc	1 278 70        // local_dp_kernel_OPv4.py:278:70
	abs.s32 	%r346, %r344;
	.loc	1 278 52        // local_dp_kernel_OPv4.py:278:52
	mad.lo.s32 	%r347, %r346, %r10, %r91;
	.loc	1 278 46        // local_dp_kernel_OPv4.py:278:46
	setp.le.s32 	%p113, %r345, %r347;
	.loc	1 303 13        // local_dp_kernel_OPv4.py:303:13
	or.pred 	%p114, %p112, %p113;
	add.s32 	%r362, %r362, 1;
	.loc	1 106 16        // local_dp_kernel_OPv4.py:106:16
	setp.le.s32 	%p115, %r362, %r5;
	.loc	1 106 26        // local_dp_kernel_OPv4.py:106:26
	and.pred 	%p116, %p115, %p114;
	add.s32 	%r357, %r357, 1;
	add.s32 	%r356, %r356, 1;
	add.s32 	%r355, %r355, 1;
	add.s32 	%r354, %r354, 1;
	add.s32 	%r353, %r353, 1;
	add.s32 	%r352, %r352, 1;
	mov.b32 	%r358, %r359;
	mov.b32 	%r359, %r39;
	mov.b32 	%r360, %r361;
	mov.b32 	%r361, %r38;
	@%p116 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_8;
$L__BB0_2:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_4 Depth 2
	.loc	1 113 31        // local_dp_kernel_OPv4.py:113:31
	add.s32 	%r117, %r362, -1;
	.loc	1 130 34        // local_dp_kernel_OPv4.py:130:34
	sub.s32 	%r141, %r362, %r93;
	.loc	1 131 30        // local_dp_kernel_OPv4.py:131:30
	min.s32 	%r142, %r92, %r117;
	.loc	1 139 42        // local_dp_kernel_OPv4.py:139:42
	add.s32 	%r143, %r362, -750;
	.loc	1 139 48        // local_dp_kernel_OPv4.py:139:48
	shr.s32 	%r36, %r143, 1;
	.loc	1 140 35        // local_dp_kernel_OPv4.py:140:35
	add.s32 	%r144, %r362, 751;
	.loc	1 140 44        // local_dp_kernel_OPv4.py:140:44
	shr.s32 	%r37, %r144, 1;
	.loc	1 141 40        // local_dp_kernel_OPv4.py:141:40
	max.s32 	%r145, %r141, %r36;
	max.s32 	%r38, %r145, 1;
	.loc	1 142 40        // local_dp_kernel_OPv4.py:142:40
	min.s32 	%r146, %r142, %r37;
	.loc	1 147 22        // local_dp_kernel_OPv4.py:147:22
	sub.s32 	%r147, %r146, %r38;
	.loc	1 147 32        // local_dp_kernel_OPv4.py:147:32
	add.s32 	%r39, %r147, 1;
	.loc	1 158 20        // local_dp_kernel_OPv4.py:158:20
	setp.gt.u32 	%p5, %r147, 2147483646;
	mov.b32 	%r375, %r102;
	mov.b32 	%r373, %r99;
	mov.b32 	%r374, %r99;
	@%p5 bra 	$L__BB0_7;
// %bb.3:        // %.lr.ph.preheader
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 0        // local_dp_kernel_OPv4.py:0
	mul.hi.s32 	%r111, %r362, 1431655766;
	shr.u32 	%r112, %r111, 31;
	add.s32 	%r113, %r111, %r112;
	mul.lo.s32 	%r114, %r113, 3;
	sub.s32 	%r115, %r362, %r114;
	mul.lo.s32 	%r116, %r115, 3006;
	mul.hi.s32 	%r118, %r117, 1431655766;
	shr.u32 	%r119, %r118, 31;
	add.s32 	%r120, %r118, %r119;
	mul.lo.s32 	%r121, %r120, 3;
	sub.s32 	%r122, %r117, %r121;
	mul.lo.s32 	%r123, %r122, 3006;
	add.s32 	%r124, %r362, -2;
	mul.hi.s32 	%r125, %r124, 1431655766;
	shr.u32 	%r126, %r125, 31;
	add.s32 	%r127, %r125, %r126;
	mul.lo.s32 	%r128, %r127, 3;
	sub.s32 	%r129, %r124, %r128;
	mul.lo.s32 	%r130, %r129, 3006;
	mul.wide.s32 	%rd31, %r116, 2;
	add.s64 	%rd6, %rd3, %rd31;
	mul.wide.s32 	%rd32, %r123, 2;
	add.s64 	%rd7, %rd3, %rd32;
	mul.wide.s32 	%rd33, %r130, 2;
	add.s64 	%rd8, %rd3, %rd33;
	shr.u32 	%r131, %r362, 31;
	add.s32 	%r132, %r362, %r131;
	and.b32 	%r133, %r132, 2147483646;
	sub.s32 	%r134, %r362, %r133;
	mul.lo.s32 	%r135, %r134, 3006;
	shr.u32 	%r136, %r117, 31;
	add.s32 	%r137, %r117, %r136;
	and.b32 	%r138, %r137, 2147483646;
	sub.s32 	%r139, %r117, %r138;
	mul.lo.s32 	%r140, %r139, 3006;
	mul.wide.s32 	%rd34, %r135, 2;
	add.s64 	%rd9, %rd4, %rd34;
	mul.wide.s32 	%rd35, %r140, 2;
	add.s64 	%rd10, %rd4, %rd35;
	add.s64 	%rd11, %rd5, %rd34;
	add.s64 	%rd12, %rd5, %rd35;
	
	// --- Ring slot bases in shared memory (int16) ---
	mul.lo.s32  %r408, %r116, 1;     // H slot curr (already in int16 units)
	mul.lo.s32  %r409, %r123, 1;     // H slot prev
	mul.lo.s32  %r410, %r130, 1;     // H slot prev2
	add.s32     %r411, %r404, %r408;  // Hcurr_s
	add.s32     %r412, %r404, %r409;  // Hprev_s
	add.s32     %r413, %r404, %r410;  // Hprev2_s
	
	.loc	1 235 19        // local_dp_kernel_OPv4.py:235:19
	max.s32 	%r150, %r36, %r357;
	max.s32 	%r40, %r150, 1;
	sub.s32 	%r41, %r356, %r40;
	add.s32 	%r42, %r16, %r40;
	mul.lo.s32 	%r43, %r90, %r42;
	add.s32 	%r44, %r7, %r40;
	sub.s32 	%r45, %r44, %r361;
	sub.s32 	%r151, %r355, %r40;
	mad.lo.s32 	%r46, %r90, %r151, %r89;
	sub.s32 	%r47, %r354, %r40;
	add.s32 	%r48, %r47, -127;
	add.s32 	%r152, %r20, %r40;
	mul.lo.s32 	%r49, %r90, %r152;
	sub.s32 	%r153, %r353, %r44;
	mad.lo.s32 	%r50, %r90, %r153, %r89;
	sub.s32 	%r51, %r352, %r40;
	min.s32 	%r154, %r92, %r37;
	min.s32 	%r155, %r154, %r353;
	sub.s32 	%r156, %r155, %r40;
	add.s32 	%r52, %r156, 1;
	mov.b32 	%r375, -10000000;
	mov.b32 	%r366, 0;
	mov.b32 	%r367, %r89;
	mov.b32 	%r368, %r366;
	mov.b32 	%r369, %r366;
	mov.b32 	%r374, %r366;
	mov.b32 	%r373, %r366;
	bra.uni 	$L__BB0_4;
$L__BB0_6:        //   in Loop: Header=BB0_4 Depth=2
	.loc	1 0 0        // local_dp_kernel_OPv4.py:0
	max.s32 	%r375, %r300, %r375;
	.loc	1 261 19        // local_dp_kernel_OPv4.py:261:19
	add.s32 	%r369, %r369, 256;
	.loc	1 158 20        // local_dp_kernel_OPv4.py:158:20
	add.s32 	%r368, %r368, -256;
	add.s32 	%r367, %r367, %r17;
	sub.s32 	%r366, %r366, %r17;
	setp.lt.s32 	%p108, %r369, %r39;
	@%p108 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_7;
$L__BB0_4:        // %.lr.ph
        //   Parent Loop BB0_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.loc	1 160 26        // local_dp_kernel_OPv4.py:160:26
	add.s32 	%r167, %r52, %r368;
	setp.lt.s32 	%p6, %r7, %r167;
	setp.lt.s32 	%p7, %r9, %r167;
	.loc	1 162 24        // local_dp_kernel_OPv4.py:162:24
	add.s32 	%r168, %r44, %r369;
	.loc	1 164 46        // local_dp_kernel_OPv4.py:164:46
	add.s32 	%r169, %r47, %r368;
	add.s32 	%r170, %r169, 2;
	add.s32 	%r171, %r169, 1;
	add.s32 	%r172, %r168, -1;
	.loc	1 164 52        // local_dp_kernel_OPv4.py:164:52
	shr.s32 	%r173, %r172, 31;
	shr.u32 	%r174, %r173, 29;
	add.s32 	%r175, %r172, %r174;
	shr.s32 	%r176, %r175, 3;
	.loc	1 164 37        // local_dp_kernel_OPv4.py:164:37
	mul.wide.s32 	%rd56, %r176, 4;
	add.s64 	%rd36, %rd16, %rd56;
	.loc	1 164 29        // local_dp_kernel_OPv4.py:164:29
	// begin inline asm
	mov.u32 %r157, 0x0;
	@%p6 ld.global.b32 { %r157 }, [ %rd36 + 0 ];
	// end inline asm
	.loc	1 166 48        // local_dp_kernel_OPv4.py:166:48
	shr.s32 	%r177, %r171, 31;
	shr.u32 	%r178, %r177, 29;
	add.s32 	%r179, %r171, %r178;
	.loc	1 165 52        // local_dp_kernel_OPv4.py:165:52
	shr.s32 	%r180, %r179, 3;
	.loc	1 165 37        // local_dp_kernel_OPv4.py:165:37
	mul.wide.s32 	%rd57, %r180, 4;
	add.s64 	%rd38, %rd18, %rd57;
	.loc	1 166 48        // local_dp_kernel_OPv4.py:166:48
	and.b32 	%r181, %r175, 1073741816;
	sub.s32 	%r182, %r172, %r181;
	and.b32 	%r183, %r179, 1073741816;
	sub.s32 	%r184, %r171, %r183;
	.loc	1 166 53        // local_dp_kernel_OPv4.py:166:53
	shl.b32 	%r185, %r184, 2;
	shl.b32 	%r186, %r182, 2;
	.loc	1 162 24        // local_dp_kernel_OPv4.py:162:24
	add.s32 	%r187, %r168, 128;
	add.s32 	%r188, %r42, %r369;
	.loc	1 164 46        // local_dp_kernel_OPv4.py:164:46
	add.s32 	%r189, %r169, -126;
	add.s32 	%r190, %r169, -127;
	cvt.u64.u32 	%rd58, %r190;
	add.s32 	%r191, %r168, 127;
	.loc	1 164 52        // local_dp_kernel_OPv4.py:164:52
	shr.s32 	%r192, %r191, 31;
	shr.u32 	%r193, %r192, 29;
	add.s32 	%r194, %r191, %r193;
	shr.s32 	%r195, %r194, 3;
	.loc	1 164 37        // local_dp_kernel_OPv4.py:164:37
	mul.wide.s32 	%rd59, %r195, 4;
	add.s64 	%rd37, %rd16, %rd59;
	.loc	1 165 52        // local_dp_kernel_OPv4.py:165:52
	bfe.s64 	%rd60, %rd58, 31, 1;
	cvt.u32.u64 	%r196, %rd60;
	shr.u32 	%r197, %r196, 29;
	add.s32 	%r198, %r190, %r197;
	shr.s32 	%r199, %r198, 3;
	.loc	1 165 37        // local_dp_kernel_OPv4.py:165:37
	mul.wide.s32 	%rd61, %r199, 4;
	add.s64 	%rd39, %rd18, %rd61;
	.loc	1 166 48        // local_dp_kernel_OPv4.py:166:48
	and.b32 	%r200, %r194, 1073741816;
	sub.s32 	%r201, %r191, %r200;
	shr.s32 	%r202, %r190, 31;
	shr.u32 	%r203, %r202, 29;
	add.s32 	%r204, %r190, %r203;
	and.b32 	%r205, %r204, 1073741816;
	sub.s32 	%r206, %r190, %r205;
	.loc	1 166 53        // local_dp_kernel_OPv4.py:166:53
	shl.b32 	%r207, %r206, 2;
	shl.b32 	%r208, %r201, 2;
	.loc	1 164 29        // local_dp_kernel_OPv4.py:164:29
	// begin inline asm
	mov.u32 %r158, 0x0;
	@%p7 ld.global.b32 { %r158 }, [ %rd37 + 0 ];
	// end inline asm
	.loc	1 165 29        // local_dp_kernel_OPv4.py:165:29
	// begin inline asm
	mov.u32 %r159, 0x0;
	@%p6 ld.global.b32 { %r159 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r160, 0x0;
	@%p7 ld.global.b32 { %r160 }, [ %rd39 + 0 ];
	// end inline asm
	.loc	1 166 33        // local_dp_kernel_OPv4.py:166:33
	shr.s32 	%r209, %r157, %r186;
	shr.s32 	%r210, %r159, %r185;
	shr.s32 	%r211, %r158, %r208;
	shr.s32 	%r212, %r160, %r207;
	.loc	1 166 59        // local_dp_kernel_OPv4.py:166:59
	and.b32 	%r213, %r210, 15;
	and.b32 	%r214, %r209, 15;
	and.b32 	%r215, %r212, 15;
	and.b32 	%r216, %r211, 15;
	.loc	1 168 40        // local_dp_kernel_OPv4.py:168:40
	setp.eq.s32 	%p29, %r214, 14;
	setp.eq.s32 	%p30, %r213, 14;
	setp.eq.s32 	%p31, %r216, 14;
	setp.eq.s32 	%p32, %r215, 14;
	.loc	1 168 94        // local_dp_kernel_OPv4.py:168:94
	setp.eq.s32 	%p33, %r214, %r213;
	setp.eq.s32 	%p34, %r216, %r215;
	.loc	1 168 109        // local_dp_kernel_OPv4.py:168:109
	selp.b32 	%r217, 1, %r88, %p33;
	selp.b32 	%r218, 1, %r88, %p34;
	.loc	1 168 75        // local_dp_kernel_OPv4.py:168:75
	selp.b32 	%r219, -1, %r217, %p30;
	selp.b32 	%r220, -1, %r219, %p29;
	selp.b32 	%r221, -1, %r218, %p32;
	selp.b32 	%r222, -1, %r221, %p31;
	.loc	1 172 31        // local_dp_kernel_OPv4.py:172:31
	add.s32 	%r223, %r45, %r369;
	.loc	1 174 38        // local_dp_kernel_OPv4.py:174:38
	add.s32 	%r224, %r223, 128;
	setp.gt.s32 	%p35, %r223, -1;
	setp.gt.s32 	%p36, %r224, -1;
	.loc	1 174 55        // local_dp_kernel_OPv4.py:174:55
	setp.lt.s32 	%p37, %r223, %r359;
	setp.lt.s32 	%p38, %r224, %r359;
	.loc	1 174 44        // local_dp_kernel_OPv4.py:174:44
	and.pred 	%p39, %p37, %p6;
	and.pred 	%p40, %p38, %p7;
	.loc	1 175 36        // local_dp_kernel_OPv4.py:175:36
	sub.s32 	%r225, %r172, %r360;
	sub.s32 	%r226, %r191, %r360;
	.loc	1 176 35        // local_dp_kernel_OPv4.py:176:35
	setp.gt.s32 	%p41, %r223, 0;
	setp.gt.s32 	%p42, %r224, 0;
	.loc	1 176 53        // local_dp_kernel_OPv4.py:176:53
	add.s32 	%r227, %r223, -1;
	.loc	1 176 58        // local_dp_kernel_OPv4.py:176:58
	add.s32 	%r228, %r223, 127;
	setp.lt.s32 	%p43, %r227, %r359;
	setp.lt.s32 	%p44, %r228, %r359;
	.loc	1 176 41        // local_dp_kernel_OPv4.py:176:41
	and.pred 	%p45, %p43, %p6;
	and.pred 	%p46, %p44, %p7;
	.loc	1 177 39        // local_dp_kernel_OPv4.py:177:39
	setp.gt.s32 	%p47, %r225, -1;
	setp.gt.s32 	%p48, %r226, -1;
	.loc	1 177 57        // local_dp_kernel_OPv4.py:177:57
	setp.lt.s32 	%p49, %r225, %r358;
	setp.lt.s32 	%p50, %r226, %r358;
	.loc	1 177 45        // local_dp_kernel_OPv4.py:177:45
	and.pred 	%p51, %p49, %p6;
	and.pred 	%p52, %p50, %p7;
	.loc	1 178 60        // local_dp_kernel_OPv4.py:178:60
	and.pred 	%p16, %p39, %p35;
	and.pred 	%p17, %p40, %p36;
	.loc	1 178 38        // local_dp_kernel_OPv4.py:178:38
	mul.wide.s32 	%rd62, %r223, 2;
	add.s64 	%rd40, %rd7, %rd62;
	mul.wide.s32 	%rd63, %r224, 2;
	add.s64 	%rd41, %rd7, %rd63;
	.loc	1 178 28        // local_dp_kernel_OPv4.py:178:28
	// Load Hleft from shared memory
	shl.b32     %r422, %r223, 1;      // offset in bytes
	add.s32     %r423, %r412, %r422;  // Hprev_s + offset
	mov.b16     %rs1, 0x8000;        // MINF16
	@%p16 ld.shared.b16 %rs1, [ %r423 ];
	shl.b32     %r424, %r224, 1;
	add.s32     %r425, %r412, %r424;
	mov.b16     %rs2, 0x8000;
	@%p17 ld.shared.b16 %rs2, [ %r425 ];
	.loc	1 178 89        // local_dp_kernel_OPv4.py:178:89
	cvt.s32.s16 	%r229, %rs1;
	cvt.s32.s16 	%r230, %rs2;
	.loc	1 179 66        // local_dp_kernel_OPv4.py:179:66
	and.pred 	%p18, %p45, %p41;
	and.pred 	%p19, %p46, %p42;
	.loc	1 179 39        // local_dp_kernel_OPv4.py:179:39
	mul.wide.s32 	%rd64, %r227, 2;
	add.s64 	%rd42, %rd7, %rd64;
	mul.wide.s32 	%rd65, %r228, 2;
	add.s64 	%rd43, %rd7, %rd65;
	.loc	1 179 28        // local_dp_kernel_OPv4.py:179:28
	// Load Hup from shared memory
	shl.b32     %r426, %r227, 1;
	add.s32     %r427, %r412, %r426;
	mov.b16     %rs3, 0x8000;
	@%p18 ld.shared.b16 %rs3, [ %r427 ];
	shl.b32     %r428, %r228, 1;
	add.s32     %r429, %r412, %r428;
	mov.b16     %rs4, 0x8000;
	@%p19 ld.shared.b16 %rs4, [ %r429 ];
	.loc	1 179 93        // local_dp_kernel_OPv4.py:179:93
	cvt.s32.s16 	%r231, %rs3;
	cvt.s32.s16 	%r232, %rs4;
	.loc	1 180 63        // local_dp_kernel_OPv4.py:180:63
	and.pred 	%p14, %p51, %p47;
	and.pred 	%p15, %p52, %p48;
	.loc	1 180 40        // local_dp_kernel_OPv4.py:180:40
	mul.wide.s32 	%rd66, %r225, 2;
	add.s64 	%rd44, %rd8, %rd66;
	mul.wide.s32 	%rd67, %r226, 2;
	add.s64 	%rd45, %rd8, %rd67;
	.loc	1 180 28        // local_dp_kernel_OPv4.py:180:28
	// Load Hdiag from shared memory
	shl.b32     %r430, %r225, 1;
	add.s32     %r431, %r413, %r430;
	mov.b16     %rs5, 0x8000;
	@%p14 ld.shared.b16 %rs5, [ %r431 ];
	shl.b32     %r432, %r226, 1;
	add.s32     %r433, %r413, %r432;
	mov.b16     %rs6, 0x8000;
	@%p15 ld.shared.b16 %rs6, [ %r433 ];
	.loc	1 180 92        // local_dp_kernel_OPv4.py:180:92
	cvt.s32.s16 	%r233, %rs5;
	cvt.s32.s16 	%r234, %rs6;
	.loc	1 181 46        // local_dp_kernel_OPv4.py:181:46
	setp.eq.s32 	%p53, %r168, 1;
	setp.eq.s32 	%p54, %r188, 0;
	.loc	1 181 37        // local_dp_kernel_OPv4.py:181:37
	and.pred 	%p55, %p6, %p53;
	and.pred 	%p56, %p7, %p54;
	.loc	1 181 61        // local_dp_kernel_OPv4.py:181:61
	setp.eq.s32 	%p57, %r51, %r369;
	setp.eq.s32 	%p58, %r48, %r369;
	.loc	1 181 68        // local_dp_kernel_OPv4.py:181:68
	selp.b32 	%r235, 0, %r233, %p57;
	selp.b32 	%r236, %r235, %r233, %p55;
	selp.b32 	%r237, 0, %r234, %p58;
	selp.b32 	%r238, %r237, %r234, %p56;
	.loc	1 185 41        // local_dp_kernel_OPv4.py:185:41
	and.pred 	%p59, %p6, %p57;
	and.pred 	%p60, %p7, %p58;
	.loc	1 185 62        // local_dp_kernel_OPv4.py:185:62
	mad.lo.s32 	%r239, %r172, %r90, %r4;
	mad.lo.s32 	%r240, %r191, %r90, %r4;
	.loc	1 185 82        // local_dp_kernel_OPv4.py:185:82
	selp.b32 	%r241, %r239, %r229, %p59;
	selp.b32 	%r242, %r240, %r230, %p60;
	.loc	1 186 68        // local_dp_kernel_OPv4.py:186:68
	mad.lo.s32 	%r243, %r90, %r169, %r90;
	.loc	1 186 60        // local_dp_kernel_OPv4.py:186:60
	add.s32 	%r244, %r243, %r4;
	mad.lo.s32 	%r245, %r190, %r90, %r4;
	.loc	1 186 80        // local_dp_kernel_OPv4.py:186:80
	selp.b32 	%r246, %r244, %r231, %p55;
	selp.b32 	%r247, %r245, %r232, %p56;
	.loc	1 187 64        // local_dp_kernel_OPv4.py:187:64
	setp.gt.s32 	%p61, %r170, 1;
	setp.gt.s32 	%p62, %r189, 1;
	.loc	1 187 76        // local_dp_kernel_OPv4.py:187:76
	add.s32 	%r248, %r50, %r366;
	.loc	1 187 96        // local_dp_kernel_OPv4.py:187:96
	add.s32 	%r249, %r46, %r366;
	selp.b32 	%r250, %r248, %r236, %p61;
	selp.b32 	%r251, %r250, %r236, %p55;
	selp.b32 	%r252, %r249, %r238, %p62;
	selp.b32 	%r253, %r252, %r238, %p56;
	.loc	1 188 64        // local_dp_kernel_OPv4.py:188:64
	setp.gt.s32 	%p63, %r168, 1;
	setp.gt.s32 	%p64, %r187, 1;
	.loc	1 188 76        // local_dp_kernel_OPv4.py:188:76
	add.s32 	%r254, %r49, %r367;
	.loc	1 188 96        // local_dp_kernel_OPv4.py:188:96
	add.s32 	%r255, %r43, %r367;
	selp.b32 	%r256, %r254, %r251, %p59;
	selp.b32 	%r257, %r256, %r251, %p63;
	selp.b32 	%r258, %r255, %r253, %p60;
	selp.b32 	%r259, %r258, %r253, %p64;
	.loc	1 196 42        // local_dp_kernel_OPv4.py:196:42
	add.s64 	%rd46, %rd10, %rd62;
	add.s64 	%rd47, %rd10, %rd63;
	.loc	1 196 32        // local_dp_kernel_OPv4.py:196:32
	// Load Eleft from global memory (reverted from smem)
	//   rd46 = rd10 + (r223<<1), rd47 = rd10 + (r224<<1) computed above
	mov.u16 %rs7, 0xffffffffffff8000;
	@%p16 ld.global.b16 { %rs7 }, [ %rd46 + 0 ];
	mov.u16 %rs8, 0xffffffffffff8000;
	@%p17 ld.global.b16 { %rs8 }, [ %rd47 + 0 ];
	.loc	1 196 93        // local_dp_kernel_OPv4.py:196:93
	cvt.s32.s16 	%r260, %rs7;
	cvt.s32.s16 	%r261, %rs8;
	.loc	1 197 43        // local_dp_kernel_OPv4.py:197:43
	add.s64 	%rd48, %rd12, %rd64;
	add.s64 	%rd49, %rd12, %rd65;
	.loc	1 197 32        // local_dp_kernel_OPv4.py:197:32
	// Load Fup from global memory (reverted from smem)
	//   rd48 = rd12 + (r227<<1), rd49 = rd12 + (r228<<1) computed above
	mov.u16 %rs9, 0xffffffffffff8000;
	@%p18 ld.global.b16 { %rs9 }, [ %rd48 + 0 ];
	mov.u16 %rs10, 0xffffffffffff8000;
	@%p19 ld.global.b16 { %rs10 }, [ %rd49 + 0 ];
	.loc	1 197 97        // local_dp_kernel_OPv4.py:197:97
	cvt.s32.s16 	%r262, %rs9;
	cvt.s32.s16 	%r263, %rs10;
	.loc	1 198 42        // local_dp_kernel_OPv4.py:198:42
	add.s32 	%r264, %r90, %r260;
	add.s32 	%r265, %r90, %r261;
	.loc	1 198 56        // local_dp_kernel_OPv4.py:198:56
	add.s32 	%r266, %r241, %r4;
	add.s32 	%r267, %r242, %r4;
	.loc	1 198 48        // local_dp_kernel_OPv4.py:198:48
	max.s32 	%r268, %r264, %r266;
	max.s32 	%r269, %r265, %r267;
	.loc	1 199 40        // local_dp_kernel_OPv4.py:199:40
	add.s32 	%r270, %r90, %r262;
	add.s32 	%r271, %r90, %r263;
	.loc	1 199 52        // local_dp_kernel_OPv4.py:199:52
	add.s32 	%r272, %r246, %r4;
	add.s32 	%r273, %r247, %r4;
	.loc	1 199 46        // local_dp_kernel_OPv4.py:199:46
	max.s32 	%r274, %r270, %r272;
	max.s32 	%r275, %r271, %r273;
	.loc	1 200 42        // local_dp_kernel_OPv4.py:200:42
	add.s32 	%r276, %r257, %r220;
	add.s32 	%r277, %r259, %r222;
	.loc	1 200 66        // local_dp_kernel_OPv4.py:200:66
	max.s32 	%r278, %r268, %r274;
	max.s32 	%r279, %r269, %r275;
	.loc	1 200 49        // local_dp_kernel_OPv4.py:200:49
	max.s32 	%r280, %r276, %r278;
	max.s32 	%r281, %r277, %r279;
	.loc	1 201 35        // local_dp_kernel_OPv4.py:201:35
	add.s32 	%r282, %r7, %r369;
	.loc	1 202 63        // local_dp_kernel_OPv4.py:202:63
	add.s32 	%r283, %r282, 128;
	max.s32 	%r284, %r268, -32768;
	min.s32 	%r285, %r284, 32767;
	max.s32 	%r286, %r269, -32768;
	min.s32 	%r287, %r286, 32767;
	.loc	1 202 74        // local_dp_kernel_OPv4.py:202:74
	cvt.u16.u32 	%rs11, %r285;
	cvt.u16.u32 	%rs12, %r287;
	.loc	1 203 63        // local_dp_kernel_OPv4.py:203:63
	max.s32 	%r288, %r274, -32768;
	min.s32 	%r289, %r288, 32767;
	max.s32 	%r290, %r275, -32768;
	min.s32 	%r291, %r290, 32767;
	.loc	1 203 74        // local_dp_kernel_OPv4.py:203:74
	cvt.u16.u32 	%rs13, %r289;
	cvt.u16.u32 	%rs14, %r291;
	.loc	1 204 35        // local_dp_kernel_OPv4.py:204:35
	mul.wide.s32 	%rd68, %r282, 2;
	add.s64 	%rd50, %rd9, %rd68;
	mul.wide.s32 	%rd69, %r283, 2;
	add.s64 	%rd51, %rd9, %rd69;
	.loc	1 204 45        // local_dp_kernel_OPv4.py:204:45
	// Store Ecur to global memory (reverted from smem)
	@%p6 st.global.b16 [ %rd50 + 0 ], %rs11;
	@%p7 st.global.b16 [ %rd51 + 0 ], %rs12;
	.loc	1 205 35        // local_dp_kernel_OPv4.py:205:35
	add.s64 	%rd52, %rd11, %rd68;
	add.s64 	%rd53, %rd11, %rd69;
	.loc	1 205 45        // local_dp_kernel_OPv4.py:205:45
	// Store Fcur to global memory (reverted from smem)
	@%p6 st.global.b16 [ %rd52 + 0 ], %rs13;
	@%p7 st.global.b16 [ %rd53 + 0 ], %rs14;
	.loc	1 215 59        // local_dp_kernel_OPv4.py:215:59
	max.s32 	%r292, %r280, -32768;
	min.s32 	%r293, %r292, 32767;
	max.s32 	%r294, %r281, -32768;
	min.s32 	%r295, %r294, 32767;
	.loc	1 215 70        // local_dp_kernel_OPv4.py:215:70
	cvt.u16.u32 	%rs15, %r293;
	cvt.u16.u32 	%rs16, %r295;
	.loc	1 216 31        // local_dp_kernel_OPv4.py:216:31
	add.s64 	%rd54, %rd6, %rd68;
	add.s64 	%rd55, %rd6, %rd69;
	.loc	1 216 41        // local_dp_kernel_OPv4.py:216:41
	// Store Hcur to shared memory
	shl.b32     %r450, %r282, 1;
	add.s32     %r451, %r411, %r450;
	@%p6 st.shared.b16 [ %r451 ], %rs15;
	shl.b32     %r452, %r283, 1;
	add.s32     %r453, %r411, %r452;
	@%p7 st.shared.b16 [ %r453 ], %rs16;
	.loc	1 219 45        // local_dp_kernel_OPv4.py:219:45
	selp.b32 	%r60, %r280, -10000000, %p6;
	selp.b32 	%r61, %r281, -10000000, %p7;
$L__tmp1:
	.loc	2 189 40        // standard.py:189:40 @[ local_dp_kernel_OPv4.py:220:33 ]
	bar.sync 	0;
	.loc	2 168 27        // standard.py:168:27 @[ local_dp_kernel_OPv4.py:220:33 ]
	max.s32 	%r62, %r60, %r61;
	mov.b32 	%r296, -1;
	.loc	2 189 40        // standard.py:189:40 @[ local_dp_kernel_OPv4.py:220:33 ]
	redux.sync.max.s32 	%r162, %r62, %r296;
	// begin inline asm
	@%p66 st.shared.b32 [ %r301 + 0 ], %r162;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p68 ld.shared.b32 %r163, [ %r306 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r297, %r163, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ local_dp_kernel_OPv4.py:220:33 ]
	max.s32 	%r298, %r163, %r297;
	.loc	2 189 40        // standard.py:189:40 @[ local_dp_kernel_OPv4.py:220:33 ]
	shfl.sync.bfly.b32 	%r299, %r298, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ local_dp_kernel_OPv4.py:220:33 ]
	max.s32 	%r166, %r298, %r299;
	.loc	2 189 40        // standard.py:189:40 @[ local_dp_kernel_OPv4.py:220:33 ]
	// begin inline asm
	@%p70 st.shared.b32 [ %r306 + 0 ], %r166;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r300, [global_smem];
$L__tmp2:
	.loc	1 235 29        // local_dp_kernel_OPv4.py:235:29
	setp.le.s32 	%p65, %r300, %r375;
	.loc	1 235 19        // local_dp_kernel_OPv4.py:235:19
	@%p65 bra 	$L__BB0_6;
// %bb.5:        //   in Loop: Header=BB0_4 Depth=2
$L__tmp3:
	.loc	2 179 58        // standard.py:179:58 @[ local_dp_kernel_OPv4.py:237:37 ]
	bar.sync 	0;
	.loc	2 150 28        // standard.py:150:28 @[ local_dp_kernel_OPv4.py:237:37 ]
	setp.lt.s32 	%p72, %r60, %r61;
	.loc	2 152 35        // standard.py:152:35 @[ local_dp_kernel_OPv4.py:237:37 ]
	selp.b32 	%r313, %r9, %r7, %p72;
	.loc	2 179 58        // standard.py:179:58 @[ local_dp_kernel_OPv4.py:237:37 ]
	shfl.sync.bfly.b32 	%r314, %r62, 16, 31, -1;
	shfl.sync.bfly.b32 	%r315, %r313, 16, 31, -1;
	.loc	2 147 24        // standard.py:147:24 @[ local_dp_kernel_OPv4.py:237:37 ]
	setp.eq.s32 	%p73, %r62, %r314;
	.loc	2 147 44        // standard.py:147:44 @[ local_dp_kernel_OPv4.py:237:37 ]
	setp.lt.s32 	%p74, %r313, %r315;
	.loc	2 147 35        // standard.py:147:35 @[ local_dp_kernel_OPv4.py:237:37 ]
	and.pred 	%p75, %p73, %p74;
	.loc	2 150 18        // standard.py:150:18 @[ local_dp_kernel_OPv4.py:237:37 ]
	setp.gt.s32 	%p76, %r62, %r314;
	.loc	2 150 28        // standard.py:150:28 @[ local_dp_kernel_OPv4.py:237:37 ]
	or.pred 	%p77, %p76, %p75;
	.loc	2 151 35        // standard.py:151:35 @[ local_dp_kernel_OPv4.py:237:37 ]
	selp.b32 	%r316, %r62, %r314, %p77;
	.loc	2 152 35        // standard.py:152:35 @[ local_dp_kernel_OPv4.py:237:37 ]
	selp.b32 	%r317, %r313, %r315, %p77;
	.loc	2 179 58        // standard.py:179:58 @[ local_dp_kernel_OPv4.py:237:37 ]
	shfl.sync.bfly.b32 	%r318, %r316, 8, 31, -1;
	shfl.sync.bfly.b32 	%r319, %r317, 8, 31, -1;
	.loc	2 147 24        // standard.py:147:24 @[ local_dp_kernel_OPv4.py:237:37 ]
	setp.eq.s32 	%p78, %r316, %r318;
	.loc	2 147 44        // standard.py:147:44 @[ local_dp_kernel_OPv4.py:237:37 ]
	setp.lt.s32 	%p79, %r317, %r319;
	.loc	2 147 35        // standard.py:147:35 @[ local_dp_kernel_OPv4.py:237:37 ]
	and.pred 	%p80, %p78, %p79;
	.loc	2 150 18        // standard.py:150:18 @[ local_dp_kernel_OPv4.py:237:37 ]
	setp.gt.s32 	%p81, %r316, %r318;
	.loc	2 150 28        // standard.py:150:28 @[ local_dp_kernel_OPv4.py:237:37 ]
	or.pred 	%p82, %p81, %p80;
	.loc	2 151 35        // standard.py:151:35 @[ local_dp_kernel_OPv4.py:237:37 ]
	selp.b32 	%r320, %r316, %r318, %p82;
	.loc	2 152 35        // standard.py:152:35 @[ local_dp_kernel_OPv4.py:237:37 ]
	selp.b32 	%r321, %r317, %r319, %p82;
	.loc	2 179 58        // standard.py:179:58 @[ local_dp_kernel_OPv4.py:237:37 ]
	shfl.sync.bfly.b32 	%r322, %r320, 4, 31, -1;
	shfl.sync.bfly.b32 	%r323, %r321, 4, 31, -1;
	.loc	2 147 24        // standard.py:147:24 @[ local_dp_kernel_OPv4.py:237:37 ]
	setp.eq.s32 	%p83, %r320, %r322;
	.loc	2 147 44        // standard.py:147:44 @[ local_dp_kernel_OPv4.py:237:37 ]
	setp.lt.s32 	%p84, %r321, %r323;
	.loc	2 147 35        // standard.py:147:35 @[ local_dp_kernel_OPv4.py:237:37 ]
	and.pred 	%p85, %p83, %p84;
	.loc	2 150 18        // standard.py:150:18 @[ local_dp_kernel_OPv4.py:237:37 ]
	setp.gt.s32 	%p86, %r320, %r322;
	.loc	2 150 28        // standard.py:150:28 @[ local_dp_kernel_OPv4.py:237:37 ]
	or.pred 	%p87, %p86, %p85;
	.loc	2 151 35        // standard.py:151:35 @[ local_dp_kernel_OPv4.py:237:37 ]
	selp.b32 	%r324, %r320, %r322, %p87;
	.loc	2 152 35        // standard.py:152:35 @[ local_dp_kernel_OPv4.py:237:37 ]
	selp.b32 	%r325, %r321, %r323, %p87;
	.loc	2 179 58        // standard.py:179:58 @[ local_dp_kernel_OPv4.py:237:37 ]
	shfl.sync.bfly.b32 	%r326, %r324, 2, 31, -1;
	shfl.sync.bfly.b32 	%r327, %r325, 2, 31, -1;
	.loc	2 147 24        // standard.py:147:24 @[ local_dp_kernel_OPv4.py:237:37 ]
	setp.eq.s32 	%p88, %r324, %r326;
	.loc	2 147 44        // standard.py:147:44 @[ local_dp_kernel_OPv4.py:237:37 ]
	setp.lt.s32 	%p89, %r325, %r327;
	.loc	2 147 35        // standard.py:147:35 @[ local_dp_kernel_OPv4.py:237:37 ]
	and.pred 	%p90, %p88, %p89;
	.loc	2 150 18        // standard.py:150:18 @[ local_dp_kernel_OPv4.py:237:37 ]
	setp.gt.s32 	%p91, %r324, %r326;
	.loc	2 150 28        // standard.py:150:28 @[ local_dp_kernel_OPv4.py:237:37 ]
	or.pred 	%p92, %p91, %p90;
	.loc	2 151 35        // standard.py:151:35 @[ local_dp_kernel_OPv4.py:237:37 ]
	selp.b32 	%r328, %r324, %r326, %p92;
	.loc	2 152 35        // standard.py:152:35 @[ local_dp_kernel_OPv4.py:237:37 ]
	selp.b32 	%r329, %r325, %r327, %p92;
	.loc	2 179 58        // standard.py:179:58 @[ local_dp_kernel_OPv4.py:237:37 ]
	shfl.sync.bfly.b32 	%r330, %r328, 1, 31, -1;
	shfl.sync.bfly.b32 	%r331, %r329, 1, 31, -1;
	.loc	2 147 24        // standard.py:147:24 @[ local_dp_kernel_OPv4.py:237:37 ]
	setp.eq.s32 	%p93, %r328, %r330;
	.loc	2 147 44        // standard.py:147:44 @[ local_dp_kernel_OPv4.py:237:37 ]
	setp.lt.s32 	%p94, %r329, %r331;
	.loc	2 147 35        // standard.py:147:35 @[ local_dp_kernel_OPv4.py:237:37 ]
	and.pred 	%p95, %p93, %p94;
	.loc	2 150 18        // standard.py:150:18 @[ local_dp_kernel_OPv4.py:237:37 ]
	setp.gt.s32 	%p96, %r328, %r330;
	.loc	2 150 28        // standard.py:150:28 @[ local_dp_kernel_OPv4.py:237:37 ]
	or.pred 	%p97, %p96, %p95;
	.loc	2 151 35        // standard.py:151:35 @[ local_dp_kernel_OPv4.py:237:37 ]
	selp.b32 	%r302, %r328, %r330, %p97;
	.loc	2 152 35        // standard.py:152:35 @[ local_dp_kernel_OPv4.py:237:37 ]
	selp.b32 	%r304, %r329, %r331, %p97;
	.loc	2 179 58        // standard.py:179:58 @[ local_dp_kernel_OPv4.py:237:37 ]
	// begin inline asm
	@%p66 st.shared.b32 [ %r301 + 0 ], %r302;
	// end inline asm
	// begin inline asm
	@%p66 st.shared.b32 [ %r303 + 0 ], %r304;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p68 ld.shared.b32 %r305, [ %r306 + 0 ];
	// end inline asm
	// begin inline asm
	@%p68 ld.shared.b32 %r307, [ %r308 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r332, %r305, 2, 31, -1;
	shfl.sync.bfly.b32 	%r333, %r307, 2, 31, -1;
	.loc	2 147 24        // standard.py:147:24 @[ local_dp_kernel_OPv4.py:237:37 ]
	setp.eq.s32 	%p98, %r305, %r332;
	.loc	2 147 44        // standard.py:147:44 @[ local_dp_kernel_OPv4.py:237:37 ]
	setp.lt.s32 	%p99, %r307, %r333;
	.loc	2 147 35        // standard.py:147:35 @[ local_dp_kernel_OPv4.py:237:37 ]
	and.pred 	%p100, %p98, %p99;
	.loc	2 150 18        // standard.py:150:18 @[ local_dp_kernel_OPv4.py:237:37 ]
	setp.gt.s32 	%p101, %r305, %r332;
	.loc	2 150 28        // standard.py:150:28 @[ local_dp_kernel_OPv4.py:237:37 ]
	or.pred 	%p102, %p101, %p100;
	.loc	2 151 35        // standard.py:151:35 @[ local_dp_kernel_OPv4.py:237:37 ]
	selp.b32 	%r334, %r305, %r332, %p102;
	.loc	2 152 35        // standard.py:152:35 @[ local_dp_kernel_OPv4.py:237:37 ]
	selp.b32 	%r335, %r307, %r333, %p102;
	.loc	2 179 58        // standard.py:179:58 @[ local_dp_kernel_OPv4.py:237:37 ]
	shfl.sync.bfly.b32 	%r336, %r334, 1, 31, -1;
	shfl.sync.bfly.b32 	%r337, %r335, 1, 31, -1;
	.loc	2 147 24        // standard.py:147:24 @[ local_dp_kernel_OPv4.py:237:37 ]
	setp.eq.s32 	%p103, %r334, %r336;
	.loc	2 147 44        // standard.py:147:44 @[ local_dp_kernel_OPv4.py:237:37 ]
	setp.lt.s32 	%p104, %r335, %r337;
	.loc	2 147 35        // standard.py:147:35 @[ local_dp_kernel_OPv4.py:237:37 ]
	and.pred 	%p105, %p103, %p104;
	.loc	2 150 18        // standard.py:150:18 @[ local_dp_kernel_OPv4.py:237:37 ]
	setp.gt.s32 	%p106, %r334, %r336;
	.loc	2 150 28        // standard.py:150:28 @[ local_dp_kernel_OPv4.py:237:37 ]
	or.pred 	%p107, %p106, %p105;
	.loc	2 151 35        // standard.py:151:35 @[ local_dp_kernel_OPv4.py:237:37 ]
	selp.b32 	%r310, %r334, %r336, %p107;
	.loc	2 152 35        // standard.py:152:35 @[ local_dp_kernel_OPv4.py:237:37 ]
	selp.b32 	%r312, %r335, %r337, %p107;
	.loc	2 179 58        // standard.py:179:58 @[ local_dp_kernel_OPv4.py:237:37 ]
	// begin inline asm
	@%p70 st.shared.b32 [ %r306 + 0 ], %r310;
	// end inline asm
	// begin inline asm
	@%p70 st.shared.b32 [ %r308 + 0 ], %r312;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r338, [global_smem+16];
$L__tmp4:
	.loc	1 243 37        // local_dp_kernel_OPv4.py:243:37
	add.s32 	%r339, %r40, %r369;
	add.s32 	%r373, %r339, %r338;
	.loc	1 235 19        // local_dp_kernel_OPv4.py:235:19
	add.s32 	%r340, %r41, %r368;
	sub.s32 	%r341, %r340, %r338;
	add.s32 	%r374, %r341, 2;
	bra.uni 	$L__BB0_6;
$L__BB0_8:        // %._crit_edge21
	.loc	1 68 23        // local_dp_kernel_OPv4.py:68:23
	mul.lo.s32 	%r351, %r1, 3;
	.loc	1 68 17        // local_dp_kernel_OPv4.py:68:17
	mul.wide.s32 	%rd73, %r351, 4;
	add.s64 	%rd70, %rd13, %rd73;
	.loc	1 307 26        // local_dp_kernel_OPv4.py:307:26
	setp.lt.u32 	%p121, %r7, 32;
	and.pred 	%p117, %p66, %p121;
	// begin inline asm
	@%p117 st.global.b32 [ %rd70 + 0 ], { %r378 };
	// end inline asm
	.loc	1 308 23        // local_dp_kernel_OPv4.py:308:23
	add.s64 	%rd71, %rd70, 4;
	.loc	1 308 26        // local_dp_kernel_OPv4.py:308:26
	// begin inline asm
	@%p117 st.global.b32 [ %rd71 + 0 ], { %r379 };
	// end inline asm
	.loc	1 309 23        // local_dp_kernel_OPv4.py:309:23
	add.s64 	%rd72, %rd70, 8;
	.loc	1 309 26        // local_dp_kernel_OPv4.py:309:26
	// begin inline asm
	@%p117 st.global.b32 [ %rd72 + 0 ], { %r380 };
	// end inline asm
	.loc	1 306 4        // local_dp_kernel_OPv4.py:306:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/autodl-tmp/Cornell_intern/prototype_20250621/core/local_dp_kernel_OPv4.py"
	.file	2 "/root/autodl-tmp/Cornell_intern/triton/python/triton/language/standard.py"
