// Generated by LLVM NVPTX Back-End
// SMEM HACK: Final fix. Initialize E/F buffers to MINF to neutralize the effect of buggy predicated loads.

.version 8.7
.target sm_89
.address_size 64

	// .globl	sw_kernel
.extern .shared .align 16 .b8 global_smem[];
.visible .entry sw_kernel(
	.param .u64 .ptr .global .align 1 sw_kernel_param_0,
	.param .u64 .ptr .global .align 1 sw_kernel_param_1,
	.param .u64 .ptr .global .align 1 sw_kernel_param_2,
	.param .u64 .ptr .global .align 1 sw_kernel_param_3,
	.param .u64 .ptr .global .align 1 sw_kernel_param_4,
	.param .u64 .ptr .global .align 1 sw_kernel_param_5,
	.param .u64 .ptr .global .align 1 sw_kernel_param_6,
	.param .u64 .ptr .global .align 1 sw_kernel_param_7,
	.param .u32 sw_kernel_param_8,
	.param .u32 sw_kernel_param_9,
	.param .u32 sw_kernel_param_10,
	.param .u32 sw_kernel_param_11,
	.param .u64 .ptr .global .align 1 sw_kernel_param_12,
	.param .u64 .ptr .global .align 1 sw_kernel_param_13
)
.reqntid 128
{
	.reg .pred 	%p<108>;
	.reg .b32 	%r<360>;
	.reg .b64 	%rd<69>;
	.loc	1 12 0
$L__func_begin0:
	.loc	1 12 0

// %bb.0:
	ld.param.b64 	%rd8, [sw_kernel_param_4];
	ld.param.b64 	%rd16, [sw_kernel_param_0];
$L__tmp0:
	.loc	1 36 24
	mov.u32 	%r1, %ctaid.x;
	ld.param.b64 	%rd17, [sw_kernel_param_1];
	ld.param.b64 	%rd18, [sw_kernel_param_2];
	.loc	1 39 24
	mul.wide.u32 	%rd19, %r1, 4;
	add.s64 	%rd9, %rd18, %rd19;
	ld.param.b64 	%rd20, [sw_kernel_param_3];
	.loc	1 39 16
	mov.u32 %r80, 0x0;
	ld.global.b32 { %r80 }, [ %rd9 + 0 ];
	.loc	1 40 24
	add.s64 	%rd10, %rd20, %rd19;
	.loc	1 40 16
	mov.u32 %r81, 0x0;
	ld.global.b32 { %r81 }, [ %rd10 + 0 ];
	.loc	1 41 29
	mul.wide.u32 	%rd23, %r1, 8;
	add.s64 	%rd12, %rd16, %rd23;
	.loc	1 41 20
	mov.u64 %rd11, 0x0;
	ld.global.b64 { %rd11 }, [ %rd12 + 0 ];
	.loc	1 42 29
	add.s64 	%rd14, %rd17, %rd23;
	.loc	1 42 20
	mov.u64 %rd13, 0x0;
	ld.global.b64 { %rd13 }, [ %rd14 + 0 ];

	.reg .b32 %h_base_smem, %e_base_smem, %f_base_smem;
	mov.u32 %h_base_smem, global_smem;
	add.u32 %e_base_smem, %h_base_smem, 6144;
	add.u32 %f_base_smem, %e_base_smem, 3072;
	
	// =========== FINAL FIX: INITIALIZE E and F BUFFERS TO MINF ===========
	.reg .b32 %minf, %init_offset, %init_addr_e, %init_addr_f;
	mov.b32 %minf, -10000000;
	mov.u32 %r5, %tid.x;
	shl.b32 %init_offset, %r5, 5; // Each thread handles 32 bytes (8 ints)
	
	// Init E buffer with MINF (128 threads * 24 bytes/thread = 3072 bytes)
	add.u32 %init_addr_e, %e_base_smem, %init_offset;
	st.shared.v4.b32 [%init_addr_e], {%minf, %minf, %minf, %minf};
	st.shared.v2.b32 [%init_addr_e+16], {%minf, %minf};

	// Init F buffer with MINF (128 threads * 24 bytes/thread = 3072 bytes)
	add.u32 %init_addr_f, %f_base_smem, %init_offset;
	st.shared.v4.b32 [%init_addr_f], {%minf, %minf, %minf, %minf};
	st.shared.v2.b32 [%init_addr_f+16], {%minf, %minf};

	bar.sync 0; // Sync to ensure initialization is complete before proceeding
	// ======================== END OF INITIALIZATION =========================

	add.u32 	%r335, %h_base_smem, 4608;
	.loc	1 80 43
	and.b32 	%r6, %r5, 127;
	and.b32 	%r7, %r5, 31;
	setp.eq.s32 	%p87, %r7, 0;
	setp.lt.u32 	%p5, %r6, 32;
	and.pred 	%p107, %p87, %p5;
	mov.b32 	%r330, 0;
	@%p107 st.shared.b32 [ %r335 + 0 ], { %r330 };
	
	.loc	1 87 20
	add.s32 	%r8, %r81, %r80;
	.loc	1 87 16
	setp.lt.s32 	%p6, %r8, 2;
	mov.b32 	%r329, -10000000;
	mov.b32 	%r331, %r330;
	.loc	1 87 26
	@%p6 bra 	$L__BB0_6;
// %bb.1:
	.loc	1 0 26
	ld.param.b32 	%r79, [sw_kernel_param_11];
	ld.param.b32 	%r78, [sw_kernel_param_10];
	ld.param.b32 	%r77, [sw_kernel_param_8];
	ld.param.b32 	%r85, [sw_kernel_param_9];
	add.s32 	%r4, %r78, %r85;
	or.b32 	%r9, %r6, 128;
	abs.s32 	%r10, %r78;
	shr.u32 	%r92, %r6, 3;
	and.b32 	%r93, %r92, 12;
	mov.u32 	%r94, global_smem;
	add.s32 	%r265, %r94, %r93;
	setp.lt.u32 	%p88, %r6, 4;
	shl.b32 	%r95, %r6, 2;
	add.s32 	%r268, %r94, %r95;
	and.b32 	%r96, %r5, 3;
	setp.eq.s32 	%p8, %r96, 0;
	and.pred 	%p89, %p88, %p8;
	.loc	1 87 26
	sub.s32 	%r305, 2, %r81;
	mov.b32 	%r99, -10000000;
	mov.b32 	%r313, 2;
	mov.b32 	%r97, 0;
	mov.b32 	%r306, 1;
	mov.b32 	%r307, %r97;
	mov.b32 	%r308, %r97;
	mov.b32 	%r309, %r97;
	mov.b32 	%r310, %r306;
	mov.b32 	%r311, %r97;
	mov.b32 	%r312, %r306;
	mov.b32 	%r331, %r97;
	mov.b32 	%r330, %r97;
	mov.b32 	%r329, %r99;
	bra.uni 	$L__BB0_2;
$L__BB0_5:
	.loc	1 250 47
	setp.lt.s32 	%p93, %r6, %r40;
	setp.lt.s32 	%p94, %r9, %r40;
	.loc	1 251 64
	selp.b32 	%r277, %r327, -10000000, %p93;
	selp.b32 	%r278, %r328, -10000000, %p94;
$L__tmp1:
	.loc	2 189 40
	bar.sync 	0;
	.loc	2 168 27
	max.s32 	%r279, %r277, %r278;
	mov.b32 	%r280, -1;
	.loc	2 189 40
	redux.sync.max.s32 	%r266, %r279, %r280;
	@%p87 st.shared.b32 [ %r265 + 0 ], %r266;
	bar.sync 	0;
	@%p88 ld.shared.b32 %r267, [ %r268 + 0 ];
	shfl.sync.bfly.b32 	%r281, %r267, 2, 31, -1;
	.loc	2 168 27
	max.s32 	%r282, %r267, %r281;
	.loc	2 189 40
	shfl.sync.bfly.b32 	%r283, %r282, 1, 31, -1;
	.loc	2 168 27
	max.s32 	%r270, %r282, %r283;
	.loc	2 189 40
	@%p89 st.shared.b32 [ %r268 + 0 ], %r270;
	bar.sync 	0;
	ld.shared.b32 	%r284, [global_smem];
$L__tmp2:
	.loc	1 253 50
	setp.eq.s32 	%p95, %r277, %r284;
	setp.eq.s32 	%p96, %r278, %r284;
	.loc	1 254 77
	selp.b32 	%r285, %r325, 0, %p95;
	selp.b32 	%r286, %r285, 0, %p93;
	selp.b32 	%r287, %r326, 0, %p96;
	selp.b32 	%r288, %r287, 0, %p94;
$L__tmp3:
	.loc	2 189 40
	bar.sync 	0;
	.loc	2 168 27
	max.s32 	%r289, %r286, %r288;
	.loc	2 189 40
	redux.sync.max.s32 	%r272, %r289, %r280;
	@%p87 st.shared.b32 [ %r265 + 0 ], %r272;
	bar.sync 	0;
	@%p88 ld.shared.b32 %r273, [ %r268 + 0 ];
	shfl.sync.bfly.b32 	%r290, %r273, 2, 31, -1;
	.loc	2 168 27
	max.s32 	%r291, %r273, %r290;
	.loc	2 189 40
	shfl.sync.bfly.b32 	%r292, %r291, 1, 31, -1;
	.loc	2 168 27
	max.s32 	%r276, %r291, %r292;
	.loc	2 189 40
	@%p89 st.shared.b32 [ %r268 + 0 ], %r276;
	bar.sync 	0;
	ld.shared.b32 	%r293, [global_smem];
$L__tmp4:
	.loc	1 255 29
	sub.s32 	%r294, %r313, %r293;
	.loc	1 258 28
	setp.gt.s32 	%p97, %r284, %r329;
	.loc	1 258 15
	max.s32 	%r329, %r284, %r329;
	selp.b32 	%r330, %r293, %r330, %p97;
	selp.b32 	%r331, %r294, %r331, %p97;
	.loc	1 266 37
	add.s32 	%r295, %r294, %r330;
	sub.s32 	%r296, %r293, %r295;
	.loc	1 266 52
	add.s32 	%r297, %r296, %r331;
	.loc	1 267 37
	setp.lt.s32 	%p98, %r293, %r330;
	.loc	1 267 62
	setp.lt.s32 	%p99, %r294, %r331;
	.loc	1 268 32
	or.pred 	%p100, %p98, %p99;
	sub.s32 	%r298, %r329, %r284;
	.loc	1 268 70
	abs.s32 	%r299, %r297;
	.loc	1 268 52
	mad.lo.s32 	%r300, %r299, %r10, %r79;
	.loc	1 268 46
	setp.le.s32 	%p101, %r298, %r300;
	.loc	1 279 13
	or.pred 	%p102, %p100, %p101;
	add.s32 	%r313, %r313, 1;
	.loc	1 87 16
	setp.le.s32 	%p103, %r313, %r8;
	.loc	1 87 26
	and.pred 	%p104, %p103, %p102;
	add.s32 	%r306, %r306, 1;
	add.s32 	%r305, %r305, 1;
	mov.b32 	%r309, %r310;
	mov.b32 	%r310, %r40;
	mov.b32 	%r311, %r312;
	mov.b32 	%r312, %r39;
	@%p104 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_6;
$L__BB0_2:
	.loc	1 93 21
	and.b32 	%r34, %r313, 1;
	.loc	1 111 20
	add.s32 	%r101, %r308, %r34;
	.loc	1 112 30
	setp.gt.s32 	%p10, %r101, 767;
	.loc	1 112 44
	add.s32 	%r102, %r101, -768;
	.loc	1 112 52
	selp.b32 	%r308, %r102, %r101, %p10;
	.loc	1 114 20
	add.s32 	%r103, %r307, %r34;
	.loc	1 114 29
	add.s32 	%r104, %r103, -1;
	.loc	1 115 29
	setp.lt.s32 	%p11, %r104, 0;
	.loc	1 115 38
	add.s32 	%r105, %r104, 768;
	.loc	1 115 46
	selp.b32 	%r307, %r105, %r104, %p11;
	.loc	1 128 34
	sub.s32 	%r106, %r313, %r81;
	.loc	1 129 34
	add.s32 	%r107, %r313, -1;
	.loc	1 129 30
	min.s32 	%r108, %r80, %r107;
	.loc	1 133 38
	add.s32 	%r109, %r313, -749;
	.loc	1 133 44
	shr.s32 	%r37, %r109, 1;
	.loc	1 134 38
	add.s32 	%r110, %r313, 750;
	.loc	1 134 44
	shr.s32 	%r38, %r110, 1;
	.loc	1 135 36
	max.s32 	%r111, %r106, %r37;
	max.s32 	%r39, %r111, 1;
	.loc	1 136 36
	min.s32 	%r112, %r108, %r38;
	.loc	1 138 22
	sub.s32 	%r113, %r112, %r39;
	.loc	1 138 32
	add.s32 	%r40, %r113, 1;
	.loc	1 146 20
	setp.gt.u32 	%p12, %r113, 2147483646;
	mov.b32 	%r325, %r97;
	mov.b32 	%r326, %r97;
	mov.b32 	%r327, %r99;
	mov.b32 	%r328, %r99;
	@%p12 bra 	$L__BB0_5;
// %bb.3:
	.loc	1 0 0
	setp.eq.s32 	%p9, %r34, 0;
	.reg .b32 %h_curr_base_smem, %h_prev_base_smem;
	selp.b32 	%r338, 0, 3072, %p9;
	selp.b32 	%r339, 3072, 0, %p9;
	add.u32 	%h_curr_base_smem, %h_base_smem, %r338;
	add.u32 	%h_prev_base_smem, %h_base_smem, %r339;

	add.s32 	%r114, %r312, %r310;
	add.s32 	%r41, %r114, -1;
	add.s32 	%r115, %r311, %r309;
	add.s32 	%r42, %r115, -1;
	.loc	1 146 20
	min.s32 	%r123, %r80, %r38;
	min.s32 	%r124, %r123, %r306;
	max.s32 	%r125, %r37, %r305;
	max.s32 	%r126, %r125, 1;
	sub.s32 	%r127, %r124, %r126;
	add.s32 	%r317, %r127, 1;
	mov.b32 	%r327, -10000000;
	mov.b32 	%r318, 0;
	mov.b32 	%r328, %r327;
	mov.b32 	%r325, %r318;
	mov.b32 	%r326, %r318;
$L__BB0_4:
	.loc	1 176 36
	setp.gt.s32 	%p33, %r309, 0;
	add.s32 	%r148, %r318, %r39;
	add.s32 	%r149, %r148, %r9;
	add.s32 	%r150, %r148, %r6;
	.loc	1 174 35
	setp.ge.s32 	%p34, %r150, %r312;
	setp.ge.s32 	%p35, %r149, %r312;
	.loc	1 174 57
	setp.le.s32 	%p36, %r150, %r41;
	setp.le.s32 	%p37, %r149, %r41;
	.loc	1 174 47
	and.pred 	%p38, %p34, %p36;
	and.pred 	%p39, %p35, %p37;
	.loc	1 148 26
	setp.lt.s32 	%p16, %r9, %r317;
	setp.lt.s32 	%p15, %r6, %r317;
	.loc	1 150 24
	sub.s32 	%r151, %r313, %r150;
	sub.s32 	%r152, %r313, %r149;
	.loc	1 153 46
	add.s32 	%r153, %r149, -1;
	add.s32 	%r154, %r150, -1;
	.loc	1 153 52
	shr.s32 	%r155, %r154, 31;
	shr.u32 	%r156, %r155, 29;
	add.s32 	%r157, %r154, %r156;
	shr.s32 	%r158, %r157, 3;
	.loc	1 155 48
	shr.s32 	%r159, %r153, 31;
	shr.u32 	%r160, %r159, 29;
	add.s32 	%r161, %r153, %r160;
	.loc	1 153 52
	shr.s32 	%r162, %r161, 3;
	.loc	1 153 37
	mul.wide.s32 	%rd49, %r158, 4;
	add.s64 	%rd29, %rd11, %rd49;
	mul.wide.s32 	%rd50, %r162, 4;
	add.s64 	%rd30, %rd11, %rd50;
	.loc	1 153 29
	mov.u32 %r128, 0x0;
	@%p15 ld.global.b32 { %r128 }, [ %rd29 + 0 ];
	mov.u32 %r129, 0x0;
	@%p16 ld.global.b32 { %r129 }, [ %rd30 + 0 ];
	.loc	1 154 46
	add.s32 	%r163, %r152, -1;
	add.s32 	%r164, %r151, -1;
	.loc	1 154 52
	shr.s32 	%r165, %r164, 31;
	shr.u32 	%r166, %r165, 29;
	add.s32 	%r167, %r164, %r166;
	shr.s32 	%r168, %r167, 3;
	.loc	1 156 48
	shr.s32 	%r169, %r163, 31;
	shr.u32 	%r170, %r169, 29;
	add.s32 	%r171, %r163, %r170;
	.loc	1 154 52
	shr.s32 	%r172, %r171, 3;
	.loc	1 154 37
	mul.wide.s32 	%rd51, %r168, 4;
	add.s64 	%rd31, %rd13, %rd51;
	mul.wide.s32 	%rd52, %r172, 4;
	add.s64 	%rd32, %rd13, %rd52;
	.loc	1 154 29
	mov.u32 %r130, 0x0;
	@%p15 ld.global.b32 { %r130 }, [ %rd31 + 0 ];
	mov.u32 %r131, 0x0;
	@%p16 ld.global.b32 { %r131 }, [ %rd32 + 0 ];
	.loc	1 155 48
	and.b32 	%r173, %r157, 1073741816;
	sub.s32 	%r174, %r154, %r173;
	and.b32 	%r175, %r161, 1073741816;
	sub.s32 	%r176, %r153, %r175;
	.loc	1 155 53
	shl.b32 	%r177, %r176, 2;
	shl.b32 	%r178, %r174, 2;
	.loc	1 155 33
	shr.s32 	%r179, %r128, %r178;
	shr.s32 	%r180, %r129, %r177;
	.loc	1 155 59
	and.b32 	%r181, %r180, 15;
	and.b32 	%r182, %r179, 15;
	.loc	1 156 48
	and.b32 	%r183, %r167, 1073741816;
	sub.s32 	%r184, %r164, %r183;
	and.b32 	%r185, %r171, 1073741816;
	sub.s32 	%r186, %r163, %r185;
	.loc	1 156 53
	shl.b32 	%r187, %r186, 2;
	shl.b32 	%r188, %r184, 2;
	.loc	1 156 33
	shr.s32 	%r189, %r130, %r188;
	shr.s32 	%r190, %r131, %r187;
	.loc	1 156 59
	and.b32 	%r191, %r190, 15;
	and.b32 	%r192, %r189, 15;
	.loc	1 157 40
	setp.eq.s32 	%p40, %r182, 14;
	setp.eq.s32 	%p41, %r181, 14;
	.loc	1 157 60
	setp.eq.s32 	%p42, %r192, 14;
	setp.eq.s32 	%p43, %r191, 14;
	.loc	1 158 46
	setp.eq.s32 	%p44, %r181, %r191;
	setp.eq.s32 	%p45, %r182, %r192;
	.loc	1 158 61
	selp.b32 	%r193, 1, %r77, %p45;
	selp.b32 	%r194, 1, %r77, %p44;
	.loc	1 158 27
	selp.b32 	%r195, -1, %r194, %p43;
	selp.b32 	%r196, -1, %r195, %p41;
	selp.b32 	%r197, -1, %r193, %p42;
	selp.b32 	%r198, -1, %r197, %p40;
	.loc	1 163 25
	add.s32 	%r199, %r34, %r151;
	sub.s32 	%r200, %r150, %r199;
	add.s32 	%r201, %r34, %r152;
	sub.s32 	%r202, %r149, %r201;
	.loc	1 163 31
	shr.s32 	%r203, %r200, 1;
	shr.s32 	%r204, %r202, 1;
	.loc	1 165 32
	add.s32 	%r205, %r203, 384;
	add.s32 	%r206, %r204, 384;
	.loc	1 167 47
	add.s32 	%r207, %r203, %r34;
	add.s32 	%r208, %r204, %r34;
	.loc	1 169 41
	setp.lt.u32 	%p46, %r205, 768;
	setp.lt.u32 	%p47, %r206, 768;
	.loc	1 170 47
	add.s32 	%r209, %r207, 384;
	setp.lt.u32 	%p48, %r209, 768;
	add.s32 	%r210, %r208, 384;
	setp.lt.u32 	%p49, %r210, 768;
	.loc	1 171 45
	add.s32 	%r211, %r207, 383;
	setp.lt.u32 	%p50, %r211, 768;
	add.s32 	%r212, %r208, 383;
	setp.lt.u32 	%p51, %r212, 768;
	.loc	1 175 39
	setp.ge.s32 	%p52, %r154, %r312;
	setp.ge.s32 	%p53, %r153, %r312;
	.loc	1 175 67
	setp.le.s32 	%p54, %r154, %r41;
	setp.le.s32 	%p55, %r153, %r41;
	.loc	1 175 51
	and.pred 	%p56, %p52, %p54;
	and.pred 	%p57, %p53, %p55;
	.loc	1 176 57
	setp.ge.s32 	%p58, %r154, %r311;
	setp.ge.s32 	%p59, %r153, %r311;
	.loc	1 176 86
	setp.le.s32 	%p60, %r154, %r42;
	setp.le.s32 	%p61, %r153, %r42;
	.loc	1 176 70
	and.pred 	%p62, %p58, %p60;
	and.pred 	%p63, %p33, %p62;
	and.pred 	%p64, %p59, %p61;
	and.pred 	%p65, %p33, %p64;
	.loc	1 178 66
	and.pred 	%p23, %p15, %p38;
	and.pred 	%p24, %p16, %p39;
	.loc	1 178 79
	and.pred 	%p17, %p23, %p48;
	and.pred 	%p18, %p24, %p49;
	
	.reg .b32 %addr33, %addr34, %addr35, %addr36, %addr37, %addr38, %addr39, %addr40, %addr41, %addr42;
	
	mul.lo.s32 	%r340, %r207, 4;
	add.u32 	%r341, %h_prev_base_smem, %r340;
	add.u32 	%addr33, %r341, 1536;
	mul.lo.s32 	%r342, %r208, 4;
	add.u32 	%r343, %h_prev_base_smem, %r342;
	add.u32 	%addr34, %r343, 1536;
	mov.u32 %r132, 0xff676980;
	@%p17 ld.shared.b32 %r132, [ %addr33 + 0 ];
	mov.u32 %r133, 0xff676980;
	@%p18 ld.shared.b32 %r133, [ %addr34 + 0 ];

	.loc	1 179 66
	and.pred 	%p25, %p15, %p56;
	and.pred 	%p26, %p16, %p57;
	.loc	1 179 79
	and.pred 	%p19, %p25, %p50;
	and.pred 	%p20, %p26, %p51;
	add.u32 	%addr35, %r341, 1532;
	add.u32 	%addr36, %r343, 1532;
	mov.u32 %r134, 0xff676980;
	@%p19 ld.shared.b32 %r134, [ %addr35 + 0 ];
	mov.u32 %r135, 0xff676980;
	@%p20 ld.shared.b32 %r135, [ %addr36 + 0 ];

	.loc	1 235 59
	and.pred 	%p31, %p15, %p46;
	.loc	1 180 81
	and.pred 	%p21, %p31, %p63;
	.loc	1 235 59
	and.pred 	%p32, %p16, %p47;
	.loc	1 180 81
	and.pred 	%p22, %p32, %p65;

	mul.lo.s32 	%r344, %r203, 4;
	add.u32 	%r345, %h_curr_base_smem, %r344;
	add.u32 	%addr37, %r345, 1536;
	mul.lo.s32 	%r346, %r204, 4;
	add.u32 	%r347, %h_curr_base_smem, %r346;
	add.u32 	%addr38, %r347, 1536;
	mov.u32 %r136, 0xff676980;
	@%p21 ld.shared.b32 %r136, [ %addr37 + 0 ];
	mov.u32 %r137, 0xff676980;
	@%p22 ld.shared.b32 %r137, [ %addr38 + 0 ];

	.loc	1 183 46
	setp.eq.s32 	%p66, %r149, 1;
	setp.eq.s32 	%p67, %r150, 1;
	.loc	1 183 37
	and.pred 	%p68, %p15, %p67;
	and.pred 	%p69, %p16, %p66;
	.loc	1 183 61
	setp.eq.s32 	%p70, %r151, 1;
	setp.eq.s32 	%p71, %r152, 1;
	.loc	1 183 68
	selp.b32 	%r213, 0, %r137, %p71;
	selp.b32 	%r214, %r213, %r137, %p69;
	selp.b32 	%r215, 0, %r136, %p70;
	selp.b32 	%r216, %r215, %r136, %p68;
	.loc	1 186 41
	and.pred 	%p72, %p15, %p70;
	and.pred 	%p73, %p16, %p71;
	.loc	1 186 62
	mad.lo.s32 	%r217, %r154, %r78, %r4;
	mad.lo.s32 	%r218, %r153, %r78, %r4;
	.loc	1 186 82
	selp.b32 	%r219, %r218, %r133, %p73;
	selp.b32 	%r220, %r217, %r132, %p72;
	.loc	1 187 60
	mad.lo.s32 	%r221, %r164, %r78, %r4;
	mad.lo.s32 	%r222, %r163, %r78, %r4;
	.loc	1 187 80
	selp.b32 	%r223, %r222, %r135, %p69;
	selp.b32 	%r224, %r221, %r134, %p68;
	.loc	1 188 64
	setp.gt.s32 	%p74, %r152, 1;
	setp.gt.s32 	%p75, %r151, 1;
	.loc	1 188 92
	add.s32 	%r225, %r151, -2;
	add.s32 	%r226, %r152, -2;
	.loc	1 188 76
	mad.lo.s32 	%r227, %r226, %r78, %r4;
	mad.lo.s32 	%r228, %r225, %r78, %r4;
	.loc	1 188 96
	selp.b32 	%r229, %r228, %r216, %p75;
	selp.b32 	%r230, %r229, %r216, %p68;
	selp.b32 	%r231, %r227, %r214, %p74;
	selp.b32 	%r232, %r231, %r214, %p69;
	.loc	1 189 64
	setp.gt.s32 	%p76, %r150, 1;
	setp.gt.s32 	%p77, %r149, 1;
	.loc	1 189 92
	add.s32 	%r233, %r149, -2;
	add.s32 	%r234, %r150, -2;
	.loc	1 189 76
	mad.lo.s32 	%r235, %r234, %r78, %r4;
	mad.lo.s32 	%r236, %r233, %r78, %r4;
	.loc	1 189 96
	selp.b32 	%r237, %r236, %r232, %p73;
	selp.b32 	%r238, %r237, %r232, %p77;
	selp.b32 	%r239, %r235, %r230, %p72;
	selp.b32 	%r240, %r239, %r230, %p76;
	
	.loc	1 204 42
	add.s32 	%r241, %r205, %r308;
	add.s32 	%r242, %r206, %r308;
	.loc	1 205 44
	setp.gt.s32 	%p78, %r241, 767;
	setp.gt.s32 	%p79, %r242, 767;
	.loc	1 205 61
	add.s32 	%r243, %r241, -768;
	add.s32 	%r244, %r242, -768;
	.loc	1 205 69
	selp.b32 	%r245, %r243, %r241, %p78;
	selp.b32 	%r246, %r244, %r242, %p79;
	.loc	1 206 42
	add.s32 	%r247, %r205, %r307;
	add.s32 	%r248, %r206, %r307;
	.loc	1 207 44
	setp.gt.s32 	%p80, %r247, 767;
	setp.gt.s32 	%p81, %r248, 767;
	.loc	1 207 61
	add.s32 	%r249, %r247, -768;
	add.s32 	%r250, %r248, -768;
	.loc	1 207 69
	selp.b32 	%r251, %r249, %r247, %p80;
	selp.b32 	%r252, %r250, %r248, %p81;
	mul.lo.s32 	%r348, %r245, 4;
	add.u32 	%addr39, %e_base_smem, %r348;
	mul.lo.s32 	%r349, %r246, 4;
	add.u32 	%addr40, %e_base_smem, %r349;
	mov.u32 %r138, 0xff676980;
	@%p23 ld.shared.b32 %r138, [ %addr39 + 0 ];
	mov.u32 %r139, 0xff676980;
	@%p24 ld.shared.b32 %r139, [ %addr40 + 0 ];
	mul.lo.s32 	%r350, %r251, 4;
	add.u32 	%addr41, %f_base_smem, %r350;
	mul.lo.s32 	%r351, %r252, 4;
	add.u32 	%addr42, %f_base_smem, %r351;
	mov.u32 %r140, 0xff676980;
	@%p25 ld.shared.b32 %r140, [ %addr41 + 0 ];
	mov.u32 %r141, 0xff676980;
	@%p26 ld.shared.b32 %r141, [ %addr42 + 0 ];
	.loc	1 214 42
	add.s32 	%r253, %r138, %r78;
	add.s32 	%r254, %r139, %r78;
	.loc	1 214 56
	add.s32 	%r255, %r220, %r4;
	add.s32 	%r256, %r219, %r4;
	.loc	1 214 48
	max.s32 	%r143, %r254, %r256;
	max.s32 	%r142, %r253, %r255;
	.loc	1 215 42
	add.s32 	%r257, %r140, %r78;
	add.s32 	%r258, %r141, %r78;
	.loc	1 215 56
	add.s32 	%r259, %r224, %r4;
	add.s32 	%r260, %r223, %r4;
	.loc	1 215 48
	max.s32 	%r145, %r258, %r260;
	max.s32 	%r144, %r257, %r259;
	.loc	1 216 42
	add.s32 	%r261, %r240, %r198;
	add.s32 	%r262, %r238, %r196;
	.loc	1 216 66
	max.s32 	%r263, %r142, %r144;
	max.s32 	%r264, %r143, %r145;
	.loc	1 216 49
	max.s32 	%r147, %r262, %r264;
	max.s32 	%r146, %r261, %r263;
	@%p15 st.shared.b32 [ %addr39 + 0 ], { %r142 };
	@%p16 st.shared.b32 [ %addr40 + 0 ], { %r143 };
	@%p15 st.shared.b32 [ %addr41 + 0 ], { %r144 };
	@%p16 st.shared.b32 [ %addr42 + 0 ], { %r145 };
	@%p31 st.shared.b32 [ %addr37 + 0 ], { %r146 };
	@%p32 st.shared.b32 [ %addr38 + 0 ], { %r147 };
	.loc	1 239 36
	setp.gt.s32 	%p82, %r146, %r327;
	setp.gt.s32 	%p83, %r147, %r328;
	.loc	1 240 49
	and.pred 	%p84, %p16, %p83;
	and.pred 	%p85, %p15, %p82;
	.loc	1 240 67
	selp.b32 	%r327, %r146, %r327, %p85;
	selp.b32 	%r328, %r147, %r328, %p84;
	selp.b32 	%r325, %r150, %r325, %p85;
	selp.b32 	%r326, %r149, %r326, %p84;
	.loc	1 243 19
	add.s32 	%r318, %r318, 256;
	.loc	1 146 20
	add.s32 	%r317, %r317, -256;
	setp.lt.s32 	%p86, %r318, %r40;
	@%p86 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_5;
$L__BB0_6:
	.loc	1 48 23
	mul.lo.s32 	%r304, %r1, 3;
	.loc	1 48 17
	mul.wide.s32 	%rd68, %r304, 4;
	add.s64 	%rd65, %rd8, %rd68;
	.loc	1 283 26
	@%p107 st.global.b32 [ %rd65 + 0 ], { %r329 };
	.loc	1 284 23
	add.s64 	%rd66, %rd65, 4;
	.loc	1 284 26
	@%p107 st.global.b32 [ %rd66 + 0 ], { %r330 };
	.loc	1 285 23
	add.s64 	%rd67, %rd65, 8;
	.loc	1 285 26
	@%p107 st.global.b32 [ %rd67 + 0 ], { %r331 };
	.loc	1 282 4
	ret;
$L__tmp5:
$L__func_end0:
}
	.file	1 "/root/autodl-tmp/Cornell_intern/prototype_20250621/core/local_dp_kernel_OPv7.py"
	.file	2 "/root/autodl-tmp/Cornell_intern/triton/python/triton/language/standard.py"
