// Hacked version with H/E/F in shared memory (bw=751)
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	sw_kernel        // -- Begin function sw_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @sw_kernel
.visible .entry sw_kernel(
	.param .u64 .ptr .global .align 1 sw_kernel_param_0,
	.param .u64 .ptr .global .align 1 sw_kernel_param_1,
	.param .u64 .ptr .global .align 1 sw_kernel_param_2,
	.param .u64 .ptr .global .align 1 sw_kernel_param_3,
	.param .u64 .ptr .global .align 1 sw_kernel_param_4,
	.param .u64 .ptr .global .align 1 sw_kernel_param_5,
	.param .u64 .ptr .global .align 1 sw_kernel_param_6,
	.param .u64 .ptr .global .align 1 sw_kernel_param_7,
	.param .u32 sw_kernel_param_8,
	.param .u32 sw_kernel_param_9,
	.param .u32 sw_kernel_param_10,
	.param .u32 sw_kernel_param_11,
	.param .u64 .ptr .global .align 1 sw_kernel_param_12,
	.param .u64 .ptr .global .align 1 sw_kernel_param_13
)
.reqntid 128
{
	.reg .pred 	%p<91>;
	.reg .b16 	%rs<18>;
	.reg .b32 	%r<480>;
	.reg .b64 	%rd<72>;
	.loc	1 18 0        // local_dp_kernel_OPv5.py:18:0
$L__func_begin0:
	.loc	1 18 0        // local_dp_kernel_OPv5.py:18:0

// %bb.0:
	ld.param.b64 	%rd13, [sw_kernel_param_4];
	ld.param.b64 	%rd20, [sw_kernel_param_0];
$L__tmp0:
	.loc	1 42 24        // local_dp_kernel_OPv5.py:42:24
	mov.u32 	%r1, %ctaid.x;
	ld.param.b64 	%rd21, [sw_kernel_param_1];
	ld.param.b64 	%rd22, [sw_kernel_param_2];
	.loc	1 45 24        // local_dp_kernel_OPv5.py:45:24
	mul.wide.u32 	%rd23, %r1, 4;
	add.s64 	%rd14, %rd22, %rd23;
	ld.param.b64 	%rd24, [sw_kernel_param_3];
	.loc	1 45 16        // local_dp_kernel_OPv5.py:45:16
	// begin inline asm
	mov.u32 %r73, 0x0;
	ld.global.b32 { %r73 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 46 24        // local_dp_kernel_OPv5.py:46:24
	add.s64 	%rd15, %rd24, %rd23;
	.loc	1 46 16        // local_dp_kernel_OPv5.py:46:16
	// begin inline asm
	mov.u32 %r74, 0x0;
	ld.global.b32 { %r74 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 47 29        // local_dp_kernel_OPv5.py:47:29
	mul.wide.u32 	%rd27, %r1, 8;
	add.s64 	%rd17, %rd20, %rd27;
	.loc	1 47 20        // local_dp_kernel_OPv5.py:47:20
	// begin inline asm
	mov.u64 %rd16, 0x0;
	ld.global.b64 { %rd16 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 48 29        // local_dp_kernel_OPv5.py:48:29
	add.s64 	%rd19, %rd21, %rd27;
	.loc	1 48 20        // local_dp_kernel_OPv5.py:48:20
	// begin inline asm
	mov.u64 %rd18, 0x0;
	ld.global.b64 { %rd18 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 82 20        // local_dp_kernel_OPv5.py:82:20
	add.s32 	%r5, %r74, %r73;
	.loc	1 123 31        // local_dp_kernel_OPv5.py:123:31
	mov.u32 	%r6, %tid.x;
	and.b32 	%r7, %r6, 127;
	and.b32 	%r8, %r6, 31;
	.loc	1 82 16        // local_dp_kernel_OPv5.py:82:16
	setp.lt.s32 	%p2, %r5, 2;
	mov.b32 	%r337, 0;
	mov.b32 	%r336, -10000000;
	setp.eq.s32 	%p67, %r8, 0;
	mov.b32 	%r338, %r337;
	.loc	1 82 26        // local_dp_kernel_OPv5.py:82:26
	@%p2 bra 	$L__BB0_6;
// %bb.1:        // %.lr.ph18
	.loc	1 0 26        // local_dp_kernel_OPv5.py:0:26
	ld.param.b32 	%r72, [sw_kernel_param_11];
	ld.param.b32 	%r71, [sw_kernel_param_10];
	ld.param.b32 	%r70, [sw_kernel_param_8];
	ld.param.b64 	%rd25, [sw_kernel_param_5];
	ld.param.b64 	%rd26, [sw_kernel_param_6];
	ld.param.b64 	%rd28, [sw_kernel_param_7];
	ld.param.b32 	%r77, [sw_kernel_param_9];
	add.s32 	%r4, %r71, %r77;
	mul.lo.s32 	%r78, %r1, 4506;
	mul.wide.s32 	%rd29, %r78, 2;
	add.s64 	%rd3, %rd25, %rd29;
	mul.lo.s32 	%r79, %r1, 3004;
	mul.wide.s32 	%rd30, %r79, 2;
	add.s64 	%rd4, %rd28, %rd30;
	add.s64 	%rd5, %rd26, %rd30;
	or.b32 	%r9, %r7, 128;
	abs.s32 	%r10, %r71;
	shr.u32 	%r85, %r7, 3;
	and.b32 	%r86, %r85, 12;
	mov.b32 	%r87, global_smem;
	add.s32 	%r274, %r87, %r86;
	setp.lt.u32 	%p68, %r7, 4;
	shl.b32 	%r88, %r7, 2;
	add.s32 	%r277, %r87, %r88;
	and.b32 	%r89, %r6, 3;
	setp.eq.s32 	%p4, %r89, 0;
	and.pred 	%p69, %p68, %p4;
	.loc	1 82 26        // local_dp_kernel_OPv5.py:82:26
	sub.s32 	%r314, 2, %r74;
	mov.b32 	%r92, -10000000;
	mov.b32 	%r320, 2;
	mov.b32 	%r90, 0;
	mov.b32 	%r316, 751;
	mov.b32 	%r315, 1;
	mov.b32 	%r317, %r316;
	mov.b32 	%r318, %r90;
	mov.b32 	%r319, %r315;
	mov.b32 	%r338, %r90;
	mov.b32 	%r337, %r90;
	mov.b32 	%r336, %r92;
	// --- SMEM layout for H/E/F ring buffers (int16 version, bw=751) ---
	add.s32     %r400, %r87, 64;        // rSM_base (skip 64B header)
	mul.lo.s32  %r401, %r316, 2;        // rSB = STRIDE * 2 (bytes for int16, %r316 is 751)
	mul.lo.s32  %r402, %r401, 3;        // H size in bytes (3 slots)
	mul.lo.s32  %r403, %r401, 2;        // E/F size in bytes (2 slots each)
	mov.b32     %r404, %r400;        // H base in smem
	add.s32     %r405, %r404, %r402;     // E base in smem
	add.s32     %r406, %r405, %r403;     // F base in smem

	// --- Initialize SMEM ring slots with MINF16 ---
	mov.b16     %rs17, 0x8000;        // MINF16 = -32768
	shr.u32     %r471, %r401, 1;        // r471 = STRIDE (in int16 elements)
	mov.b32     %r472, %r6;        // r472 = tid.x

	// Precompute slot bases for int16
	mov.b32     %r473, %r404;        // H slot0 base
	add.s32     %r474, %r404, %r401;     // H slot1 base
	add.s32     %r475, %r405, %r401;     // E slot1 base
	add.s32     %r476, %r406, %r401;     // F slot1 base

$L__ring_init_loop:
	setp.ge.s32 %p90, %r472, %r471;
	@%p90 bra   $L__ring_init_done;

	shl.b32     %r477, %r472, 1;        // byte offset = idx * 2 (for int16)

	// H[slot0][idx] = MINF16
	add.s32     %r478, %r473, %r477;
	st.shared.b16 [ %r478 ], %rs17;

	// H[slot1][idx] = MINF16
	add.s32     %r478, %r474, %r477;
	st.shared.b16 [ %r478 ], %rs17;

	// E[slot1][idx] = MINF16
	add.s32     %r478, %r475, %r477;
	st.shared.b16 [ %r478 ], %rs17;

	// F[slot1][idx] = MINF16
	add.s32     %r478, %r476, %r477;
	st.shared.b16 [ %r478 ], %rs17;

	add.s32     %r472, %r472, 128;        // next block of threads
	bra.uni     $L__ring_init_loop;

$L__ring_init_done:
	bar.sync    0;
	bra.uni 	$L__BB0_2;
$L__BB0_5:        // %._crit_edge
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 202 47        // local_dp_kernel_OPv5.py:202:47
	setp.lt.s32 	%p73, %r7, %r35;
	setp.lt.s32 	%p74, %r9, %r35;
	.loc	1 203 64        // local_dp_kernel_OPv5.py:203:64
	selp.b32 	%r286, %r334, -10000000, %p73;
	selp.b32 	%r287, %r335, -10000000, %p74;
$L__tmp1:
	.loc	2 189 40        // standard.py:189:40 @[ local_dp_kernel_OPv5.py:206:32 ]
	bar.sync 	0;
	.loc	2 168 27        // standard.py:168:27 @[ local_dp_kernel_OPv5.py:206:32 ]
	max.s32 	%r288, %r286, %r287;
	mov.b32 	%r289, -1;
	.loc	2 189 40        // standard.py:189:40 @[ local_dp_kernel_OPv5.py:206:32 ]
	redux.sync.max.s32 	%r275, %r288, %r289;
	// begin inline asm
	@%p67 st.shared.b32 [ %r274 + 0 ], %r275;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p68 ld.shared.b32 %r276, [ %r277 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r290, %r276, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ local_dp_kernel_OPv5.py:206:32 ]
	max.s32 	%r291, %r276, %r290;
	.loc	2 189 40        // standard.py:189:40 @[ local_dp_kernel_OPv5.py:206:32 ]
	shfl.sync.bfly.b32 	%r292, %r291, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ local_dp_kernel_OPv5.py:206:32 ]
	max.s32 	%r279, %r291, %r292;
	.loc	2 189 40        // standard.py:189:40 @[ local_dp_kernel_OPv5.py:206:32 ]
	// begin inline asm
	@%p69 st.shared.b32 [ %r277 + 0 ], %r279;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r293, [global_smem];
$L__tmp2:
	.loc	1 210 50        // local_dp_kernel_OPv5.py:210:50
	setp.eq.s32 	%p75, %r286, %r293;
	setp.eq.s32 	%p76, %r287, %r293;
	.loc	1 214 77        // local_dp_kernel_OPv5.py:214:77
	selp.b32 	%r294, %r332, 0, %p75;
	selp.b32 	%r295, %r294, 0, %p73;
	selp.b32 	%r296, %r333, 0, %p76;
	selp.b32 	%r297, %r296, 0, %p74;
$L__tmp3:
	.loc	2 189 40        // standard.py:189:40 @[ local_dp_kernel_OPv5.py:214:32 ]
	bar.sync 	0;
	.loc	2 168 27        // standard.py:168:27 @[ local_dp_kernel_OPv5.py:214:32 ]
	max.s32 	%r298, %r295, %r297;
	.loc	2 189 40        // standard.py:189:40 @[ local_dp_kernel_OPv5.py:214:32 ]
	redux.sync.max.s32 	%r281, %r298, %r289;
	// begin inline asm
	@%p67 st.shared.b32 [ %r274 + 0 ], %r281;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p68 ld.shared.b32 %r282, [ %r277 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r299, %r282, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ local_dp_kernel_OPv5.py:214:32 ]
	max.s32 	%r300, %r282, %r299;
	.loc	2 189 40        // standard.py:189:40 @[ local_dp_kernel_OPv5.py:214:32 ]
	shfl.sync.bfly.b32 	%r301, %r300, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ local_dp_kernel_OPv5.py:214:32 ]
	max.s32 	%r285, %r300, %r301;
	.loc	2 189 40        // standard.py:189:40 @[ local_dp_kernel_OPv5.py:214:32 ]
	// begin inline asm
	@%p69 st.shared.b32 [ %r277 + 0 ], %r285;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r302, [global_smem];
$L__tmp4:
	.loc	1 215 29        // local_dp_kernel_OPv5.py:215:29
	sub.s32 	%r303, %r320, %r302;
	.loc	1 218 24        // local_dp_kernel_OPv5.py:218:24
	setp.gt.s32 	%p77, %r293, %r336;
	.loc	1 218 11        // local_dp_kernel_OPv5.py:218:11
	max.s32 	%r336, %r293, %r336;
	selp.b32 	%r337, %r302, %r337, %p77;
	selp.b32 	%r338, %r303, %r338, %p77;
	.loc	1 228 37        // local_dp_kernel_OPv5.py:228:37
	add.s32 	%r304, %r303, %r337;
	sub.s32 	%r305, %r302, %r304;
	.loc	1 228 52        // local_dp_kernel_OPv5.py:228:52
	add.s32 	%r306, %r305, %r338;
	.loc	1 229 37        // local_dp_kernel_OPv5.py:229:37
	setp.lt.s32 	%p78, %r302, %r337;
	.loc	1 229 62        // local_dp_kernel_OPv5.py:229:62
	setp.lt.s32 	%p79, %r303, %r338;
	.loc	1 230 32        // local_dp_kernel_OPv5.py:230:32
	or.pred 	%p80, %p78, %p79;
	sub.s32 	%r307, %r336, %r293;
	.loc	1 230 70        // local_dp_kernel_OPv5.py:230:70
	abs.s32 	%r308, %r306;
	.loc	1 230 52        // local_dp_kernel_OPv5.py:230:52
	mad.lo.s32 	%r309, %r308, %r10, %r72;
	.loc	1 230 46        // local_dp_kernel_OPv5.py:230:46
	setp.le.s32 	%p81, %r307, %r309;
	.loc	1 237 13        // local_dp_kernel_OPv5.py:237:13
	or.pred 	%p82, %p80, %p81;
	add.s32 	%r320, %r320, 1;
	.loc	1 82 16        // local_dp_kernel_OPv5.py:82:16
	setp.le.s32 	%p83, %r320, %r5;
	.loc	1 82 26        // local_dp_kernel_OPv5.py:82:26
	and.pred 	%p84, %p83, %p82;
	add.s32 	%r315, %r315, 1;
	add.s32 	%r314, %r314, 1;
	mov.b32 	%r316, %r317;
	mov.b32 	%r317, %r35;
	mov.b32 	%r318, %r319;
	mov.b32 	%r319, %r34;
	@%p84 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_6;
$L__BB0_2:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_4 Depth 2
	.loc	1 86 31        // local_dp_kernel_OPv5.py:86:31
	add.s32 	%r100, %r320, -1;
	.loc	1 102 34        // local_dp_kernel_OPv5.py:102:34
	sub.s32 	%r124, %r320, %r74;
	.loc	1 103 30        // local_dp_kernel_OPv5.py:103:30
	min.s32 	%r125, %r73, %r100;
	.loc	1 107 38        // local_dp_kernel_OPv5.py:107:38
	add.s32 	%r126, %r320, -750;
	.loc	1 107 44        // local_dp_kernel_OPv5.py:107:44
	shr.s32 	%r32, %r126, 1;
	.loc	1 108 31        // local_dp_kernel_OPv5.py:108:31
	add.s32 	%r127, %r320, 751;
	.loc	1 108 40        // local_dp_kernel_OPv5.py:108:40
	shr.s32 	%r33, %r127, 1;
	.loc	1 109 36        // local_dp_kernel_OPv5.py:109:36
	max.s32 	%r128, %r124, %r32;
	max.s32 	%r34, %r128, 1;
	.loc	1 110 36        // local_dp_kernel_OPv5.py:110:36
	min.s32 	%r129, %r125, %r33;
	.loc	1 112 22        // local_dp_kernel_OPv5.py:112:22
	sub.s32 	%r130, %r129, %r34;
	.loc	1 112 32        // local_dp_kernel_OPv5.py:112:32
	add.s32 	%r35, %r130, 1;
	.loc	1 122 20        // local_dp_kernel_OPv5.py:122:20
	setp.gt.u32 	%p5, %r130, 2147483646;
	mov.b32 	%r332, %r90;
	mov.b32 	%r333, %r90;
	mov.b32 	%r334, %r92;
	mov.b32 	%r335, %r92;
	@%p5 bra 	$L__BB0_5;
// %bb.3:        // %.lr.ph.preheader
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 0        // local_dp_kernel_OPv5.py:0
	mul.hi.s32 	%r94, %r320, 1431655766;
	shr.u32 	%r95, %r94, 31;
	add.s32 	%r96, %r94, %r95;
	mul.lo.s32 	%r97, %r96, 3;
	sub.s32 	%r98, %r320, %r97;
	mul.lo.s32 	%r99, %r98, 1502;
	mul.hi.s32 	%r101, %r100, 1431655766;
	shr.u32 	%r102, %r101, 31;
	add.s32 	%r103, %r101, %r102;
	mul.lo.s32 	%r104, %r103, 3;
	sub.s32 	%r105, %r100, %r104;
	mul.lo.s32 	%r106, %r105, 1502;
	add.s32 	%r107, %r320, -2;
	mul.hi.s32 	%r108, %r107, 1431655766;
	shr.u32 	%r109, %r108, 31;
	add.s32 	%r110, %r108, %r109;
	mul.lo.s32 	%r111, %r110, 3;
	sub.s32 	%r112, %r107, %r111;
	mul.lo.s32 	%r113, %r112, 1502;
	mul.wide.s32 	%rd31, %r99, 2;
	add.s64 	%rd6, %rd3, %rd31;
	mul.wide.s32 	%rd32, %r106, 2;
	add.s64 	%rd7, %rd3, %rd32;
	mul.wide.s32 	%rd33, %r113, 2;
	add.s64 	%rd8, %rd3, %rd33;
	shr.u32 	%r114, %r320, 31;
	add.s32 	%r115, %r320, %r114;
	and.b32 	%r116, %r115, 2147483646;
	sub.s32 	%r117, %r320, %r116;
	mul.lo.s32 	%r118, %r117, 1502;
	shr.u32 	%r119, %r100, 31;
	add.s32 	%r120, %r100, %r119;
	and.b32 	%r121, %r120, 2147483646;
	sub.s32 	%r122, %r100, %r121;
	mul.lo.s32 	%r123, %r122, 1502;
	mul.wide.s32 	%rd34, %r118, 2;
	add.s64 	%rd9, %rd4, %rd34;
	mul.wide.s32 	%rd35, %r123, 2;
	add.s64 	%rd10, %rd4, %rd35;
	add.s64 	%rd11, %rd5, %rd34;
	add.s64 	%rd12, %rd5, %rd35;
	.loc	1 122 20        // local_dp_kernel_OPv5.py:122:20
	min.s32 	%r138, %r73, %r33;
	min.s32 	%r139, %r138, %r315;
	max.s32 	%r140, %r32, %r314;
	max.s32 	%r141, %r140, 1;
	sub.s32 	%r142, %r139, %r141;
	add.s32 	%r324, %r142, 1;
	mov.b32 	%r334, -10000000;
	mov.b32 	%r325, 0;
	mov.b32 	%r335, %r334;
	mov.b32 	%r332, %r325;
	mov.b32 	%r333, %r325;
	// --- Ring slot bases in shared memory (int16, bw=751) ---
	mul.lo.s32  %r408, %r99, 1;        // H slot curr (already in int16 units)
	mul.lo.s32  %r409, %r106, 1;        // H slot prev
	mul.lo.s32  %r410, %r113, 1;        // H slot prev2
	add.s32     %r411, %r404, %r408;      // Hcurr_s
	add.s32     %r412, %r404, %r409;      // Hprev_s
	add.s32     %r413, %r404, %r410;      // Hprev2_s

	mul.lo.s32  %r414, %r118, 1;        // E/F slot curr
	mul.lo.s32  %r415, %r123, 1;        // E/F slot prev
	add.s32     %r416, %r405, %r414;      // Ecurr_s
	add.s32     %r417, %r405, %r415;      // Eprev_s
	add.s32     %r420, %r406, %r414;      // Fcurr_s
	add.s32     %r421, %r406, %r415;      // Fprev_s

$L__BB0_4:        // %.lr.ph
        //   Parent Loop BB0_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.loc	1 0 20        // local_dp_kernel_OPv5.py:0:20
	add.s32 	%r147, %r325, %r34;
	add.s32 	%r148, %r147, %r9;
	add.s32 	%r149, %r147, %r7;
	.loc	1 134 31        // local_dp_kernel_OPv5.py:134:31
	sub.s32 	%r150, %r149, %r319;
	sub.s32 	%r151, %r148, %r319;
	.loc	1 135 38        // local_dp_kernel_OPv5.py:135:38
	setp.gt.s32 	%p26, %r150, -1;
	setp.gt.s32 	%p27, %r151, -1;
	.loc	1 135 55        // local_dp_kernel_OPv5.py:135:55
	setp.lt.s32 	%p28, %r150, %r317;
	setp.lt.s32 	%p29, %r151, %r317;
	.loc	1 124 26        // local_dp_kernel_OPv5.py:124:26
	setp.lt.s32 	%p8, %r7, %r324;
	.loc	1 135 44        // local_dp_kernel_OPv5.py:135:44
	and.pred 	%p30, %p28, %p8;
	.loc	1 124 26        // local_dp_kernel_OPv5.py:124:26
	setp.lt.s32 	%p9, %r9, %r324;
	.loc	1 135 44        // local_dp_kernel_OPv5.py:135:44
	and.pred 	%p31, %p29, %p9;
	.loc	1 137 35        // local_dp_kernel_OPv5.py:137:35
	setp.gt.s32 	%p32, %r150, 0;
	setp.gt.s32 	%p33, %r151, 0;
	.loc	1 137 53        // local_dp_kernel_OPv5.py:137:53
	add.s32 	%r152, %r150, -1;
	add.s32 	%r153, %r151, -1;
	.loc	1 137 58        // local_dp_kernel_OPv5.py:137:58
	setp.lt.s32 	%p34, %r152, %r317;
	setp.lt.s32 	%p35, %r153, %r317;
	.loc	1 137 41        // local_dp_kernel_OPv5.py:137:41
	and.pred 	%p36, %p34, %p8;
	and.pred 	%p37, %p35, %p9;
	.loc	1 139 38        // local_dp_kernel_OPv5.py:139:38
	mul.wide.s32 	%rd56, %r150, 2;
	add.s64 	%rd40, %rd7, %rd56;
	mul.wide.s32 	%rd57, %r151, 2;
	add.s64 	%rd41, %rd7, %rd57;
	.loc	1 140 39        // local_dp_kernel_OPv5.py:140:39
	mul.wide.s32 	%rd58, %r152, 2;
	add.s64 	%rd42, %rd7, %rd58;
	mul.wide.s32 	%rd59, %r153, 2;
	add.s64 	%rd43, %rd7, %rd59;
	.loc	1 157 42        // local_dp_kernel_OPv5.py:157:42
	add.s64 	%rd46, %rd10, %rd56;
	add.s64 	%rd47, %rd10, %rd57;
	.loc	1 158 43        // local_dp_kernel_OPv5.py:158:43
	add.s64 	%rd48, %rd12, %rd58;
	add.s64 	%rd49, %rd12, %rd59;
	.loc	1 162 35        // local_dp_kernel_OPv5.py:162:35
	sub.s32 	%r154, %r149, %r34;
	sub.s32 	%r155, %r148, %r34;
	.loc	1 165 35        // local_dp_kernel_OPv5.py:165:35
	mul.wide.s32 	%rd60, %r154, 2;
	add.s64 	%rd50, %rd9, %rd60;
	mul.wide.s32 	%rd61, %r155, 2;
	add.s64 	%rd51, %rd9, %rd61;
	.loc	1 166 35        // local_dp_kernel_OPv5.py:166:35
	add.s64 	%rd52, %rd11, %rd60;
	add.s64 	%rd53, %rd11, %rd61;
	.loc	1 177 31        // local_dp_kernel_OPv5.py:177:31
	add.s64 	%rd54, %rd6, %rd60;
	add.s64 	%rd55, %rd6, %rd61;
	.loc	1 126 24        // local_dp_kernel_OPv5.py:126:24
	sub.s32 	%r156, %r320, %r149;
	sub.s32 	%r157, %r320, %r148;
	.loc	1 128 46        // local_dp_kernel_OPv5.py:128:46
	add.s32 	%r158, %r148, -1;
	add.s32 	%r159, %r149, -1;
	.loc	1 128 52        // local_dp_kernel_OPv5.py:128:52
	shr.s32 	%r160, %r159, 31;
	shr.u32 	%r161, %r160, 29;
	add.s32 	%r162, %r159, %r161;
	shr.s32 	%r163, %r162, 3;
	.loc	1 130 48        // local_dp_kernel_OPv5.py:130:48
	shr.s32 	%r164, %r158, 31;
	shr.u32 	%r165, %r164, 29;
	add.s32 	%r166, %r158, %r165;
	.loc	1 128 52        // local_dp_kernel_OPv5.py:128:52
	shr.s32 	%r167, %r166, 3;
	.loc	1 128 37        // local_dp_kernel_OPv5.py:128:37
	mul.wide.s32 	%rd62, %r163, 4;
	add.s64 	%rd36, %rd16, %rd62;
	mul.wide.s32 	%rd63, %r167, 4;
	add.s64 	%rd37, %rd16, %rd63;
	.loc	1 128 29        // local_dp_kernel_OPv5.py:128:29
	// begin inline asm
	mov.u32 %r143, 0x0;
	@%p8 ld.global.b32 { %r143 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r144, 0x0;
	@%p9 ld.global.b32 { %r144 }, [ %rd37 + 0 ];
	// end inline asm
	.loc	1 129 46        // local_dp_kernel_OPv5.py:129:46
	add.s32 	%r168, %r157, -1;
	add.s32 	%r169, %r156, -1;
	.loc	1 129 52        // local_dp_kernel_OPv5.py:129:52
	shr.s32 	%r170, %r169, 31;
	shr.u32 	%r171, %r170, 29;
	add.s32 	%r172, %r169, %r171;
	shr.s32 	%r173, %r172, 3;
	.loc	1 131 48        // local_dp_kernel_OPv5.py:131:48
	shr.s32 	%r174, %r168, 31;
	shr.u32 	%r175, %r174, 29;
	add.s32 	%r176, %r168, %r175;
	.loc	1 129 52        // local_dp_kernel_OPv5.py:129:52
	shr.s32 	%r177, %r176, 3;
	.loc	1 129 37        // local_dp_kernel_OPv5.py:129:37
	mul.wide.s32 	%rd64, %r173, 4;
	add.s64 	%rd38, %rd18, %rd64;
	mul.wide.s32 	%rd65, %r177, 4;
	add.s64 	%rd39, %rd18, %rd65;
	.loc	1 129 29        // local_dp_kernel_OPv5.py:129:29
	// begin inline asm
	mov.u32 %r145, 0x0;
	@%p8 ld.global.b32 { %r145 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r146, 0x0;
	@%p9 ld.global.b32 { %r146 }, [ %rd39 + 0 ];
	// end inline asm
	.loc	1 130 48        // local_dp_kernel_OPv5.py:130:48
	and.b32 	%r178, %r162, 1073741816;
	sub.s32 	%r179, %r159, %r178;
	and.b32 	%r180, %r166, 1073741816;
	sub.s32 	%r181, %r158, %r180;
	.loc	1 130 53        // local_dp_kernel_OPv5.py:130:53
	shl.b32 	%r182, %r181, 2;
	shl.b32 	%r183, %r179, 2;
	.loc	1 130 33        // local_dp_kernel_OPv5.py:130:33
	shr.s32 	%r184, %r143, %r183;
	shr.s32 	%r185, %r144, %r182;
	.loc	1 130 59        // local_dp_kernel_OPv5.py:130:59
	and.b32 	%r186, %r185, 15;
	and.b32 	%r187, %r184, 15;
	.loc	1 131 48        // local_dp_kernel_OPv5.py:131:48
	and.b32 	%r188, %r172, 1073741816;
	sub.s32 	%r189, %r169, %r188;
	and.b32 	%r190, %r176, 1073741816;
	sub.s32 	%r191, %r168, %r190;
	.loc	1 131 53        // local_dp_kernel_OPv5.py:131:53
	shl.b32 	%r192, %r191, 2;
	shl.b32 	%r193, %r189, 2;
	.loc	1 131 33        // local_dp_kernel_OPv5.py:131:33
	shr.s32 	%r194, %r145, %r193;
	shr.s32 	%r195, %r146, %r192;
	.loc	1 131 59        // local_dp_kernel_OPv5.py:131:59
	and.b32 	%r196, %r195, 15;
	and.b32 	%r197, %r194, 15;
	.loc	1 132 40        // local_dp_kernel_OPv5.py:132:40
	setp.eq.s32 	%p38, %r187, 14;
	setp.eq.s32 	%p39, %r186, 14;
	.loc	1 132 60        // local_dp_kernel_OPv5.py:132:60
	setp.eq.s32 	%p40, %r197, 14;
	setp.eq.s32 	%p41, %r196, 14;
	.loc	1 132 94        // local_dp_kernel_OPv5.py:132:94
	setp.eq.s32 	%p42, %r186, %r196;
	setp.eq.s32 	%p43, %r187, %r197;
	.loc	1 132 109        // local_dp_kernel_OPv5.py:132:109
	selp.b32 	%r198, 1, %r70, %p43;
	selp.b32 	%r199, 1, %r70, %p42;
	.loc	1 132 75        // local_dp_kernel_OPv5.py:132:75
	selp.b32 	%r200, -1, %r199, %p41;
	selp.b32 	%r201, -1, %r200, %p39;
	selp.b32 	%r202, -1, %r198, %p40;
	selp.b32 	%r203, -1, %r202, %p38;
	.loc	1 136 36        // local_dp_kernel_OPv5.py:136:36
	sub.s32 	%r204, %r159, %r318;
	sub.s32 	%r205, %r158, %r318;
	.loc	1 138 39        // local_dp_kernel_OPv5.py:138:39
	setp.gt.s32 	%p44, %r204, -1;
	setp.gt.s32 	%p45, %r205, -1;
	.loc	1 138 57        // local_dp_kernel_OPv5.py:138:57
	setp.lt.s32 	%p46, %r204, %r316;
	setp.lt.s32 	%p47, %r205, %r316;
	.loc	1 138 45        // local_dp_kernel_OPv5.py:138:45
	and.pred 	%p48, %p46, %p8;
	and.pred 	%p49, %p47, %p9;
	.loc	1 139 60        // local_dp_kernel_OPv5.py:139:60
	and.pred 	%p16, %p30, %p26;
	and.pred 	%p17, %p31, %p27;
	.loc	1 139 28        // local_dp_kernel_OPv5.py:139:28
	// Load Hleft from shared memory (Hprev_s)
	shl.b32     %r422, %r150, 1;
	add.s32     %r423, %r412, %r422;
	mov.b16     %rs1, 0x8000;
	@%p16 ld.shared.b16 %rs1, [ %r423 ];

	shl.b32     %r424, %r151, 1;
	add.s32     %r425, %r412, %r424;
	mov.b16     %rs2, 0x8000;
	@%p17 ld.shared.b16 %rs2, [ %r425 ];
	// end inline asm
	.loc	1 139 89        // local_dp_kernel_OPv5.py:139:89
	cvt.s32.s16 	%r206, %rs1;
	cvt.s32.s16 	%r207, %rs2;
	.loc	1 140 66        // local_dp_kernel_OPv5.py:140:66
	and.pred 	%p18, %p36, %p32;
	and.pred 	%p19, %p37, %p33;
	.loc	1 140 28        // local_dp_kernel_OPv5.py:140:28
	// Load Hup from shared memory (Hprev_s)
	shl.b32     %r426, %r152, 1;
	add.s32     %r427, %r412, %r426;
	mov.b16     %rs3, 0x8000;
	@%p18 ld.shared.b16 %rs3, [ %r427 ];

	shl.b32     %r428, %r153, 1;
	add.s32     %r429, %r412, %r428;
	mov.b16     %rs4, 0x8000;
	@%p19 ld.shared.b16 %rs4, [ %r429 ];
	// end inline asm
	.loc	1 140 93        // local_dp_kernel_OPv5.py:140:93
	cvt.s32.s16 	%r208, %rs3;
	cvt.s32.s16 	%r209, %rs4;
	.loc	1 141 63        // local_dp_kernel_OPv5.py:141:63
	and.pred 	%p14, %p48, %p44;
	and.pred 	%p15, %p49, %p45;
	.loc	1 141 40        // local_dp_kernel_OPv5.py:141:40
	mul.wide.s32 	%rd66, %r204, 2;
	add.s64 	%rd44, %rd8, %rd66;
	mul.wide.s32 	%rd67, %r205, 2;
	add.s64 	%rd45, %rd8, %rd67;
	.loc	1 141 28        // local_dp_kernel_OPv5.py:141:28
	// Load Hdiag from shared memory (Hprev2_s)
	shl.b32     %r430, %r204, 1;
	add.s32     %r431, %r413, %r430;
	mov.b16     %rs5, 0x8000;
	@%p14 ld.shared.b16 %rs5, [ %r431 ];

	shl.b32     %r432, %r205, 1;
	add.s32     %r433, %r413, %r432;
	mov.b16     %rs6, 0x8000;
	@%p15 ld.shared.b16 %rs6, [ %r433 ];
	// end inline asm
	.loc	1 141 92        // local_dp_kernel_OPv5.py:141:92
	cvt.s32.s16 	%r210, %rs5;
	cvt.s32.s16 	%r211, %rs6;
	.loc	1 142 46        // local_dp_kernel_OPv5.py:142:46
	setp.eq.s32 	%p50, %r148, 1;
	setp.eq.s32 	%p51, %r149, 1;
	.loc	1 142 37        // local_dp_kernel_OPv5.py:142:37
	and.pred 	%p52, %p8, %p51;
	and.pred 	%p53, %p9, %p50;
	.loc	1 142 61        // local_dp_kernel_OPv5.py:142:61
	setp.eq.s32 	%p54, %r156, 1;
	setp.eq.s32 	%p55, %r157, 1;
	.loc	1 142 68        // local_dp_kernel_OPv5.py:142:68
	selp.b32 	%r212, 0, %r211, %p55;
	selp.b32 	%r213, %r212, %r211, %p53;
	selp.b32 	%r214, 0, %r210, %p54;
	selp.b32 	%r215, %r214, %r210, %p52;
	.loc	1 146 41        // local_dp_kernel_OPv5.py:146:41
	and.pred 	%p56, %p8, %p54;
	and.pred 	%p57, %p9, %p55;
	.loc	1 146 62        // local_dp_kernel_OPv5.py:146:62
	mad.lo.s32 	%r216, %r159, %r71, %r4;
	mad.lo.s32 	%r217, %r158, %r71, %r4;
	.loc	1 146 82        // local_dp_kernel_OPv5.py:146:82
	selp.b32 	%r218, %r217, %r207, %p57;
	selp.b32 	%r219, %r216, %r206, %p56;
	.loc	1 147 60        // local_dp_kernel_OPv5.py:147:60
	mad.lo.s32 	%r220, %r169, %r71, %r4;
	mad.lo.s32 	%r221, %r168, %r71, %r4;
	.loc	1 147 80        // local_dp_kernel_OPv5.py:147:80
	selp.b32 	%r222, %r221, %r209, %p53;
	selp.b32 	%r223, %r220, %r208, %p52;
	.loc	1 148 64        // local_dp_kernel_OPv5.py:148:64
	setp.gt.s32 	%p58, %r157, 1;
	setp.gt.s32 	%p59, %r156, 1;
	.loc	1 148 92        // local_dp_kernel_OPv5.py:148:92
	add.s32 	%r224, %r156, -2;
	add.s32 	%r225, %r157, -2;
	.loc	1 148 76        // local_dp_kernel_OPv5.py:148:76
	mad.lo.s32 	%r226, %r225, %r71, %r4;
	mad.lo.s32 	%r227, %r224, %r71, %r4;
	.loc	1 148 96        // local_dp_kernel_OPv5.py:148:96
	selp.b32 	%r228, %r227, %r215, %p59;
	selp.b32 	%r229, %r228, %r215, %p52;
	selp.b32 	%r230, %r226, %r213, %p58;
	selp.b32 	%r231, %r230, %r213, %p53;
	.loc	1 149 64        // local_dp_kernel_OPv5.py:149:64
	setp.gt.s32 	%p60, %r149, 1;
	setp.gt.s32 	%p61, %r148, 1;
	.loc	1 149 92        // local_dp_kernel_OPv5.py:149:92
	add.s32 	%r232, %r148, -2;
	add.s32 	%r233, %r149, -2;
	.loc	1 149 76        // local_dp_kernel_OPv5.py:149:76
	mad.lo.s32 	%r234, %r233, %r71, %r4;
	mad.lo.s32 	%r235, %r232, %r71, %r4;
	.loc	1 149 96        // local_dp_kernel_OPv5.py:149:96
	selp.b32 	%r236, %r235, %r231, %p57;
	selp.b32 	%r237, %r236, %r231, %p61;
	selp.b32 	%r238, %r234, %r229, %p56;
	selp.b32 	%r239, %r238, %r229, %p60;
	.loc	1 157 32        // local_dp_kernel_OPv5.py:157:32
	// Load Eleft from shared memory (Eprev_s)
	add.s32     %r435, %r417, %r422;
	mov.b16     %rs7, 0x8000;
	@%p16 ld.shared.b16 %rs7, [ %r435 ];

	add.s32     %r437, %r417, %r424;
	mov.b16     %rs8, 0x8000;
	@%p17 ld.shared.b16 %rs8, [ %r437 ];
	// end inline asm
	.loc	1 157 93        // local_dp_kernel_OPv5.py:157:93
	cvt.s32.s16 	%r240, %rs8;
	cvt.s32.s16 	%r241, %rs7;
	.loc	1 158 32        // local_dp_kernel_OPv5.py:158:32
	// Load Fup from shared memory (Fprev_s)
	add.s32     %r439, %r421, %r426;
	mov.b16     %rs9, 0x8000;
	@%p18 ld.shared.b16 %rs9, [ %r439 ];

	add.s32     %r441, %r421, %r428;
	mov.b16     %rs10, 0x8000;
	@%p19 ld.shared.b16 %rs10, [ %r441 ];
	// end inline asm
	.loc	1 158 97        // local_dp_kernel_OPv5.py:158:97
	cvt.s32.s16 	%r242, %rs10;
	cvt.s32.s16 	%r243, %rs9;
	.loc	1 159 42        // local_dp_kernel_OPv5.py:159:42
	add.s32 	%r244, %r71, %r241;
	add.s32 	%r245, %r71, %r240;
	.loc	1 159 56        // local_dp_kernel_OPv5.py:159:56
	add.s32 	%r246, %r219, %r4;
	add.s32 	%r247, %r218, %r4;
	.loc	1 159 48        // local_dp_kernel_OPv5.py:159:48
	max.s32 	%r248, %r245, %r247;
	max.s32 	%r249, %r244, %r246;
	.loc	1 160 40        // local_dp_kernel_OPv5.py:160:40
	add.s32 	%r250, %r71, %r243;
	add.s32 	%r251, %r71, %r242;
	.loc	1 160 52        // local_dp_kernel_OPv5.py:160:52
	add.s32 	%r252, %r223, %r4;
	add.s32 	%r253, %r222, %r4;
	.loc	1 160 46        // local_dp_kernel_OPv5.py:160:46
	max.s32 	%r254, %r251, %r253;
	max.s32 	%r255, %r250, %r252;
	.loc	1 161 42        // local_dp_kernel_OPv5.py:161:42
	add.s32 	%r256, %r239, %r203;
	add.s32 	%r257, %r237, %r201;
	.loc	1 161 66        // local_dp_kernel_OPv5.py:161:66
	max.s32 	%r258, %r249, %r255;
	max.s32 	%r259, %r248, %r254;
	.loc	1 161 49        // local_dp_kernel_OPv5.py:161:49
	max.s32 	%r260, %r257, %r259;
	max.s32 	%r261, %r256, %r258;
	.loc	1 163 63        // local_dp_kernel_OPv5.py:163:63
	max.s32 	%r262, %r249, -32768;
	min.s32 	%r263, %r262, 32767;
	max.s32 	%r264, %r248, -32768;
	min.s32 	%r265, %r264, 32767;
	.loc	1 163 74        // local_dp_kernel_OPv5.py:163:74
	cvt.u16.u32 	%rs11, %r263;
	cvt.u16.u32 	%rs12, %r265;
	.loc	1 164 63        // local_dp_kernel_OPv5.py:164:63
	max.s32 	%r266, %r255, -32768;
	min.s32 	%r267, %r266, 32767;
	max.s32 	%r268, %r254, -32768;
	min.s32 	%r269, %r268, 32767;
	.loc	1 164 74        // local_dp_kernel_OPv5.py:164:74
	cvt.u16.u32 	%rs13, %r267;
	cvt.u16.u32 	%rs14, %r269;
	.loc	1 165 45        // local_dp_kernel_OPv5.py:165:45
	// Store Ecurr to shared memory (Ecurr_s)
	shl.b32     %r442, %r154, 1;
	add.s32     %r443, %r416, %r442;
	@%p8 st.shared.b16 [ %r443 ], %rs11;

	shl.b32     %r444, %r155, 1;
	add.s32     %r445, %r416, %r444;
	@%p9 st.shared.b16 [ %r445 ], %rs12;
	// end inline asm
	.loc	1 166 45        // local_dp_kernel_OPv5.py:166:45
	// Store Fcurr to shared memory (Fcurr_s)
	add.s32     %r447, %r420, %r442;
	@%p8 st.shared.b16 [ %r447 ], %rs13;

	add.s32     %r449, %r420, %r444;
	@%p9 st.shared.b16 [ %r449 ], %rs14;
	// end inline asm
	.loc	1 176 59        // local_dp_kernel_OPv5.py:176:59
	max.s32 	%r270, %r261, -32768;
	min.s32 	%r271, %r270, 32767;
	max.s32 	%r272, %r260, -32768;
	min.s32 	%r273, %r272, 32767;
	.loc	1 176 70        // local_dp_kernel_OPv5.py:176:70
	cvt.u16.u32 	%rs15, %r271;
	cvt.u16.u32 	%rs16, %r273;
	.loc	1 177 41        // local_dp_kernel_OPv5.py:177:41
	// Store Hcurr to shared memory (Hcurr_s)
	add.s32     %r451, %r411, %r442;
	@%p8 st.shared.b16 [ %r451 ], %rs15;

	add.s32     %r453, %r411, %r444;
	@%p9 st.shared.b16 [ %r453 ], %rs16;
	// end inline asm
	.loc	1 183 36        // local_dp_kernel_OPv5.py:183:36
	setp.gt.s32 	%p62, %r261, %r334;
	setp.gt.s32 	%p63, %r260, %r335;
	.loc	1 184 49        // local_dp_kernel_OPv5.py:184:49
	and.pred 	%p64, %p9, %p63;
	and.pred 	%p65, %p8, %p62;
	.loc	1 184 67        // local_dp_kernel_OPv5.py:184:67
	selp.b32 	%r334, %r261, %r334, %p65;
	selp.b32 	%r335, %r260, %r335, %p64;
	selp.b32 	%r332, %r149, %r332, %p65;
	selp.b32 	%r333, %r148, %r333, %p64;
	.loc	1 192 19        // local_dp_kernel_OPv5.py:192:19
	add.s32 	%r325, %r325, 256;
	.loc	1 122 20        // local_dp_kernel_OPv5.py:122:20
	add.s32 	%r324, %r324, -256;
	setp.lt.s32 	%p66, %r325, %r35;
	@%p66 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_5;
$L__BB0_6:        // %._crit_edge19
	.loc	1 53 23        // local_dp_kernel_OPv5.py:53:23
	mul.lo.s32 	%r313, %r1, 3;
	.loc	1 53 17        // local_dp_kernel_OPv5.py:53:17
	mul.wide.s32 	%rd71, %r313, 4;
	add.s64 	%rd68, %rd13, %rd71;
	.loc	1 241 26        // local_dp_kernel_OPv5.py:241:26
	setp.lt.u32 	%p89, %r7, 32;
	and.pred 	%p85, %p67, %p89;
	// begin inline asm
	@%p85 st.global.b32 [ %rd68 + 0 ], { %r336 };
	// end inline asm
	.loc	1 242 23        // local_dp_kernel_OPv5.py:242:23
	add.s64 	%rd69, %rd68, 4;
	.loc	1 242 26        // local_dp_kernel_OPv5.py:242:26
	// begin inline asm
	@%p85 st.global.b32 [ %rd69 + 0 ], { %r337 };
	// end inline asm
	.loc	1 243 23        // local_dp_kernel_OPv5.py:243:23
	add.s64 	%rd70, %rd68, 8;
	.loc	1 243 26        // local_dp_kernel_OPv5.py:243:26
	// begin inline asm
	@%p85 st.global.b32 [ %rd70 + 0 ], { %r338 };
	// end inline asm
	.loc	1 240 4        // local_dp_kernel_OPv5.py:240:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/autodl-tmp/Cornell_intern/prototype_20250621/core/local_dp_kernel_OPv5.py"
	.file	2 "/root/autodl-tmp/Cornell_intern/triton/python/triton/language/standard.py"
