// Generated by LLVM NVPTX Back-End
// Hacked by Gemini based on user's shared memory optimization pattern.

.version 8.7
.target sm_89
.address_size 64

	// .globl	sw_kernel
.extern .shared .align 16 .b8 global_smem[];
.visible .entry sw_kernel(
	.param .u64 .ptr .global .align 1 sw_kernel_param_0,
	.param .u64 .ptr .global .align 1 sw_kernel_param_1,
	.param .u64 .ptr .global .align 1 sw_kernel_param_2,
	.param .u64 .ptr .global .align 1 sw_kernel_param_3,
	.param .u64 .ptr .global .align 1 sw_kernel_param_4,
	.param .u64 .ptr .global .align 1 sw_kernel_param_5,
	.param .u64 .ptr .global .align 1 sw_kernel_param_6,
	.param .u64 .ptr .global .align 1 sw_kernel_param_7,
	.param .u32 sw_kernel_param_8,
	.param .u32 sw_kernel_param_9,
	.param .u32 sw_kernel_param_10,
	.param .u32 sw_kernel_param_11,
	.param .u64 .ptr .global .align 1 sw_kernel_param_12,
	.param .u64 .ptr .global .align 1 sw_kernel_param_13
)
.reqntid 128
{
	.reg .pred 	%p<106>;
	.reg .b32 	%r<360>;
	.reg .b64 	%rd<67>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

// %bb.0:
	ld.param.b64 	%rd8, [sw_kernel_param_4];
	ld.param.b64 	%rd16, [sw_kernel_param_0];
$L__tmp0:
	.loc	1 36 24
	mov.u32 	%r1, %ctaid.x;
	ld.param.b64 	%rd17, [sw_kernel_param_1];
	ld.param.b64 	%rd18, [sw_kernel_param_2];
	.loc	1 37 24
	mul.wide.u32 	%rd19, %r1, 4;
	add.s64 	%rd9, %rd18, %rd19;
	ld.param.b64 	%rd20, [sw_kernel_param_3];
	.loc	1 37 16
	mov.u32 %r88, 0x0;
	ld.global.b32 { %r88 }, [ %rd9 + 0 ];
	.loc	1 38 24
	add.s64 	%rd10, %rd20, %rd19;
	.loc	1 38 16
	mov.u32 %r89, 0x0;
	ld.global.b32 { %r89 }, [ %rd10 + 0 ];
	.loc	1 39 29
	mul.wide.u32 	%rd23, %r1, 8;
	add.s64 	%rd12, %rd16, %rd23;
	.loc	1 39 20
	mov.u64 %rd11, 0x0;
	ld.global.b64 { %rd11 }, [ %rd12 + 0 ];
	.loc	1 40 29
	add.s64 	%rd14, %rd17, %rd23;
	.loc	1 40 20
	mov.u64 %rd13, 0x0;
	ld.global.b64 { %rd13 }, [ %rd14 + 0 ];

	// HACK: Setup Shared Memory Base Pointers
	.reg .b32 %h_base_smem, %e_base_smem, %f_base_smem;
	mov.u32 %h_base_smem, global_smem;
	add.u32 %e_base_smem, %h_base_smem, 6144;
	add.u32 %f_base_smem, %e_base_smem, 3072;
	
	// HACK: Initialize E and F Buffers in Shared Memory
	.reg .b32 %minf, %init_offset, %init_addr_e, %init_addr_f;
	mov.b32 %minf, -10000000;
	mov.u32 %r5, %tid.x;
	shl.b32 %init_offset, %r5, 5; // Each thread handles 32 bytes (8 ints)
	
	add.u32 %init_addr_e, %e_base_smem, %init_offset;
	st.shared.v4.b32 [%init_addr_e], {%minf, %minf, %minf, %minf};
	st.shared.v2.b32 [%init_addr_e+16], {%minf, %minf};

	add.u32 %init_addr_f, %f_base_smem, %init_offset;
	st.shared.v4.b32 [%init_addr_f], {%minf, %minf, %minf, %minf};
	st.shared.v2.b32 [%init_addr_f+16], {%minf, %minf};

	bar.sync 0;

	// HACK: Redirect initial store to H from global to shared
	.reg .b32 %r_h_init_addr;
	add.u32 %r_h_init_addr, %h_base_smem, 4608;
	.loc	1 67 36
	and.b32 	%r6, %r5, 127;
	and.b32 	%r7, %r5, 31;
	setp.eq.s32 	%p85, %r7, 0;
	setp.lt.u32 	%p5, %r6, 32;
	and.pred 	%p105, %p85, %p5;
	mov.b32 	%r342, 0;
	@%p105 st.shared.b32 [ %r_h_init_addr + 0 ], { %r342 };
	
	.loc	1 72 20
	add.s32 	%r8, %r89, %r88;
	.loc	1 72 16
	setp.lt.s32 	%p6, %r8, 2;
	mov.b32 	%r341, -10000000;
	mov.b32 	%r343, %r342;
	.loc	1 72 26
	@%p6 bra 	$L__BB0_6;
// %bb.1:
	.loc	1 0 26
	ld.param.b32 	%r87, [sw_kernel_param_11];
	ld.param.b32 	%r86, [sw_kernel_param_10];
	ld.param.b32 	%r85, [sw_kernel_param_8];
	ld.param.b64 	%rd22, [sw_kernel_param_6];
	ld.param.b64 	%rd24, [sw_kernel_param_7];
	ld.param.b32 	%r93, [sw_kernel_param_9];
	add.s32 	%r4, %r86, %r93;
	or.b32 	%r9, %r6, 128;
	abs.s32 	%r10, %r86;
	shr.u32 	%r102, %r6, 3;
	and.b32 	%r103, %r102, 12;
	mov.b32 	%r104, global_smem;
	add.s32 	%r277, %r104, %r103;
	setp.lt.u32 	%p86, %r6, 4;
	shl.b32 	%r105, %r6, 2;
	add.s32 	%r280, %r104, %r105;
	and.b32 	%r106, %r5, 3;
	setp.eq.s32 	%p8, %r106, 0;
	and.pred 	%p87, %p86, %p8;
	.loc	1 72 26
	sub.s32 	%r317, 2, %r89;
	mov.b32 	%r100, 0;
	mov.b32 	%r109, -10000000;
	mov.b32 	%r323, 2;
	mov.b32 	%r318, 1;
	mov.b32 	%r319, %r100;
	mov.b32 	%r320, %r318;
	mov.b32 	%r321, %r100;
	mov.b32 	%r322, %r318;
	mov.b32 	%r343, %r100;
	mov.b32 	%r342, %r100;
	mov.b32 	%r341, %r109;
	mov.b32 	%r327, %r100;
	mov.b32 	%r328, %r100;
	bra.uni 	$L__BB0_2;
$L__BB0_5:
	.loc	1 159 43
	setp.lt.s32 	%p91, %r6, %r45;
	setp.lt.s32 	%p92, %r9, %r45;
	.loc	1 160 60
	selp.b32 	%r289, %r339, -10000000, %p91;
	selp.b32 	%r290, %r340, -10000000, %p92;
$L__tmp1:
	.loc	2 189 40
	bar.sync 	0;
	.loc	2 168 27
	max.s32 	%r291, %r289, %r290;
	mov.b32 	%r292, -1;
	.loc	2 189 40
	redux.sync.max.s32 	%r278, %r291, %r292;
	@%p85 st.shared.b32 [ %r277 + 0 ], %r278;
	bar.sync 	0;
	@%p86 ld.shared.b32 %r279, [ %r280 + 0 ];
	shfl.sync.bfly.b32 	%r293, %r279, 2, 31, -1;
	.loc	2 168 27
	max.s32 	%r294, %r279, %r293;
	.loc	2 189 40
	shfl.sync.bfly.b32 	%r295, %r294, 1, 31, -1;
	.loc	2 168 27
	max.s32 	%r282, %r294, %r295;
	.loc	2 189 40
	@%p87 st.shared.b32 [ %r280 + 0 ], %r282;
	bar.sync 	0;
	ld.shared.b32 	%r296, [global_smem];
$L__tmp2:
	.loc	1 162 46
	setp.eq.s32 	%p93, %r289, %r296;
	setp.eq.s32 	%p94, %r290, %r296;
	.loc	1 163 73
	selp.b32 	%r297, %r337, 0, %p93;
	selp.b32 	%r298, %r297, 0, %p91;
	selp.b32 	%r299, %r338, 0, %p94;
	selp.b32 	%r300, %r299, 0, %p92;
$L__tmp3:
	.loc	2 189 40
	bar.sync 	0;
	.loc	2 168 27
	max.s32 	%r301, %r298, %r300;
	.loc	2 189 40
	redux.sync.max.s32 	%r284, %r301, %r292;
	@%p85 st.shared.b32 [ %r277 + 0 ], %r284;
	bar.sync 	0;
	@%p86 ld.shared.b32 %r285, [ %r280 + 0 ];
	shfl.sync.bfly.b32 	%r302, %r285, 2, 31, -1;
	.loc	2 168 27
	max.s32 	%r303, %r285, %r302;
	.loc	2 189 40
	shfl.sync.bfly.b32 	%r304, %r303, 1, 31, -1;
	.loc	2 168 27
	max.s32 	%r288, %r303, %r304;
	.loc	2 189 40
	@%p87 st.shared.b32 [ %r280 + 0 ], %r288;
	bar.sync 	0;
	ld.shared.b32 	%r305, [global_smem];
$L__tmp4:
	.loc	1 164 25
	sub.s32 	%r306, %r323, %r305;
	.loc	1 166 24
	setp.gt.s32 	%p95, %r296, %r341;
	.loc	1 166 11
	max.s32 	%r341, %r296, %r341;
	selp.b32 	%r342, %r305, %r342, %p95;
	selp.b32 	%r343, %r306, %r343, %p95;
	.loc	1 171 33
	add.s32 	%r307, %r306, %r342;
	sub.s32 	%r308, %r305, %r307;
	.loc	1 171 48
	add.s32 	%r309, %r308, %r343;
	.loc	1 172 33
	setp.lt.s32 	%p96, %r305, %r342;
	.loc	1 172 58
	setp.lt.s32 	%p97, %r306, %r343;
	.loc	1 173 28
	or.pred 	%p98, %p96, %p97;
	sub.s32 	%r310, %r341, %r296;
	.loc	1 173 66
	abs.s32 	%r311, %r309;
	.loc	1 173 48
	mad.lo.s32 	%r312, %r311, %r10, %r87;
	.loc	1 173 42
	setp.le.s32 	%p99, %r310, %r312;
	.loc	1 178 13
	or.pred 	%p100, %p98, %p99;
	add.s32 	%r323, %r323, 1;
	.loc	1 72 16
	setp.le.s32 	%p101, %r323, %r8;
	.loc	1 72 26
	and.pred 	%p102, %p101, %p100;
	add.s32 	%r318, %r318, 1;
	add.s32 	%r317, %r317, 1;
	mov.b32 	%r319, %r320;
	mov.b32 	%r320, %r45;
	mov.b32 	%r321, %r322;
	mov.b32 	%r322, %r44;
	@%p102 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_6;
$L__BB0_2:
	.loc	1 73 16
	and.b32 	%r34, %r323, 1;
	.loc	1 86 19
	add.s32 	%r35, %r34, -1;
	.loc	1 86 15
	add.s32 	%r111, %r34, %r327;
	add.s32 	%r112, %r35, %r328;
	.loc	1 87 29
	setp.lt.s32 	%p10, %r112, 0;
	setp.gt.s32 	%p11, %r111, 767;
	.loc	1 87 38
	add.s32 	%r113, %r112, 768;
	add.s32 	%r114, %r111, -768;
	.loc	1 87 46
	selp.b32 	%r327, %r114, %r111, %p11;
	selp.b32 	%r328, %r113, %r112, %p10;
	.loc	1 89 41
	sub.s32 	%r115, %r323, %r89;
	.loc	1 89 63
	add.s32 	%r116, %r323, -1;
	.loc	1 89 59
	min.s32 	%r117, %r88, %r116;
	.loc	1 90 39
	add.s32 	%r118, %r323, -749;
	.loc	1 90 45
	shr.s32 	%r42, %r118, 1;
	.loc	1 90 60
	add.s32 	%r119, %r323, 750;
	.loc	1 90 66
	shr.s32 	%r43, %r119, 1;
	.loc	1 91 45
	max.s32 	%r120, %r115, %r42;
	max.s32 	%r44, %r120, 1;
	.loc	1 91 73
	min.s32 	%r121, %r117, %r43;
	.loc	1 92 22
	sub.s32 	%r122, %r121, %r44;
	.loc	1 92 32
	add.s32 	%r45, %r122, 1;
	.loc	1 100 20
	setp.gt.u32 	%p12, %r122, 2147483646;
	mov.b32 	%r337, %r100;
	mov.b32 	%r338, %r100;
	mov.b32 	%r339, %r109;
	mov.b32 	%r340, %r109;
	@%p12 bra 	$L__BB0_5;
// %bb.3:
	.loc	1 0 0
	// HACK: Redirect H double buffer pointers to shared memory
	setp.eq.s32 	%p9, %r34, 0;
	.reg .b32 %h_curr_base_smem, %h_prev_base_smem;
	selp.b32 	%r350, 0, 3072, %p9;
	selp.b32 	%r351, 3072, 0, %p9;
	add.u32 	%h_curr_base_smem, %h_base_smem, %r350;
	add.u32 	%h_prev_base_smem, %h_base_smem, %r351;
	
	add.s32 	%r123, %r34, %r323;
	shr.s32 	%r46, %r123, 1;
	add.s32 	%r124, %r322, %r320;
	add.s32 	%r47, %r124, -1;
	add.s32 	%r125, %r321, %r319;
	add.s32 	%r48, %r125, -1;
	.loc	1 100 20
	min.s32 	%r133, %r88, %r43;
	min.s32 	%r134, %r133, %r318;
	max.s32 	%r135, %r42, %r317;
	max.s32 	%r136, %r135, 1;
	sub.s32 	%r137, %r134, %r136;
	add.s32 	%r329, %r137, 1;
	mov.b32 	%r339, -10000000;
	mov.b32 	%r330, 0;
	mov.b32 	%r340, %r339;
	mov.b32 	%r337, %r330;
	mov.b32 	%r338, %r330;
$L__BB0_4:
	.loc	1 124 36
	setp.gt.s32 	%p33, %r319, 0;
	add.s32 	%r158, %r330, %r44;
	add.s32 	%r159, %r158, %r9;
	add.s32 	%r160, %r158, %r6;
	.loc	1 109 28
	sub.s32 	%r161, %r160, %r46;
	sub.s32 	%r162, %r159, %r46;
	.loc	1 111 35
	add.s32 	%r163, %r162, 384;
	add.s32 	%r164, %r161, 384;
	.loc	1 117 38
	add.s32 	%r165, %r164, %r328;
	add.s32 	%r166, %r163, %r328;
	add.s32 	%r167, %r163, %r327;
	add.s32 	%r168, %r164, %r327;
	.loc	1 118 40
	setp.gt.s32 	%p34, %r168, 767;
	setp.gt.s32 	%p35, %r167, 767;
	setp.gt.s32 	%p36, %r166, 767;
	setp.gt.s32 	%p37, %r165, 767;
	.loc	1 118 57
	add.s32 	%r169, %r168, -768;
	add.s32 	%r170, %r167, -768;
	add.s32 	%r171, %r166, -768;
	add.s32 	%r172, %r165, -768;
	.loc	1 118 65
	selp.b32 	%r173, %r172, %r165, %p37;
	selp.b32 	%r174, %r171, %r166, %p36;
	selp.b32 	%r175, %r170, %r167, %p35;
	selp.b32 	%r176, %r169, %r168, %p34;
	.loc	1 115 51
	add.s32 	%r177, %r176, 768;
	add.s32 	%r178, %r175, 768;
	.loc	1 119 39
	setp.lt.s32 	%p38, %r174, 0;
	setp.lt.s32 	%p39, %r173, 0;
	setp.lt.s32 	%p40, %r175, 0;
	setp.lt.s32 	%p41, %r176, 0;
	.loc	1 115 59
	selp.b32 	%r179, %r177, %r176, %p41;
	selp.b32 	%r180, %r178, %r175, %p40;
	.loc	1 119 51
	add.s32 	%r181, %r173, 768;
	add.s32 	%r182, %r174, 768;
	.loc	1 119 59
	selp.b32 	%r183, %r181, %r173, %p39;
	selp.b32 	%r184, %r182, %r174, %p38;
	
	// HACK: Calculate shared memory addresses
	.reg .b32 %addr33, %addr34, %addr35, %addr36, %addr37, %addr38, %addr39, %addr40, %addr41, %addr42;
	.reg .b32 %offset_calc;

	add.s32 	%r185, %r164, %r34;
	mul.lo.s32 	%offset_calc, %r185, 4;
	add.u32 	%addr33, %h_prev_base_smem, %offset_calc;
	
	add.s32 	%r186, %r163, %r34;
	mul.lo.s32 	%offset_calc, %r186, 4;
	add.u32 	%addr34, %h_prev_base_smem, %offset_calc;
	
	add.s32 	%r187, %r164, %r35;
	mul.lo.s32 	%offset_calc, %r187, 4;
	add.u32 	%addr35, %h_prev_base_smem, %offset_calc;

	add.s32 	%r188, %r163, %r35;
	mul.lo.s32 	%offset_calc, %r188, 4;
	add.u32 	%addr36, %h_prev_base_smem, %offset_calc;

	mul.lo.s32 	%offset_calc, %r164, 4;
	add.u32 	%addr37, %h_curr_base_smem, %offset_calc;
	
	mul.lo.s32 	%offset_calc, %r163, 4;
	add.u32 	%addr38, %h_curr_base_smem, %offset_calc;

	mul.lo.s32 	%offset_calc, %r179, 4;
	add.u32 	%addr39, %e_base_smem, %offset_calc;

	mul.lo.s32 	%offset_calc, %r180, 4;
	add.u32 	%addr40, %e_base_smem, %offset_calc;

	mul.lo.s32 	%offset_calc, %r183, 4;
	add.u32 	%addr41, %f_base_smem, %offset_calc;
	
	mul.lo.s32 	%offset_calc, %r184, 4;
	add.u32 	%addr42, %f_base_smem, %offset_calc;
	
	.loc	1 122 35
	setp.ge.s32 	%p42, %r160, %r322;
	setp.ge.s32 	%p43, %r159, %r322;
	.loc	1 122 57
	setp.le.s32 	%p44, %r160, %r47;
	setp.le.s32 	%p45, %r159, %r47;
	.loc	1 122 47
	and.pred 	%p46, %p42, %p44;
	and.pred 	%p47, %p43, %p45;
	.loc	1 102 26
	setp.lt.s32 	%p16, %r9, %r329;
	setp.lt.s32 	%p15, %r6, %r329;
	.loc	1 105 24
	sub.s32 	%r189, %r323, %r160;
	sub.s32 	%r190, %r323, %r159;
	.loc	1 123 35
	add.s32 	%r191, %r159, -1;
	add.s32 	%r192, %r160, -1;
	.loc	1 123 41
	setp.ge.s32 	%p48, %r192, %r322;
	setp.ge.s32 	%p49, %r191, %r322;
	.loc	1 123 69
	setp.le.s32 	%p50, %r192, %r47;
	setp.le.s32 	%p51, %r191, %r47;
	.loc	1 123 53
	and.pred 	%p52, %p48, %p50;
	and.pred 	%p53, %p49, %p51;
	.loc	1 124 57
	setp.ge.s32 	%p54, %r192, %r321;
	setp.ge.s32 	%p55, %r191, %r321;
	.loc	1 124 86
	setp.le.s32 	%p56, %r192, %r48;
	setp.le.s32 	%p57, %r191, %r48;
	.loc	1 124 70
	and.pred 	%p58, %p54, %p56;
	and.pred 	%p59, %p33, %p58;
	and.pred 	%p60, %p55, %p57;
	and.pred 	%p61, %p33, %p60;
	.loc	1 126 52
	shr.s32 	%r193, %r192, 31;
	shr.u32 	%r194, %r193, 29;
	add.s32 	%r195, %r192, %r194;
	shr.s32 	%r196, %r195, 3;
	.loc	1 128 48
	shr.s32 	%r197, %r191, 31;
	shr.u32 	%r198, %r197, 29;
	add.s32 	%r199, %r191, %r198;
	.loc	1 126 52
	shr.s32 	%r200, %r199, 3;
	.loc	1 126 37
	mul.wide.s32 	%rd59, %r196, 4;
	add.s64 	%rd29, %rd11, %rd59;
	mul.wide.s32 	%rd60, %r200, 4;
	add.s64 	%rd30, %rd11, %rd60;
	.loc	1 126 29
	mov.u32 %r138, 0x0;
	@%p15 ld.global.b32 { %r138 }, [ %rd29 + 0 ];
	mov.u32 %r139, 0x0;
	@%p16 ld.global.b32 { %r139 }, [ %rd30 + 0 ];
	.loc	1 127 46
	add.s32 	%r201, %r190, -1;
	add.s32 	%r202, %r189, -1;
	.loc	1 127 52
	shr.s32 	%r203, %r202, 31;
	shr.u32 	%r204, %r203, 29;
	add.s32 	%r205, %r202, %r204;
	shr.s32 	%r206, %r205, 3;
	.loc	1 129 48
	shr.s32 	%r207, %r201, 31;
	shr.u32 	%r208, %r207, 29;
	add.s32 	%r209, %r201, %r208;
	.loc	1 127 52
	shr.s32 	%r210, %r209, 3;
	.loc	1 127 37
	mul.wide.s32 	%rd61, %r206, 4;
	add.s64 	%rd31, %rd13, %rd61;
	mul.wide.s32 	%rd62, %r210, 4;
	add.s64 	%rd32, %rd13, %rd62;
	.loc	1 127 29
	mov.u32 %r140, 0x0;
	@%p15 ld.global.b32 { %r140 }, [ %rd31 + 0 ];
	mov.u32 %r141, 0x0;
	@%p16 ld.global.b32 { %r141 }, [ %rd32 + 0 ];
	.loc	1 128 48
	and.b32 	%r211, %r195, 1073741816;
	sub.s32 	%r212, %r192, %r211;
	and.b32 	%r213, %r199, 1073741816;
	sub.s32 	%r214, %r191, %r213;
	.loc	1 128 53
	shl.b32 	%r215, %r214, 2;
	shl.b32 	%r216, %r212, 2;
	.loc	1 128 33
	shr.s32 	%r217, %r138, %r216;
	shr.s32 	%r218, %r139, %r215;
	.loc	1 128 59
	and.b32 	%r219, %r218, 15;
	and.b32 	%r220, %r217, 15;
	.loc	1 129 48
	and.b32 	%r221, %r205, 1073741816;
	sub.s32 	%r222, %r202, %r221;
	and.b32 	%r223, %r209, 1073741816;
	sub.s32 	%r224, %r201, %r223;
	.loc	1 129 53
	shl.b32 	%r225, %r224, 2;
	shl.b32 	%r226, %r222, 2;
	.loc	1 129 33
	shr.s32 	%r227, %r140, %r226;
	shr.s32 	%r228, %r141, %r225;
	.loc	1 129 59
	and.b32 	%r229, %r228, 15;
	and.b32 	%r230, %r227, 15;
	.loc	1 130 40
	setp.eq.s32 	%p62, %r220, 14;
	setp.eq.s32 	%p63, %r219, 14;
	.loc	1 130 60
	setp.eq.s32 	%p64, %r230, 14;
	setp.eq.s32 	%p65, %r229, 14;
	.loc	1 130 94
	setp.eq.s32 	%p66, %r219, %r229;
	setp.eq.s32 	%p67, %r220, %r230;
	.loc	1 130 109
	selp.b32 	%r231, 1, %r85, %p67;
	selp.b32 	%r232, 1, %r85, %p66;
	.loc	1 130 75
	selp.b32 	%r233, -1, %r232, %p65;
	selp.b32 	%r234, -1, %r233, %p63;
	selp.b32 	%r235, -1, %r231, %p64;
	selp.b32 	%r236, -1, %r235, %p62;
	.loc	1 132 69
	and.pred 	%p17, %p15, %p46;
	and.pred 	%p18, %p16, %p47;
	
	// HACK: Perform shared memory loads instead of global
	mov.u32 %r142, 0xff676980;
	@%p17 ld.shared.b32 { %r142 }, [ %addr33 + 0 ];
	mov.u32 %r143, 0xff676980;
	@%p18 ld.shared.b32 { %r143 }, [ %addr34 + 0 ];
	
	.loc	1 133 75
	and.pred 	%p19, %p15, %p52;
	and.pred 	%p20, %p16, %p53;

	mov.u32 %r144, 0xff676980;
	@%p19 ld.shared.b32 { %r144 }, [ %addr35 + 0 ];
	mov.u32 %r145, 0xff676980;
	@%p20 ld.shared.b32 { %r145 }, [ %addr36 + 0 ];
	
	.loc	1 134 68
	and.pred 	%p21, %p15, %p59;
	and.pred 	%p22, %p16, %p61;

	mov.u32 %r146, 0xff676980;
	@%p21 ld.shared.b32 { %r146 }, [ %addr37 + 0 ];
	mov.u32 %r147, 0xff676980;
	@%p22 ld.shared.b32 { %r147 }, [ %addr38 + 0 ];
	
	.loc	1 136 46
	setp.eq.s32 	%p68, %r159, 1;
	setp.eq.s32 	%p69, %r160, 1;
	.loc	1 136 37
	and.pred 	%p70, %p15, %p69;
	and.pred 	%p71, %p16, %p68;
	.loc	1 136 61
	setp.eq.s32 	%p72, %r189, 1;
	setp.eq.s32 	%p73, %r190, 1;
	.loc	1 136 68
	selp.b32 	%r237, 0, %r147, %p73;
	selp.b32 	%r238, %r237, %r147, %p71;
	selp.b32 	%r239, 0, %r146, %p72;
	selp.b32 	%r240, %r239, %r146, %p70;
	.loc	1 137 37
	and.pred 	%p74, %p15, %p72;
	and.pred 	%p75, %p16, %p73;
	.loc	1 137 58
	mad.lo.s32 	%r241, %r192, %r86, %r4;
	mad.lo.s32 	%r242, %r191, %r86, %r4;
	.loc	1 137 78
	selp.b32 	%r243, %r242, %r143, %p75;
	selp.b32 	%r244, %r241, %r142, %p74;
	.loc	1 138 58
	mad.lo.s32 	%r245, %r202, %r86, %r4;
	mad.lo.s32 	%r246, %r201, %r86, %r4;
	.loc	1 138 78
	selp.b32 	%r247, %r246, %r145, %p71;
	selp.b32 	%r248, %r245, %r144, %p70;
	.loc	1 139 60
	setp.gt.s32 	%p76, %r190, 1;
	setp.gt.s32 	%p77, %r189, 1;
	.loc	1 139 88
	add.s32 	%r249, %r189, -2;
	add.s32 	%r250, %r190, -2;
	.loc	1 139 72
	mad.lo.s32 	%r251, %r250, %r86, %r4;
	mad.lo.s32 	%r252, %r249, %r86, %r4;
	.loc	1 139 92
	selp.b32 	%r253, %r252, %r240, %p77;
	selp.b32 	%r254, %r253, %r240, %p70;
	selp.b32 	%r255, %r251, %r238, %p76;
	selp.b32 	%r256, %r255, %r238, %p71;
	.loc	1 140 60
	setp.gt.s32 	%p78, %r160, 1;
	setp.gt.s32 	%p79, %r159, 1;
	.loc	1 140 88
	add.s32 	%r257, %r159, -2;
	add.s32 	%r258, %r160, -2;
	.loc	1 140 72
	mad.lo.s32 	%r259, %r258, %r86, %r4;
	mad.lo.s32 	%r260, %r257, %r86, %r4;
	.loc	1 140 92
	selp.b32 	%r261, %r260, %r256, %p75;
	selp.b32 	%r262, %r261, %r256, %p79;
	selp.b32 	%r263, %r259, %r254, %p74;
	selp.b32 	%r264, %r263, %r254, %p78;
	
	mov.u32 %r148, 0xff676980;
	@%p17 ld.shared.b32 { %r148 }, [ %addr39 + 0 ];
	mov.u32 %r149, 0xff676980;
	@%p18 ld.shared.b32 { %r149 }, [ %addr40 + 0 ];
	
	mov.u32 %r150, 0xff676980;
	@%p19 ld.shared.b32 { %r150 }, [ %addr41 + 0 ];
	mov.u32 %r151, 0xff676980;
	@%p20 ld.shared.b32 { %r151 }, [ %addr42 + 0 ];
	
	.loc	1 144 38
	add.s32 	%r265, %r148, %r86;
	add.s32 	%r266, %r149, %r86;
	.loc	1 144 52
	add.s32 	%r267, %r244, %r4;
	add.s32 	%r268, %r243, %r4;
	.loc	1 144 44
	max.s32 	%r155, %r266, %r268;
	max.s32 	%r154, %r265, %r267;
	.loc	1 145 38
	add.s32 	%r269, %r150, %r86;
	add.s32 	%r270, %r151, %r86;
	.loc	1 145 52
	add.s32 	%r271, %r248, %r4;
	add.s32 	%r272, %r247, %r4;
	.loc	1 145 44
	max.s32 	%r157, %r270, %r272;
	max.s32 	%r156, %r269, %r271;
	.loc	1 146 38
	add.s32 	%r273, %r264, %r236;
	add.s32 	%r274, %r262, %r234;
	.loc	1 146 62
	max.s32 	%r275, %r154, %r156;
	max.s32 	%r276, %r155, %r157;
	.loc	1 146 45
	max.s32 	%r153, %r274, %r276;
	max.s32 	%r152, %r273, %r275;

	// HACK: Perform shared memory stores instead of global
	@%p15 st.shared.b32 [ %addr37 + 0 ], { %r152 };
	@%p16 st.shared.b32 [ %addr38 + 0 ], { %r153 };
	@%p15 st.shared.b32 [ %addr39 + 0 ], { %r154 };
	@%p16 st.shared.b32 [ %addr40 + 0 ], { %r155 };
	@%p15 st.shared.b32 [ %addr41 + 0 ], { %r156 };
	@%p16 st.shared.b32 [ %addr42 + 0 ], { %r157 };
	
	.loc	1 152 32
	setp.gt.s32 	%p80, %r152, %r339;
	setp.gt.s32 	%p81, %r153, %r340;
	.loc	1 153 45
	and.pred 	%p82, %p16, %p81;
	and.pred 	%p83, %p15, %p80;
	.loc	1 153 63
	selp.b32 	%r339, %r152, %r339, %p83;
	selp.b32 	%r340, %r153, %r340, %p82;
	selp.b32 	%r337, %r160, %r337, %p83;
	selp.b32 	%r338, %r159, %r338, %p82;
	.loc	1 156 19
	add.s32 	%r330, %r330, 256;
	.loc	1 100 20
	add.s32 	%r329, %r329, -256;
	setp.lt.s32 	%p84, %r330, %r45;
	@%p84 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_5;
$L__BB0_6:
	.loc	1 45 23
	mul.lo.s32 	%r316, %r1, 3;
	.loc	1 45 17
	mul.wide.s32 	%rd66, %r316, 4;
	add.s64 	%rd63, %rd8, %rd66;
	.loc	1 181 22
	@%p105 st.global.b32 [ %rd63 + 0 ], { %r341 };
	.loc	1 182 19
	add.s64 	%rd64, %rd63, 4;
	.loc	1 182 22
	@%p105 st.global.b32 [ %rd64 + 0 ], { %r342 };
	.loc	1 183 19
	add.s64 	%rd65, %rd63, 8;
	.loc	1 183 22
	@%p105 st.global.b32 [ %rd65 + 0 ], { %r343 };
	.loc	1 183 4
	ret;
$L__tmp5:
$L__func_end0:
}
	.file	1 "/root/autodl-tmp/Cornell_intern/prototype_20250621/core/local_dp_kernel_OPv7_t2.py"
	.file	2 "/root/autodl-tmp/Cornell_intern/triton/python/triton/language/standard.py"
