//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	_pack_kernel        // -- Begin function _pack_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @_pack_kernel
.visible .entry _pack_kernel(
	.param .u64 .ptr .global .align 1 _pack_kernel_param_0,
	.param .u64 .ptr .global .align 1 _pack_kernel_param_1,
	.param .u64 .ptr .global .align 1 _pack_kernel_param_2,
	.param .u64 .ptr .global .align 1 _pack_kernel_param_3,
	.param .u64 .ptr .global .align 1 _pack_kernel_param_4
)
.reqntid 128
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<98>;
	.reg .b64 	%rd<46>;
	.loc	1 24 0        // packing_kernel_OPv6.py:24:0
$L__func_begin0:
	.loc	1 24 0        // packing_kernel_OPv6.py:24:0

// %bb.0:
	ld.param.b64 	%rd21, [_pack_kernel_param_0];
	ld.param.b64 	%rd22, [_pack_kernel_param_1];
$L__tmp0:
	.loc	1 26 24        // packing_kernel_OPv6.py:26:24
	mov.u32 	%r7, %ctaid.x;
	.loc	1 27 28        // packing_kernel_OPv6.py:27:28
	shl.b32 	%r8, %r7, 8;
	ld.param.b64 	%rd23, [_pack_kernel_param_2];
	.loc	1 28 47        // packing_kernel_OPv6.py:28:47
	mov.u32 	%r9, %tid.x;
	and.b32 	%r10, %r9, 127;
	shl.b32 	%r11, %r10, 1;
	.loc	1 28 34        // packing_kernel_OPv6.py:28:34
	or.b32 	%r12, %r8, %r10;
	or.b32 	%r13, %r12, 128;
	or.b32 	%r14, %r11, %r8;
	or.b32 	%r15, %r14, 1;
	.loc	1 29 25        // packing_kernel_OPv6.py:29:25
	setp.lt.s32 	%p1, %r12, 2951841;
	setp.lt.s32 	%p2, %r13, 2951841;
	setp.lt.s32 	%p3, %r14, 2951841;
	setp.lt.s32 	%p4, %r15, 2951841;
	.loc	1 30 37        // packing_kernel_OPv6.py:30:37
	shl.b32 	%r16, %r12, 3;
	shl.b32 	%r17, %r13, 3;
	.loc	1 31 29        // packing_kernel_OPv6.py:31:29
	cvt.s64.s32 	%rd24, %r16;
	add.s64 	%rd1, %rd21, %rd24;
	cvt.s64.s32 	%rd25, %r17;
	add.s64 	%rd2, %rd21, %rd25;
	.loc	1 31 20        // packing_kernel_OPv6.py:31:20
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	@%p1 ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	prmt.b32 	%r18, %r1, 0, 0x7771U;
	prmt.b32 	%r19, %r1, 0, 0x7772U;
	prmt.b32 	%r20, %r1, 0, 0x7773U;
	prmt.b32 	%r21, %r2, 0, 0x7771U;
	prmt.b32 	%r22, %r2, 0, 0x7772U;
	prmt.b32 	%r23, %r2, 0, 0x7773U;
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p2 ld.global.v2.b32 { %r3, %r4 }, [ %rd2 + 0 ];
	// end inline asm
	prmt.b32 	%r24, %r3, 0, 0x7771U;
	prmt.b32 	%r25, %r3, 0, 0x7772U;
	prmt.b32 	%r26, %r3, 0, 0x7773U;
	prmt.b32 	%r27, %r4, 0, 0x7771U;
	prmt.b32 	%r28, %r4, 0, 0x7772U;
	prmt.b32 	%r29, %r4, 0, 0x7773U;
	.loc	1 32 25        // packing_kernel_OPv6.py:32:25
	cvt.u64.u32 	%rd26, %r1;
	and.b64 	%rd27, %rd26, 255;
	cvt.u64.u32 	%rd28, %r18;
	cvt.u64.u32 	%rd29, %r19;
	cvt.u64.u32 	%rd30, %r20;
	cvt.u64.u32 	%rd31, %r2;
	and.b64 	%rd32, %rd31, 255;
	cvt.u64.u32 	%rd33, %r21;
	cvt.u64.u32 	%rd34, %r22;
	cvt.u64.u32 	%rd35, %r23;
	cvt.u64.u32 	%rd36, %r3;
	and.b64 	%rd37, %rd36, 255;
	cvt.u64.u32 	%rd38, %r24;
	cvt.u64.u32 	%rd39, %r25;
	cvt.u64.u32 	%rd40, %r26;
	cvt.u64.u32 	%rd41, %r4;
	and.b64 	%rd42, %rd41, 255;
	cvt.u64.u32 	%rd43, %r27;
	cvt.u64.u32 	%rd44, %r28;
	cvt.u64.u32 	%rd45, %r29;
	add.s64 	%rd3, %rd22, %rd27;
	add.s64 	%rd4, %rd22, %rd28;
	add.s64 	%rd5, %rd22, %rd29;
	add.s64 	%rd6, %rd22, %rd30;
	add.s64 	%rd7, %rd22, %rd32;
	add.s64 	%rd8, %rd22, %rd33;
	add.s64 	%rd9, %rd22, %rd34;
	add.s64 	%rd10, %rd22, %rd35;
	add.s64 	%rd11, %rd22, %rd37;
	add.s64 	%rd12, %rd22, %rd38;
	add.s64 	%rd13, %rd22, %rd39;
	add.s64 	%rd14, %rd22, %rd40;
	add.s64 	%rd15, %rd22, %rd42;
	add.s64 	%rd16, %rd22, %rd43;
	add.s64 	%rd17, %rd22, %rd44;
	add.s64 	%rd18, %rd22, %rd45;
	.loc	1 32 19        // packing_kernel_OPv6.py:32:19
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.b8 { %rs1 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.b8 { %rs2 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.b8 { %rs3 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.b8 { %rs4 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p1 ld.global.b8 { %rs5 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p1 ld.global.b8 { %rs6 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p1 ld.global.b8 { %rs7 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p1 ld.global.b8 { %rs8 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p2 ld.global.b8 { %rs9 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p2 ld.global.b8 { %rs10 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p2 ld.global.b8 { %rs11 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p2 ld.global.b8 { %rs12 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p2 ld.global.b8 { %rs13 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p2 ld.global.b8 { %rs14 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p2 ld.global.b8 { %rs15 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p2 ld.global.b8 { %rs16 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 34 30        // packing_kernel_OPv6.py:34:30
	cvt.u32.u16 	%r30, %rs1;
	and.b32 	%r31, %r30, 255;
	cvt.u32.u16 	%r32, %rs7;
	cvt.u32.u16 	%r33, %rs9;
	and.b32 	%r34, %r33, 255;
	cvt.u32.u16 	%r35, %rs15;
	cvt.u32.u16 	%r36, %rs4;
	and.b32 	%r37, %r36, 255;
	cvt.u32.u16 	%r38, %rs2;
	and.b32 	%r39, %r38, 255;
	cvt.u32.u16 	%r40, %rs5;
	and.b32 	%r41, %r40, 255;
	cvt.u32.u16 	%r42, %rs3;
	and.b32 	%r43, %r42, 255;
	.loc	1 34 44        // packing_kernel_OPv6.py:34:44
	shl.b32 	%r44, %r43, 8;
	shl.b32 	%r45, %r41, 16;
	shl.b32 	%r46, %r39, 4;
	shl.b32 	%r47, %r37, 12;
	shl.b32 	%r48, %r32, 24;
	.loc	1 34 30        // packing_kernel_OPv6.py:34:30
	cvt.u32.u16 	%r49, %rs12;
	and.b32 	%r50, %r49, 255;
	cvt.u32.u16 	%r51, %rs10;
	and.b32 	%r52, %r51, 255;
	cvt.u32.u16 	%r53, %rs13;
	and.b32 	%r54, %r53, 255;
	cvt.u32.u16 	%r55, %rs11;
	and.b32 	%r56, %r55, 255;
	.loc	1 34 44        // packing_kernel_OPv6.py:34:44
	shl.b32 	%r57, %r56, 8;
	shl.b32 	%r58, %r54, 16;
	shl.b32 	%r59, %r52, 4;
	shl.b32 	%r60, %r50, 12;
	shl.b32 	%r61, %r35, 24;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ standard.py:291:36 @[ packing_kernel_OPv6.py:34:22 ] ]
	or.b32 	%r62, %r46, %r47;
	or.b32 	%r63, %r44, %r45;
	add.s32 	%r64, %r62, %r63;
$L__tmp2:
	.loc	1 34 30        // packing_kernel_OPv6.py:34:30
	cvt.u32.u16 	%r65, %rs6;
	and.b32 	%r66, %r65, 255;
	cvt.u32.u16 	%r67, %rs8;
	.loc	1 34 44        // packing_kernel_OPv6.py:34:44
	shl.b32 	%r68, %r67, 28;
	shl.b32 	%r69, %r66, 20;
$L__tmp3:
	.loc	2 261 15        // standard.py:261:15 @[ standard.py:291:36 @[ packing_kernel_OPv6.py:34:22 ] ]
	add.s32 	%r70, %r64, %r69;
	add.s32 	%r71, %r48, %r68;
	add.s32 	%r72, %r70, %r71;
	add.s32 	%r73, %r72, %r31;
	or.b32 	%r74, %r59, %r60;
	or.b32 	%r75, %r57, %r58;
	add.s32 	%r76, %r74, %r75;
$L__tmp4:
	.loc	1 34 30        // packing_kernel_OPv6.py:34:30
	cvt.u32.u16 	%r77, %rs14;
	and.b32 	%r78, %r77, 255;
	cvt.u32.u16 	%r79, %rs16;
	.loc	1 34 44        // packing_kernel_OPv6.py:34:44
	shl.b32 	%r80, %r79, 28;
	shl.b32 	%r81, %r78, 20;
$L__tmp5:
	.loc	2 261 15        // standard.py:261:15 @[ standard.py:291:36 @[ packing_kernel_OPv6.py:34:22 ] ]
	add.s32 	%r82, %r76, %r81;
	add.s32 	%r83, %r61, %r80;
	add.s32 	%r84, %r82, %r83;
	add.s32 	%r85, %r84, %r34;
$L__tmp6:
	.loc	1 36 27        // packing_kernel_OPv6.py:36:27
	mad.wide.s32 	%rd19, %r14, 4, %rd23;
	add.s64 	%rd20, %rd19, 4;
	.loc	1 36 38        // packing_kernel_OPv6.py:36:38
	shl.b32 	%r86, %r9, 1;
	and.b32 	%r87, %r86, 252;
	and.b32 	%r88, %r9, 1;
	neg.s32 	%r89, %r88;
	and.b32 	%r90, %r89, 576;
	xor.b32 	%r91, %r90, %r87;
	mov.b32 	%r92, global_smem;
	add.s32 	%r93, %r92, %r91;
	st.shared.b32 	[%r93], %r73;
	st.shared.b32 	[%r93+256], %r85;
	bar.sync 	0;
	shl.b32 	%r94, %r10, 2;
	add.s32 	%r95, %r92, %r94;
	ld.shared.b32 	%r5, [%r95];
	xor.b32 	%r96, %r94, 64;
	add.s32 	%r97, %r92, %r96;
	ld.shared.b32 	%r6, [%r97+512];
	// begin inline asm
	@%p3 st.global.b32 [ %rd19 + 0 ], { %r5 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b32 [ %rd20 + 0 ], { %r6 };
	// end inline asm
	.loc	1 36 4        // packing_kernel_OPv6.py:36:4
	ret;
$L__tmp7:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/autodl-tmp/Cornell_intern/gluon_20251023/utils/packing_kernel_OPv6.py"
	.file	2 "/root/autodl-tmp/Cornell_intern/triton/python/triton/language/standard.py"
