#loc = loc("/root/autodl-tmp/Cornell_intern/gluon_20251023/utils/packing_kernel_OPv6.py":24:0)
#loc1 = loc(unknown)
#loc21 = loc("/root/autodl-tmp/Cornell_intern/gluon_20251023/utils/packing_kernel_OPv6.py":34:22)
#loc27 = loc("src_u8"(#loc))
#loc28 = loc("lut"(#loc))
#loc29 = loc("dst_i32"(#loc))
#loc48 = loc("word_u32"(#loc21))
#loc51 = loc(callsite(#loc1 at #loc48))
module {
  tt.func public @_pack_kernel(%src_u8: !tt.ptr<i8> {tt.divisibility = 16 : i32} loc("src_u8"(#loc)), %lut: !tt.ptr<i8> {tt.divisibility = 16 : i32} loc("lut"(#loc)), %dst_i32: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("dst_i32"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<256x8xi8> loc(#loc1)
    %shift_amouts = arith.constant dense<4> : tensor<1x8xi32> loc(#loc30)
    %c_offsets = arith.constant dense<8> : tensor<256x1xi32> loc(#loc31)
    %w_mask = arith.constant dense<2951841> : tensor<256xi32> loc(#loc32)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc33)
    %block_start_wid = arith.muli %pid, %c256_i32 : i32 loc(#loc34)
    %w_offsets = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc35)
    %w_offsets_0 = tt.splat %block_start_wid : i32 -> tensor<256xi32> loc(#loc36)
    %w_offsets_1 = arith.addi %w_offsets_0, %w_offsets : tensor<256xi32> loc(#loc36)
    %w_mask_2 = arith.cmpi slt, %w_offsets_1, %w_mask : tensor<256xi32> loc(#loc32)
    %c_offsets_3 = tt.expand_dims %w_offsets_1 {axis = 1 : i32} : tensor<256xi32> -> tensor<256x1xi32> loc(#loc37)
    %c_offsets_4 = arith.muli %c_offsets_3, %c_offsets : tensor<256x1xi32> loc(#loc31)
    %c_offsets_5 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc38)
    %c_offsets_6 = tt.expand_dims %c_offsets_5 {axis = 0 : i32} : tensor<8xi32> -> tensor<1x8xi32> loc(#loc39)
    %c_offsets_7 = tt.broadcast %c_offsets_4 : tensor<256x1xi32> -> tensor<256x8xi32> loc(#loc40)
    %c_offsets_8 = tt.broadcast %c_offsets_6 : tensor<1x8xi32> -> tensor<256x8xi32> loc(#loc40)
    %c_offsets_9 = arith.addi %c_offsets_7, %c_offsets_8 : tensor<256x8xi32> loc(#loc40)
    %chars = tt.expand_dims %w_mask_2 {axis = 1 : i32} : tensor<256xi1> -> tensor<256x1xi1> loc(#loc41)
    %chars_10 = tt.splat %src_u8 : !tt.ptr<i8> -> tensor<256x8x!tt.ptr<i8>> loc(#loc42)
    %chars_11 = tt.addptr %chars_10, %c_offsets_9 : tensor<256x8x!tt.ptr<i8>>, tensor<256x8xi32> loc(#loc42)
    %chars_12 = tt.broadcast %chars : tensor<256x1xi1> -> tensor<256x8xi1> loc(#loc43)
    %chars_13 = tt.load %chars_11, %chars_12, %cst : tensor<256x8x!tt.ptr<i8>> loc(#loc43)
    %nibb = tt.splat %lut : !tt.ptr<i8> -> tensor<256x8x!tt.ptr<i8>> loc(#loc44)
    %nibb_14 = arith.extui %chars_13 : tensor<256x8xi8> to tensor<256x8xi64> loc(#loc44)
    %nibb_15 = tt.addptr %nibb, %nibb_14 : tensor<256x8x!tt.ptr<i8>>, tensor<256x8xi64> loc(#loc44)
    %nibb_16 = tt.load %nibb_15, %chars_12, %cst : tensor<256x8x!tt.ptr<i8>> loc(#loc45)
    %shift_amouts_17 = arith.muli %c_offsets_6, %shift_amouts : tensor<1x8xi32> loc(#loc30)
    %word_u32 = arith.extui %nibb_16 : tensor<256x8xi8> to tensor<256x8xi32> loc(#loc46)
    %word_u32_18 = tt.broadcast %shift_amouts_17 : tensor<1x8xi32> -> tensor<256x8xi32> loc(#loc47)
    %word_u32_19 = arith.shli %word_u32, %word_u32_18 : tensor<256x8xi32> loc(#loc47)
    %word_u32_20 = "tt.reduce"(%word_u32_19) <{axis = 1 : i32}> ({
    ^bb0(%word_u32_21: i32 loc(callsite(#loc1 at #loc48)), %word_u32_22: i32 loc(callsite(#loc1 at #loc48))):
      %word_u32_23 = arith.addi %word_u32_21, %word_u32_22 : i32 loc(#loc52)
      tt.reduce.return %word_u32_23 : i32 loc(#loc50)
    }) : (tensor<256x8xi32>) -> tensor<256xi32> loc(#loc50)
    %dst_u32_ptr = tt.bitcast %dst_i32 : !tt.ptr<i32> -> !tt.ptr<i32> loc(#loc49)
    %0 = tt.splat %dst_u32_ptr : !tt.ptr<i32> -> tensor<256x!tt.ptr<i32>> loc(#loc24)
    %1 = tt.addptr %0, %w_offsets_1 : tensor<256x!tt.ptr<i32>>, tensor<256xi32> loc(#loc24)
    tt.store %1, %word_u32_20, %w_mask_2 : tensor<256x!tt.ptr<i32>> loc(#loc25)
    tt.return loc(#loc26)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/root/autodl-tmp/Cornell_intern/gluon_20251023/utils/packing_kernel_OPv6.py":33:47)
#loc3 = loc("/root/autodl-tmp/Cornell_intern/gluon_20251023/utils/packing_kernel_OPv6.py":30:37)
#loc4 = loc("/root/autodl-tmp/Cornell_intern/gluon_20251023/utils/packing_kernel_OPv6.py":29:25)
#loc5 = loc("/root/autodl-tmp/Cornell_intern/gluon_20251023/utils/packing_kernel_OPv6.py":26:24)
#loc6 = loc("/root/autodl-tmp/Cornell_intern/gluon_20251023/utils/packing_kernel_OPv6.py":27:28)
#loc7 = loc("/root/autodl-tmp/Cornell_intern/gluon_20251023/utils/packing_kernel_OPv6.py":28:47)
#loc8 = loc("/root/autodl-tmp/Cornell_intern/gluon_20251023/utils/packing_kernel_OPv6.py":28:34)
#loc9 = loc("/root/autodl-tmp/Cornell_intern/gluon_20251023/utils/packing_kernel_OPv6.py":30:26)
#loc10 = loc("/root/autodl-tmp/Cornell_intern/gluon_20251023/utils/packing_kernel_OPv6.py":30:54)
#loc11 = loc("/root/autodl-tmp/Cornell_intern/gluon_20251023/utils/packing_kernel_OPv6.py":30:57)
#loc12 = loc("/root/autodl-tmp/Cornell_intern/gluon_20251023/utils/packing_kernel_OPv6.py":30:41)
#loc13 = loc("/root/autodl-tmp/Cornell_intern/gluon_20251023/utils/packing_kernel_OPv6.py":31:52)
#loc14 = loc("/root/autodl-tmp/Cornell_intern/gluon_20251023/utils/packing_kernel_OPv6.py":31:29)
#loc15 = loc("/root/autodl-tmp/Cornell_intern/gluon_20251023/utils/packing_kernel_OPv6.py":31:20)
#loc16 = loc("/root/autodl-tmp/Cornell_intern/gluon_20251023/utils/packing_kernel_OPv6.py":32:25)
#loc17 = loc("/root/autodl-tmp/Cornell_intern/gluon_20251023/utils/packing_kernel_OPv6.py":32:19)
#loc18 = loc("/root/autodl-tmp/Cornell_intern/gluon_20251023/utils/packing_kernel_OPv6.py":34:30)
#loc19 = loc("/root/autodl-tmp/Cornell_intern/gluon_20251023/utils/packing_kernel_OPv6.py":34:44)
#loc20 = loc("/root/autodl-tmp/Cornell_intern/triton/python/triton/language/standard.py":291:36)
#loc22 = loc("/root/autodl-tmp/Cornell_intern/triton/python/triton/language/standard.py":261:15)
#loc23 = loc("/root/autodl-tmp/Cornell_intern/gluon_20251023/utils/packing_kernel_OPv6.py":35:35)
#loc24 = loc("/root/autodl-tmp/Cornell_intern/gluon_20251023/utils/packing_kernel_OPv6.py":36:27)
#loc25 = loc("/root/autodl-tmp/Cornell_intern/gluon_20251023/utils/packing_kernel_OPv6.py":36:38)
#loc26 = loc("/root/autodl-tmp/Cornell_intern/gluon_20251023/utils/packing_kernel_OPv6.py":36:4)
#loc30 = loc("shift_amouts"(#loc2))
#loc31 = loc("c_offsets"(#loc3))
#loc32 = loc("w_mask"(#loc4))
#loc33 = loc("pid"(#loc5))
#loc34 = loc("block_start_wid"(#loc6))
#loc35 = loc("w_offsets"(#loc7))
#loc36 = loc("w_offsets"(#loc8))
#loc37 = loc("c_offsets"(#loc9))
#loc38 = loc("c_offsets"(#loc10))
#loc39 = loc("c_offsets"(#loc11))
#loc40 = loc("c_offsets"(#loc12))
#loc41 = loc("chars"(#loc13))
#loc42 = loc("chars"(#loc14))
#loc43 = loc("chars"(#loc15))
#loc44 = loc("nibb"(#loc16))
#loc45 = loc("nibb"(#loc17))
#loc46 = loc("word_u32"(#loc18))
#loc47 = loc("word_u32"(#loc19))
#loc49 = loc("dst_u32_ptr"(#loc23))
#loc50 = loc(callsite(#loc20 at #loc48))
#loc52 = loc(callsite(#loc22 at #loc50))
